{"DASHBOARD_LITERAL", "Dashboard"},
{"BALANCE_LITERAL", "Kontostand"},
{"STATUS_LITERAL", "Status"},
{"ACTIVE", "Aktiv"},
{"PENDING", "Anhängig"},
{"INACTIVE", "Inaktiv"},
{"FROZEN", "Gesperrt"},
{"CANCELLED", "Abgebrochen"},
{"RUNNING", "Offen"},
{"CLEARED", "Verrechnet"},
{"SETTLED", "Bezahlt"},
{"ACCEPT_LITERAL", "Akzeptieren"},
{"REJECT_LITERAL", "Ablehnen"},
{"CANCEL_LITERAL", "Abbrechen"},
{"REACTIVATE_LITERAL", "Reaktivieren"},
{"FREEZE_LITERAL", "Sperren"},
{"UNFREEZE_LITERAL", "Entsperren"},
{"SETTINGS_LITERAL", "Einstellungen"},
{"USERNAME_LITERAL", "Benutzername"},
{"PASSWORD_LITERAL", "Passwort"},
{"EMAIL_LITERAL", "Email"},
{"DISPLAY_NAME_LITERAL", "Anzeigename"},
{"USER_DATA_LITERAL", "Benutzerdaten"},
{"CURRENCY_LITERAL", "Währung"},
{"PREFERRED_PAYMENT_TARGET_LITERAL", "Bevorzugtes Zahlungsziel"},
{"CLEARING_FLEXIBILITY_LITERAL", "Clearing-Flexibilität"},
{"ENTER_USERNAME_EMAIL", "Benutzername und Email eingeben"},
{"USER_NOT_FOUND_LITERAL", "Benutzer nicht gefunden"},
{"USER_FOUND_LITERAL", "Benutzer gefunden!"},
{"SEARCHING_LITERAL", "Suchen ..."},
{"CHECKING_CREDENTIALS_LITERAL", "Anmeldedaten werden geprüft"},
{"PLEASE_ENTER_YOUR_PASSWORD_LITERAL", "Bitte geben Sie Ihr Passwort ein"},
{"WRONG_PASSWORD_LITERAL", "Falsches Passwort"},
{"DEFAULT_CURRENCY_LITERAL", "Bevozugte Währung"},
{"SIGNIN_LITERAL", "Einloggen"},
{"LOGOUT_LITERAL", "Abmelden"},
{"SIGNUP_LITERAL", "Neues Konto erstellen"},
{"ALREADY_HAVE_AN_ACCOUNT_LITERAL", "Ich habe bereits ein Konto"},
{"CONNECTION_LITERAL", "Verbindung"},
{"CONNECTIONS_LITERAL", "Verbindungen"},
{"CONNECTION_TO", "Verbindung zu"},
{"CONNECTIONS_LOADING_ERROR", "Fehler beim Laden der Verbindungen"},
{"NO_CONNECTIONS", "Sie haben noch keine Verbindungen."},
{"CONNECTION_STATUS", "Verbindungsstatus"},
{"CONNECTION_REQUEST_SENT", "Verbindungsanfrage gesendet."},
{"ACCEPTING_CONNECTION_LITERAL", "Verbindung annehmen"},
{"REJECTING_CONNECTION_LITERAL", "Verbindung ablehnen"},
{"CANCELING_CONNECTION_LITERAL", "Verbindung abbrechen"},
{"REACTIVATING_CONNECTION_LITERAL", "Verbindung reaktivieren"},
{"CONNECTION_ALREADY_EXISTS_LITERAL", "Verbindung besteht bereits"},
{"WHOM_SEND_CONNECTION", "An wen möchten Sie eine Verbindungsanfrage senden?"},
{"CONFIRM_CONNECTION_LITERAL", "Verbindung bestätigen"},
{"NO_EXISTING_CONNECTION", "Keine bestehende Verbindung"},
{"CANCEL_CONNECTION_MESSAGE", "Bitte bestätigen Sie den Abbruch der Verbindung"},
{"CANCEL_CONNECTION_LITERAL", "Verbindung abbrechen"},
{"ACCEPT_CONNECTION_LITERAL", "Verbindung akzeptieren"},
{"ACCEPT_CONNECTION_MESSAGE", "Bitte bestätigen Sie diese neue Verbindung"},
{"CREDIT_LINE_LITERAL", "Kreditlinie"},
{"CREDIT_LINES_LITERAL", "Kreditlinien"},
{"CREDIT_LINES_LOADING_ERROR", "Fehler beim Laden der Kreditlinien"},
{"NO_CREDIT_LINES_LITERAL", "Keine Kreditlinien"},
{"NO_CREDIT_LINES", "Sie haben noch keine Kreditlinien."},
{"CREDIT_LINE_STATUS", "Kreditlinienstatus"},
{"ONE_TIME_FEE_LITERAL", "Einmalige Gebühr"},
{"FEE_LITERAL", "Gebühr"},
{"INTEREST_LITERAL", "Zinssatz"},
{"ACCEPTING_CREDIT_LINE_LITERAL", "Kreditlinie wird akzeptiert"},
{"REJECTING_CREDIT_LINE_LITERAL", "Kreditlinie wird abgelehnt ..."},
{"FREEZING_CREDIT_LINE_LITERAL", "Kreditlinie wird gesperrt..."},
{"UNFREEZING_CREDIT_LINE_LITERAL", "Kreditlinie wird entsperrt..."},
{"CANCELING_CREDIT_LINE_LITERAL", "Kreditlinie kündigen ..."},
{"WHOM_GRANT_CREDIT_LINE", "Wem wollen Sie eine Kreditlinie gewähren?"},
{"RECIPIENT_LITERAL", "Empfänger"},
{"SELECT_CURRENCY", "Wählen Sie bitte eine Währung"},
{"HOW_MUCH_CREDIT", "Wie hoch soll der Kreditlinienbetrag sein?"},
{"HOW_MUCH_INTEREST", "Wie hoch soll der Zinssatz (pro Jahr) sein?"},
{"HOW_MUCH_ONE_TIME_FEE", "Wie hoch soll die einmalige Gebühr sein?"},
{"HOW_MUCH_GLOBAL_MAX", "Max. Höhe der globalen Kreditkonvertierung?"},
{"HOW_MUCH_SINGLE_MAX", "Max. Höhe der individuellen Kreditkonvertierung?"},
{"CANT_EXCEED_GLOBAL_MAX", "Individuelles Max. kann globales Max. Nicht überschreiten"},
{"CONFIRM_CREDIT_LINE_LITERAL", "Kreditlinie bestätigen"},
{"NO_CREDITING_LINES", "Keine Kreditlinien zu diesem Benutzer vorhanden"},
{"CREDIT_LINE_CREATED_SUCCESS", "Kreditlinie erfolgreich erstellt"},
{"CREDIT_LINE_CREATED_FAILED", "Kreditlinie konnte nicht erstellt werden"},
{"CREDIT_LINE_AMOUNT_LITERAL", "Kreditlinienbetrag"},
{"NO_PAYMENT_OPTION_FOUND", "Keine Zahlungsoption gefunden"},
{"CANCEL_CREDIT_LINE_MESSAGE", "Bitte bestätigen Sie die Stornierung der Kreditlinie"},
{"CANCEL_CREDIT_LINE_LITERAL", "Kreditlinie stornieren"},
{"ACCEPT_CREDIT_LINE_LITERAL", "Kreditlinie akzeptieren"},
{"ACCEPT_CREDIT_LINE_MESSAGE", "Bitte bestätigen Sie, dass Sie diese Kreditlinie annehmen"},
{"CREDIT_LINE_TO_MESSAGE", "kann Sie bezahlen"},
{"CREDIT_LINE_FROM_MESSAGE", "Sie können bezahlen: "},
{"CONVERSION_LITERAL", "Konvertierung"},
{"FOR_CONVERSION_LITERAL", "Zur Konvertierung"},
{"CONVERSION_PERMITS_LITERAL", "Konvertierungsgenehmigungen"},
{"NO_CONVERSION_PERMITS_LITERAL", "Keine Konvertierungsgenehmigungen"},
{"NO_CONVERSION_LABEL", "Konvertierung nicht aktiviert"},
{"GRANTED_LITERAL", "Gewährt"},
{"GLOBAL_MAX_LITERAL", "Globales Maximum"},
{"SINGLE_MAX_LITERAL", "Individuelles Maximum"},
{"DEFAULT_SINGLE_MAX_LITERAL", "Standard individuelles Maximum"},
{"PERMIT_FOR_LITERAL", "Genehmigung für"},
{"GRANT_PERMIT_LITERAL", "Genehmigung erteilen"},
{"GRANTING_PERMIT_LITERAL", "Genehmigung wird erteilt..."},
{"WHOM_GRANT_PERMIT", "Wem möchten Sie eine Genehmigung erteilen?"},
{"GRANTEE_LITERAL", "Begünstigter"},
{"CONVERSION_FEE_LITERAL", "Konvertierungsgebühr"},
{"HOW_MUCH_CONVERSION_FEE", "Wie hoch soll die Konvertierungsgebühr sein?"},
{"ON_CREDIT_LINE_TO", "Für die Kreditlinie an"},
{"SET_UP_CONVERSION_PROFILE_LITERAL", "Konvertierungsprofil festlegen"},
{"CONVERSION_PERMIT_GRANTED_SUCCESS", "Konvertierungsgenehmigung erfolgreich erteilt"},
{"CONVERSION_PERMIT_GRANTED_FAILED", "Konvertierungsgenehmigung fehlgeschlagen"},
{"REVOKE_LITERAL", "Widerrufen"},
{"REVOKING_PERMIT_LITERAL", "Genehmigung wird widerrufen..."},
{"NEED_CREDIT_LINE", "Für die Zahlung benötigen Sie einen Kreditlinie, da Sie über keine gemeinsamen Verbindungen verfügen."},
{"ALREADY_HAS_PERMIT", "Die Genehmigung wurde diesem Benutzer bereits erteilt."},
{"SET_UP_CONVERSION_PROFILE_DISCLAIMER", "Bevor Sie eine Genehmigung erteilen, müssen Sie zunächst das Konvertierungsprofil für die Kreditlinie einrichten."},
{"PERMIT_TO_CREDITOR_ERROR", "Dem Kreditgeber kann keine Genehmigung erteilt werden"},
{"CONFIRM_CONVERSION_PERMIT_LITERAL", "Konvertierungsgenehmigung bestätigen"},
{"CONVERSION_PROFILE_SET_UP_SUCCESS", "Konvertierungsprofil erfolgreich eingerichtet"},
{"CONVERSION_PROFILE_SET_UP_FAILED", "Konvertierungsprofil konnte nicht eingerichtet werden"},
{"CONFIRM_CONVERSION_PROFILE_LITERAL", "Konvertierungsprofil bestätigen"},
{"IOUS_LITERAL", "Schuldscheine"},
{"NO_IOUS_LITERAL", "Keine Schuldscheine"},
{"SETTLEMENTS_LITERAL", "Zahlungen/Abrechnungen"},
{"NEXT_SETTLEMENTS_LITERAL", "Nächste Zahlungstermine"},
{"NO_SETTLEMENTS_LITERAL", "Keine Zahlungsterime"},
{"BASE_AMOUNT_LITERAL", "Grundbetrag"},
{"FEES_LITERAL", "Gebühren"},
{"TOTAL_AMOUNT_LITERAL", "Gesamtbetrag"},
{"WHOM_PAY", "Wen möchten Sie bezahlen?"},
{"LATEST_TRANSACTIONS_LITERAL", "Neueste Transaktionen"},
{"HOW_MUCH_PAY", "Wie viel möchten Sie bezahlen?"},
{"ESTIMATED_PAYMENT_CAPACITY", "Geschätzte Zahlungskapazität"},
{"ESTIMATED_PAYMENT_CAPACITY_NONE", "Geschätzte Zahlungskapazität - keine."},
{"DIRECT_PAYMENT_LITERAL", "Direktzahlung"},
{"PAID_THROUGH_LITERAL", "Bezahlt via"},
{"PAYMENT_OPTIONS_LITERAL", "Zahlungsoptionen"},
{"CONFIRM_PAYMENT_LITERAL", "Zahlung bestätigen"},
{"PAYMENT_CONFIRMED_LITERAL", "Zahlung bestätigt"},
{"PAYMENT_CREATION_FAILED_LITERAL", "Zahlung fehlgeschlagen"},
{"PROCESSING_PAYMENT_LITERAL", "Zahlung wird bearbeitet ..."},
{"DUE_LITERAL", "Fällig"},
{"DUE_IN_LITERAL", "Fällig in"},
{"LATE_BY_LITERAL", "Tage in Verzug:"},
{"SETTLED_LITERAL", "Abgerechnet"},
{"FULL_SETTLE_LITERAL", "Vollständige Abrechnung"},
{"FULL_SETTLING_IOU_LITERAL", "Schuldschein mit ursprünglichen Betrag"},
{"PARTIAL_SETTLING_IOU_LITERAL", "Teilabrechnungs-Schuldschein"},
{"PARTIAL_SETTLE_LITERAL", "Teilabrechnung"},
{"REQUIRE_SETTLEMENT_LITERAL", "Zahlung anfordern"},
{"HOW_MUCH_PARTIAL_SETTLE", "Wie viel möchten Sie zurückzahlen?"},
{"CANT_EXCEED_IOU_AMOUNT", "Der Gesamtbetrag darf nicht überschritten werden"},
{"CONFIRM_SETTLEMENT_LITERAL", "Zahlung bestätigen"},
{"CONFIRM_PARTIAL_SETTLEMENT_LITERAL", "Teilzahlung bestätigen"},
{"IOU_AMOUNT_LITERAL", "Schuldschein-Betrag"},
{"SETTLE_AMOUNT_LITERAL", "Betrag abrechnen"},
{"SETTLEMENT_CONFIRMED_LITERAL", "Abrechnung erfolgreich"},
{"PARTIAL_SETTLEMENT_CONFIRMED_LITERAL", "Teilabrechnung erfolgreich"},
{"SETTLEMENT_FAILED_LITERAL", "Abrechnung fehlgeschlagen"},
{"SETTLE_TODAY_AT", "Zahlen Sie heute um"},
{"FULL_SETTLE_MESSAGE", "Abrechnung bestätigen"},
{"SETTINGS_LOADING_ERROR", "Fehler beim Laden der Einstellungen"},
{"APP_LANGUAGE_LITERAL", "App-Sprache"},
{"RETRY_LITERAL", "Wiederholen"},
{"FAILURE_VIEW_TITLE", "Es ist ein unerwarteter Fehler aufgetreten."},
{"FAILURE_VIEW_LABEL", "Verstanden"},
{"FAILURE_VIEW_HELPER", "Bitte versuchen Sie es in wenigen Minuten erneut"},
{"USER_LITERAL", "Benutzer"},
{"RECEIVER_LITERAL", "Empfänger"},
{"FROM_LITERAL", "von"},
{"TO_LITERAL", "an"},
{"USED_LITERAL", "Benutzt"},
{"AVAILABLE_LITERAL", "Verfügbar"},
{"UP_TO_LITERAL", "Bis zu"},
{"ENTER_LITERAL", "Eingabe"},
{"NEXT_LITERAL", "Weiter"},
{"CONFIRM_LITERAL", "Bestätigen"},
{"DAYS_LITERAL", "Tage"},
{"EMPTY_LITERAL", "Leer"},
{"TOTAL_LITERAL", "Gesamt"},
{"AMOUNT_LITERAL", "Betrag"},
{"TIME_TARGET_LITERAL", "Zeitziel"},
{"HOW_MANY_DAYS", "Wie viele Tage, um Schulden zu begleichen?"},
{"THIS_IS_OPTIONAL_LITERAL", "Dies ist fakultativ"},
{"SELECT_ONE_OPTION", "Wählen Sie eine der Optionen"},
{"REMAINDER_LITERAL", "Rest"},
{"UNDERSTOOD_LITERAL", "Verstanden"},
{"HOW_MUCH_REQUEST", "Wie viel möchten Sie beantragen?"},
{"REQUEST_PAYMENT_LITERAL", "Zahlung beantragen"},
{"ENTER_CODE_LITERAL", "Code eingeben"},
{"SUBMIT_LITERAL", "Absenden"},
{"SAME_USER", "Sie können sich nicht selbst auswählen!"},
{"PROPOSED_CONDITIONS_LITERAL", "Vorgeschlagene Bedingungen"},
{"CODE_SENT_TO_LITERAL", "Code gesendet an"},
{"SKIP_LITERAL", "überspringen"},
{"CONTINUE_LITERAL", "Weiter"},
{"TODAY", "Heute"},
{"TOMORROW", "Morgen"},
{"NO_CURRENCIES_AVAILABLE_LITERAL", "Keine Währungen verfügbar"},
{"VERIFICATION_SUCCESSFUL", "Verifizierung erfolgreich"},
{"NOT_VERIFIED_LITERAL", "Nicht überprüft"},
{"CLICK_TO_VERIFY_LITERAL", "Zum Überprüfen anklicken"},
{"WRONG_VERIFICATION_CODE_LITERAL", "Falscher Verifizierungscode"},
{"PHONE_NUMBER_LITERAL", "Telefonnummer"},
{"VERIFY_PHONE_NUMBER_TITLE", "Telefonnummer überprüfen"},
{"VERIFY_PHONE_NUMBER_MESSAGE", "Es wurde eine SMS an Ihr Telefon geschickt. Bitte geben Sie den Code unten ein."},
{"VERIFYING_PHONE_NUMBER_LITERAL", "Telefonnummer überprüfen"},
{"CHANGE_PHONE_NUMBER_LITERAL", "Telefonnummer ändern"},
{"CHANGE_PHONE_NUMBER_DISCLAIMER", "Wenn Sie die Telefonnummer ändern, müssen Sie den Verifizierungsprozess wiederholen. Sie werden den Code brauchen, der Ihnen per SMS zugeschickt wird."},
{"ENTER_NEW_PHONE_NUMBER", "Bitte geben Sie Ihre neue Telefonnummer ein"},
{"NEW_PHONE_NUMBER_LITERAL", "Neue Telefonnummer"},
{"CHANGE_PHONE_NUMBER_VERIFICATION", "Nach der Bestätigung erhalten Sie einen Code per SMS. Mit diesem Code können Sie Ihre Telefonnummer bestätigen."},
{"CONFIRM_PHONE_NUMBER_CHANGE_LITERAL", "Bestätigen Sie die Änderung Ihrer Telefonnummer"},
{"PHONE_NUMBER_CHANGED_SUCCESS", "Telefonnummer erfolgreich aktualisiert"},
{"CHANGE_PASSWORD_LITERAL", "Passwort ändern"},
{"CHANGE_PASSWORD_DISCLAIMER", "Um Ihr Passwort zu ändern, erhalten Sie auf Ihrer Telefonnummer einen Code, den Sie zusammen mit dem neuen Passwort angeben müssen. Geben Sie Ihren Benutzernamen ein, um den Code zu erhalten:"},
{"NEW_PASSWORD_LITERAL", "Neues Passwort"},
{"REPEAT_PASSWORD_LITERAL", "Passwort wiederholen"},
{"ENTER_YOUR_NEW_PASSWORD_LITERAL", "Geben Sie Ihr neues Passwort ein"},
{"PASSWORD_CHANGED_SUCCESS", "Passwort erfolgreich geändert"},
{"UPDATING_PASSWORD_LITERAL", "Aktualisieren des Passworts"},
{"PASSWORDS_MUST_MATCH", "Die beiden Passwörter müssen übereinstimmen"},
{"SHOW_QR_LITERAL", "QR Code anzeigen"},
{"HIDE_QR_LITERAL", "QR Code ausblenden"},
{"QR_CODE_LITERAL", "QR Code"},
{"SHOW_QR_TO_USER", "QR Code zum scannen anzeigen"},
{"DISMISS_LITERAL", "Abbrechen"},
{"RECEIVED_CONNECTION_NOTIFICATION_TITLE", "hat Ihne eine Verbindungsanfrage geschickt"},
{"ACCEPTED_CONNECTION_NOTIFICATION_TITLE", "hat Ihre Verbindungsanfrage akzeptiert"},
{"CANCELLED_CONNECTION_NOTIFICATION_TITLE", "hat Ihre Verbindung storniert"},
{"RECEIVED_CREDIT_LINE_NOTIFICATION_TITLE", "schickte Ihnen ein Angebot für eine Kreditlinie"},
{"ACCEPTED_CREDIT_LINE_NOTIFICATION_TITLE", "hat Ihr Kreditlinienangebot akzeptiert"},
{"REJECTED_CREDIT_LINE_NOTIFICATION_TITLE", "hat Ihr Kreditlinienangebot abgelehnt"},
{"FROZEN_CREDIT_LINE_NOTIFICATION_TITLE", "hat eine Kreditlinie gesperrt"},
{"UNFROZEN_CREDIT_LINE_NOTIFICATION_TITLE", "hat eine Kreditlinie entsperrt"},
{"RECEIVED_PAYMENT_NOTIFICATION_TITLE", "Zahlung erhalten von"},
{"IOU_FULL_SETTLE_NOTIFICATION_TITLE", "hat folgenden Betrag bezahlt:"},
{"IOU_PARTIAL_SETTLE_NOTIFICATION_TITLE", "hat folgenden Betrag bezahlt:"},
{"IOU_CLEARED_NOTIFICATION_TITLE", "Ein IOU wurde vom System verrechnet"},
{"REVIEW_BEFORE_CONFIRMATION_LITERAL", "Überprüfung vor Bestätigung"},
{"PROCESSING_YOUR_REQUEST_LITERAL", "Ihre Anfrage wird bearbeitet"},
{"PROCESSING_SETTLEMENT_LITERAL", "Abwicklung wird verarbeitet"},
{"ONE_TIME_FEE_LIMIT_LITERAL", "Maximale einmalige Gebühr"},
{"INTEREST_LIMIT_LITERAL", "Maximaler Zinssatz"},
{"CONVERSION_FEE_LIMIT_LITERAL", "Maximale Kreditumwandlungsgebühr"},
{"YESTERDAY", "Gestern"},
{"CONTEXTS_LITERAL", "Kontexte"},
{"CANNOT_CANCEL_CONNECTION_IOUS", "Eine Verbindung mit Kreditlinien, die zZt benutzt werden, kann nicht storniert werden."},
{"CANNOT_CANCEL_CREDIT_LINE_IOUS", "Eine Kreditlinie, die zZt benutzt wird, kann nicht storniert werden."},
{"CONFIRM_REGISTER_DEVICE_LITERAL", "Bestätigen Sie die Registrierung eines neuen Geräts"},
{"ADD_DEVICE_FOR_LITERAL", "Gerät hinzufügen für"},
{"REGISTER_DEVICE_SUCCESS", "Gerät erfolgreich registriert"},
{"DEREGISTER_DEVICE_LITERAL", "Gerät abmelden"},
{"DEREGISTER_DEVICE_MESSAGE", "Sind Sie sicher, dass Sie Ihr Gerät abmelden möchten? Sie können sich auf diesem Gerät erst wieder anmelden, wenn Sie es erneut registrieren."},
{"CANNOT_REGISTER_FOR_OTHER_USER", "Sie können Geräte nur für sich selbst registrieren."},
{"UNKNOWN_DEVICE_LITERAL", "Unbekanntes Gerät"},
{"DO_YOU_WANT_TO_REGISTER_DEVICE", "Möchten Sie dieses Gerät für sikobaPay registrieren? Sie benötigen dafür ein schon registriertes Gerät."},
{"REGISTER_LITERAL", "Registrieren Sie"},
{"REGISTER_DEVICE_LITERAL", "Gerät registrieren"},
{"SCAN_WITH_REGISTERED_DEVICE", "Scannen Sie den untenstehenden QR-Code mit einem Ihrer registrierten Geräte."},
{"DONE_LITERAL", "Fertig!"},
{"REGISTERING_DEVICE_LITERAL", "Gerät wird angemeldet"},
{"DEREGISTERING_DEVICE_LITERAL", "Gerät wird abgemeldet"},
{"CREATE_AN_ACCOUNT_LITERAL", "Ein Konto erstellen"},
{"BETA_KEY_DISCLAIMER", "Sie brauchen einen Beta-Schlüssel, um sich zu registrieren. Um einen zu erhalten, schicken sie einfach eine leere E-Mail an betatesters@sikoba.com"},
{"ENTER_YOUR_DATA_LITERAL", "Bitte geben Sie Ihre Daten ein"},
{"PHONE_NUMBER_IS_NOT_VALID_LITERAL", "Diese Telefonnummer ist ungültig"},
{"REQUIRED_LITERAL", "Erforderlich"},
{"OPTIONAL_LITERAL", "Fakultativ"},
{"ETHEREUM_ADDRESS_LITERAL", "Ethereum-Adresse"},
{"CREDENTIALS_LITERAL", "Login-Daten"},
{"PERSONAL_DATA_LITERAL", "Persönliche Daten"},
{"CRYPTOGRAPHY_LITERAL", "Kryptographie"},
{"CRYPTOGRAPHY_DISCLAIMER", "Wir verwenden kryptographische Schlüssel, um die Sicherheit unserer Benutzer zu gewährleisten. Sollten Sie Ihr Gerät jemals verlieren, benötigen Sie Ihren Hauptschlüssel, um Ihr Konto wiederherzustellen."},
{"SERVER_STORED_DISCLAIMER", "Sie können sich dafür entscheiden, Ihren Hauptschlüssel auf unserem Server zu speichern. Falls Sie Ihren Hauptschlüssel verlieren, kann unser Kundendienst diesen neu generieren."},
{"FULL_CONTROL_DISCLAIMER", "Sie können die volle Kontrolle über Ihr Konto haben, indem Sie Ihren Hauptschlüssel aufschreiben. Wenn Sie diese Option wählen, wird der Hauptschlüssel nirgendwo gespeichert und Ihnen danach nie mehr angezeigt. Wenn Sie Ihren Hauptschlüssel verlieren, könnten Sie deswegen auch den ZUGANG ZU IHREM KONTO VERLIEREN."},
{"CREATE_ACCOUNT_LITERAL", "Konto erstellen"},
{"SEE_MASTER_KEY_LITERAL", "Siehe Hauptschlüssel"},
{"MASTER_KEY_LITERAL", "Hauptschlüssel"},
{"SEED_EXPLAINER", "Die zwölf(12) Wörter oben sind der Schlüssel zur Wiederherstellung Ihres Kontos"},
{"SEED_WARNING", "Stellen Sie sicher, dass Sie diese Wörter genau aufschreiben, und bewahren Sie diese sicher auf. Geben Sie diesen Schlüssel nicht an andere Personen weiter, da dies Ihr Konto gefährden könnte. Der Verlust Ihres Schlüssels kann zum Verlust Ihres Kontos führen."},
{"OPTIONAL_PASSWORD_PROTECT", "Sie können diesen Schlüssel optional mit einem Passwort schützen."},
{"USE_PASSWORD_LITERAL", "Passwort verwenden"},
{"REMINDER_OPTIONAL_LITERAL", "ERINNERUNG: DIES IST OPTIONAL."},
{"MASTER_KEY_PASSWORD_WARNING", "Wenn Sie ein Passwort festlegen und es danach vergessen, können Sie Ihr Konto nicht wiederherstellen."},
{"MNEMONIC_PASSWORD_LITERAL", "Hauptschlüssel-Passwort"},
{"REPEAT_MNEMONIC_PASSWORD_LITERAL", "Hauptschlüssel-Passwort wiederholen"},
{"ENTER_MASTER_KEY_MESSAGE", "Bitte geben Sie Ihren Hauptschlüssel in die folgenden Felder ein"},
{"MASTER_KEY_NOT_INITIATED_LITERAL", "Hauptschlüssel nicht initiiert"},
{"INITIATE_MASTER_KEY_MESSAGE", "Ihr Konto verfügt noch nicht über einen Hauptschlüssel. Um die Sicherheit Ihres Kontos zu gewährleisten, müssen Sie Ihren Hauptschlüssel initialisieren."},
{"SIGNING_IN_LITERAL", "Anmelden..."},
{"FORGOT_PASSWORD_LITERAL", "Haben Sie Ihr Passwort vergessen?"},
{"NOT_REGISTERED_YET_QUESTION", "Noch nicht registriert?"},
{"BETA_KEY_INVALID", "Der Beta-Schlüssel ist nicht gültig."},
{"USERNAME_TAKEN", "Der Benutzername ist nicht verfügbar."},
{"LENGTH_PASSWORD_ERROR", "Das Passwort muss mindestens 8 Zeichen enthalten."},
{"LOWER_CASE_PASSWORD_ERROR", "Das Passwort muss mindestens ein kleingeschriebenes Zeichen enthalten."},
{"UPPER_CASE_PASSWORD_ERROR", "Das Passwort muss mindestens ein Großbuchstabenzeichen enthalten."},
{"DIGIT_CHECK_PASSWORD_ERROR", "Das Passwort muss mindestens eine Ziffer enthalten."},
{"INVALID_PHONE_NUMBER", "Die Telefonnummer ist ungültig."},
{"INVALID_EMAIL", "Bitte geben Sie eine gültige E-Mail-Adresse ein."},
{"INVALID_ETHEREUM", "Die Ethereum-Adresse ist nicht gültig."},
{"ENTER_DATA_MESSAGE", "Bitte geben Sie Ihre Daten ein"},
{"EMAIL_NOT_AVAILABLE", "Die E-Mail-Adresse wurde schon benutzt."},
{"PHONE_NUMBER_NOT_AVAILABLE", "Die Telefonnummer wurde schon benutzt."},
{"CONFIRM_KEY_LITERAL", "Bestätigungstaste"},
{"CONFIRM_SEED_WRITING", "Bitte bestätigen Sie, dass Sie die zwölf Wörter aufgeschrieben haben, da sie der Schlüssel zur Wiederherstellung Ihres Kontos sind."},
{"ENTER_A_PASSWORD_LITERAL", "Bitte geben Sie ein Passwort ein"},
{"CREATE_ACCOUNT_SUCCESS", "Konto erfolgreich erstellt."},
{"CREATE_ACCOUNT_FAILED", "Die Kontoerstellung ist fehlgeschlagen."},
{"BETA_KEY_LITERAL", "Beta-Schlüssel"},
{"SERVER_STORED_LITERAL", "Auf dem Server gespeichert"},
{"FULL_CONTROL_LITERAL", "Volle Kontrolle"},
{"INITIALIZE_MASTER_KEY_LITERAL", "Hauptschlüssel initialisieren"},
{"INITIATE_MASTER_KEY_SUCCESS", "Hauptschlüssel erfolgreich initialisiert."},
{"INITIATE_MASTER_KEY_FAILED", "Die Initialisierung des Hauptschlüssels ist fehlgeschlagen."},
{"MASTER_KEY_INITIALIZATION_LITERAL", "Initialisierung des Hauptschlüssels"},
{"CREATING_ACCOUNT_LITERAL", "Konto erstellen..."},
{"MASTER_KEY_PASSWORD_LITERAL", "Hauptschlüssel-Passwort"},
{"REPEAT_MASTER_KEY_PASSWORD_LITERAL", "Hauptschlüssel-Passwort wiederholen"},
{"YES_LITERAL", "Ja"},
{"NO_LITERAL", "Nein"},
{"INITIALIZING_MASTER_KEY_LITERAL", "Initialisierung des Hauptschlüssels..."},
{"DEVICE_LITERAL", "Gerät"},
{"ENTER_MASTER_KEY_PASSWORD_MESSAGE", "Falls Sie ein Passwort für Ihren Hauptschlüssel verwendet haben, geben Sie es bitte hier ein."},
{"WORD_LITERAL", "Wort"},
{"FIRST_NAME_LITERAL", "Vorname"},
{"LAST_NAME_LITERAL", "Nachname"},
{"CITY_LITERAL", "Stadt"},
{"COUNTRY_LITERAL", "Land"},
{"EDIT_PROFILE_LITERAL", "Profil bearbeiten"},
{"BIRTHDATE_LITERAL", "Geburtsdatum"},
{"SELECT_YOUR_BIRTHDATE_MESSAGE", "Bitte geben Sie Ihr Geburtsdatum ein"},
{"LOCATION_LITERAL", "Standort"},
{"OTHER_DATA_LITERAL", "Andere Daten"},
{"PROCESSING_LITERAL", "Am verarbeiten..."},
{"CLEAR_LITERAL", "Löschen"},
{"PRIVATE_LITERAL", "Privat"},
{"SEARCHABLE_LITERAL", "Durchsuchbar"},
{"SHARED_LITERAL", "Mit anderen geteilt"},
{"VISIBLE_LITERAL", "Sichtbar"},
{"PRIVACY_LEVEL_LITERAL", "Vertraulichkeitsstufe"},
{"USERNAME_MINIMAL_LENGTH_MESSAGE", "Der Benutzername muss mindestens 6 Zeichen enthalten."},
{"ALPHANUMERIC_CHARACTERS_ONLY", "Bitte verwenden Sie nur alphanumerische Zeichen."},
{"NOT_SET_LITERAL", "Nicht definiert"},
{"READ_ONLY_LITERAL", "Schreibgeschützt"},
{"PUBLIC_KEY_NOT_REGISTERED_MESSAGE", "Öffentlicher Schlüssel ist nicht registriert"},
{"CLICK_TO_REGISTER_LITERAL", "Klicken Sie hier, um sich zu registrieren"},
{"REGISTER_BROWSER_LITERAL", "Browser registrieren"},
{"REGISTER_BROWSER_SUCCESS", "Browser erfolgreich registriert"},
{"SELECT_REGISTER_METHOD", "Um dieses Gerät zu registrieren, benötigen Sie entweder ein anderes registriertes Gerät oder Ihren Hauptschlüssel."},
{"CONFIRM_REGISTER_BROWSER_LITERAL", "Bestätigen Sie die Registrierung eines neuen Browsers"},
{"DEVICE_NOT_REGISTERED", "Dieses Gerät ist nicht registriert. Möchten Sie es registrieren, oder im Schreibschutz-Modus fortfahren?"},
{"PUBLIC_KEY_EXPIRED_LITERAL", "Dieser öffentliche Schlüssel ist nicht mehr gültig"},
{"PUBLIC_KEY_DISABLED_LITERAL", "Dieser öffentliche Schlüssel wurde deaktiviert"},
{"BANK_ACCOUNT_LITERAL", "Bankverbindung"},
{"IBAN_LITERAL", "IBAN"},
{"ACCOUNT_HOLDER_LITERAL", "Kontoinhaber"},
{"INPUT_BANK_ACCOUNT_MESSAGE", "Bitte geben Sie unten Ihre Bankverbindung ein."},
{"INVALID_IBAN_LITERAL", "Ungültige IBAN"},
{"BANK_ACCOUNTS_LITERAL", "Bankkonten"},
{"ADD_BANK_ACCOUNT_LITERAL", "Ein Bankkonto hinzufügen"},
{"ADD_BANK_ACCOUNT_SUCCESS_MESSAGE", "Bankkonto erfolgreich hinzugefügt."},
{"ADD_BANK_ACCOUNT_FAILED_MESSAGE", "Das Hinzufügen eines Bankkontos ist fehlgeschlagen."},
{"CONFIRM_ADD_BANK_ACCOUNT_MESSAGE", "Bestätigen Sie das Hinzufügen eines Bankkontos"},
{"BANK_ACCOUNTS_LOADING_ERROR", "Das Laden von Bankkonten ist fehlgeschlagen"},
{"NO_BANK_ACCOUNTS_MESSAGE", "Sie haben noch keine Bankkonten registriert."},
{"EDIT_LITERAL", "Bearbeiten"},
{"IBAN_ALREADY_REGISTERED_ERROR", "IBAN ist bereits registriert."},
{"ADDING_BANK_ACCOUNT_LITERAL", "Hinzufügen eines Bankkontos"},
{"REMOVE_BANK_ACCOUNT_LITERAL", "Bankkonto entfernen"},
{"REMOVE_BANK_ACCOUNT_MESSAGE", "Sind Sie sicher, dass Sie dieses Bankkonto aus Sikoba entfernen möchten?"},
{"REMOVE_BANK_ACCOUNT_SUCCESS_MESSAGE", "Bankkonto wurde erfolgreich entfernt."},
{"REMOVE_BANK_ACCOUNT_FAILED_MESSAGE", "Das Entfernen des Bankkontos ist fehlgeschlagen."},
{"REMOVING_BANK_ACCOUNT_LITERAL", "Bankkonto entfernen"},
{"POSTAL_CODE_LITERAL", "Postleitzahl"},
{"STREET_LITERAL", "Straße"},
{"ADDRESSES_LITERAL", "Adressen"},
{"REMOVE_LITERAL", "Entfernen"},
{"REMOVING_ADDRESS_LITERAL", "Adresse entfernen"},
{"SET_AS_PREFERRED_LITERAL", "Als bevorzugt festlegen"},
{"PREFERRED_LITERAL", "Bevorzugt"},
{"ADDRESSES_LOADING_ERROR", "Fehler beim Laden von Adressen."},
{"NO_ADDRESSES_MESSAGE", "Sie haben noch keine Adressen registriert."},
{"ADD_ADDRESS_LITERAL", "Neue Adresse hinzufügen"},
{"INPUT_ADDRESS_MESSAGE", "Bitte geben Sie Ihre Adressdaten unten ein"},
{"ADD_ADDRESS_SUCCESS_MESSAGE", "Adresse erfolgreich hinzugefügt."},
{"ADD_ADDRESS_FAILED_MESSAGE", "Das Hinzufügen einer neuen Adresse ist fehlgeschlagen."},
{"CONFIRM_ADD_ADDRESS_MESSAGE", "Bestätigen Sie das Hinzufügen einer neuen Adresse"},
{"ADDING_ADDRESS_LITERAL", "Adresse hinzufügen"},
{"REMOVE_ADDRESS_LITERAL", "Adresse entfernen"},
{"REMOVE_ADDRESS_MESSAGE", "Sind Sie sicher, dass Sie diese Adresse entfernen möchten?"},
{"REMOVE_ADDRESS_SUCCESS_MESSAGE", "Adresse wurde erfolgreich entfernt."},
{"REMOVE_ADDRESS_FAILED_MESSAGE", "Das Entfernen der Adresse ist fehlgeschlagen."},
{"EDIT_ADDRESS_LITERAL", "Adresse bearbeiten"},
{"EDIT_ADDRESS_SUCCESS_MESSAGE", "Die Adresse wurde erfolgreich aktualisiert."},
{"EDIT_ADDRESS_FAILED_MESSAGE", "Das Entfernen der Adresse ist fehlgeschlagen."},
{"CONTACT_INFORMATION_LITERAL", "Kontaktinformationen"},
{"ADDRESS_LITERAL", "Adresse"},
{"SEARCH_LITERAL", "Suche"},
{"SEND_CREDIT_LINE_HINT", "Sie können nur Benutzern Kreditlinien gewähren, mit denen Sie verbunden sind."},
{"CODE_SENT_LITERAL", "Code gesendet."},
{"ADMIN_LITERAL", "Verwaltung"},
{"BEKI_ACCOUNT_REQUESTS_LITERAL", "Beki Kontoanfragen"},
{"BEKI_ACCOUNT_REQUESTS_LOADING_ERROR", "Fehler beim Laden von Beki Kontoanfragen"},
{"NO_BEKI_ACCOUNT_REQUESTS", "Keine Beki-Kontoanfragen"},
{"ACCEPTING_LITERAL", "Wird akzeptiert"},
{"DECLINED", "Abgelehnt"},
{"DECLINE_LITERAL", "Ablehnen"},
{"DECLINING_LITERAL", "Wird abgelehnt"},
{"STATE_LITERAL", "Status"},
{"RESET_LITERAL", "Zurücksetzen"},
{"TRANSFER_BEKI_LITERAL", "Beki übertragen"},
{"BONUS_LITERAL", "Bonus"},
{"CHARITY_LITERAL", "Wohltätigkeit"},
{"BANK_TRANSFER_AMOUNT_EUR_LITERAL", "Überweisungsbetrag in EUR"},
{"CHARITY_PERCENTAGE_LITERAL", "Vom Benutzer definierter Wohltätigkeitsanteil"},
{"TOTAL_AMOUNT_BEKI_LITERAL", "Gesamtbetrag in Beki"},
{"TRANSFER_CONFIRMED_LITERAL", "Überweisung bestätigt"},
{"TRANSFER_FAILED", "Überweisung fehlgeschlagen"},
{"NO_ACCOUNT_REQUESTS", "Keine Kontoanforderungen"},
{"PAYMENT_HISTORY_LITERAL", "Zahlungsverlauf"},
{"PAY_LITERAL", "Bezahlen"},
{"NO_TRANSACTIONS_LITERAL", "Sie haben noch keine Zahlungen"},
{"SEE_ALL_LITERAL", "Alle anzeigen"},
{"ACCOUNT_TYPE_DISCLAIMER", "Sie können ein privates Konto oder ein Geschäftskonto erstellen. Wenn Sie beabsichtigen, diesen Sikoba-Account für Ihren eigenen persönlichen Gebrauch zu nutzen, wählen Sie bitte einen privaten Account-Typ. Wenn Sie diesen Sikoba-Account zur Repräsentation Ihres Unternehmens oder Ihrer Firma nutzen möchten, wählen Sie bitte einen Geschäfts-Account."},
{"ACCOUNT_TYPE_LITERAL", "Konto-Typ"},
{"ADD_PHOTO_DISCLAIMER_LITERAL", "Die Aufnahme eines Fotos Ihres Gesichts verbessert Ihre Identitätsbewertung"},
{"ADD_PHOTO_LITERAL", "Fügen Sie Ihr Foto hinzu"},
{"BUSINESS_ACCOUNT_LITERAL", "Geschäftliches Konto"},
{"CAMERA_ON", "Kamera einschalten"},
{"CANT_USE_SAME_PHONE_NUMBER", "Kann nicht dieselbe Telefonnummer verwenden."},
{"PRIVATE_ACCOUNT_LITERAL", "Privates Konto"},
{"SNAP_LITERAL", "Snap"},
{"ACCOUNT_NOT_ACTIVATED_DISCLAIMER", "Ihr Konto ist noch nicht aktiviert."},
{"USER_DOCUMENTATION_LITERAL", "Benutzer-Dokumentation"},
{"BEKI_WEBSITE_LITERAL", "Beki-Website"},
{"OK_LITERAL", "OK"},
{"CHARITY_HINT_LITERAL", "Zwischen 0 und 3%"},
{"BONUS_HINT_LITERAL", "Sollte größer sein als der Prozentsatz der Wohltätigkeit"},
{"ACCOUNT_ACTIVATED_LITERAL", "Konto aktiviert"},
{"ACCOUNT_DECLINED_LITERAL", "Kontowunsch abgelehnt"},
{"WELCOME_LITERAL", "Willkommen"},
{"BEKI_INFO_SCREEN_DISCLAIMER", "BekiPay wurde von der Vereinigung De Kär in Zusammenarbeit mit Sikoba im Rahmen des European Leader Programms entwickelt."},
{"DEMURRAGE_LITERAL", "Liegegeld"},
{"ACTIONS_LITERAL", "Aktionen"},
{"WITHDRAW_EUR_LITERAL", "EUR abheben"},
{"HOW_MUCH_WITHDRAW", "Wie viel möchten Sie abheben?"},
{"CONFIRM_WITHDRAWAL_LITERAL", "Bestätigen Sie die Abhebung"},
{"WITHDRAWAL_REQUEST_SENT_LITERAL", "Abhebungsanforderung gesendet"},
{"WITHDRAW_LITERAL", "Abheben"},
{"WHAT_APP_DOES_LITERAL", "Was die App macht und wie man sie benutzt"},
{"BUSINESS_NAME1_LITERAL", "Geschäftsname1"},
{"BUSINESS_NAME2_LITERAL", "Geschäftsname2"},
{"APPLY_LITERAL", "Anwenden"},
{"TRY_LATER_LITERAL", "Bitte versuchen Sie es später noch einmal."},
{"WITHDRAWAL_DISCLAIMER", "Hinweis: Sie erhalten 95% des Beki-Betrags in Euro auf Ihr Bankkonto überwiesen."},
{"NEVER_SHOW_AGAIN_LITERAL", "Nie wieder anzeigen"},
{"ERROR_LOADING_PAYMENT_OPTIONS", "Sie benötigen einen Kreditrahmen für die Zahlung, da Sie keine gemeinsamen Verbindungen für die Kreditumwandlung haben."},
{"WITHDRAWAL_EUR_AMOUNT_DISCLAIMER", "EUR werden auf Ihr Bankkonto überwiesen"},
{"COMMUNICATION_LITERAL", "Kommunikation"},
{"TERMS_CONDITIONS_AGREEMENT", ""},
{"TERMS_CONDITIONS_LITERAL", ""},
