{"DASHBOARD_LITERAL", "Panel"},
{"BALANCE_LITERAL", "Saldo"},
{"STATUS_LITERAL", "Estado"},
{"ACTIVE", "Activo"},
{"PENDING", "Pendiente"},
{"INACTIVE", "Inactivo"},
{"FROZEN", "Congelado"},
{"CANCELLED", "Cancelado"},
{"RUNNING", "En ejecución"},
{"CLEARED", "Compensado"},
{"SETTLED", "Pagado"},
{"ACCEPT_LITERAL", "Aceptar"},
{"REJECT_LITERAL", "Rechazar"},
{"CANCEL_LITERAL", "Cancelar"},
{"REACTIVATE_LITERAL", "Reactivar"},
{"FREEZE_LITERAL", "Congelar"},
{"UNFREEZE_LITERAL", "Descongelar"},
{"SETTINGS_LITERAL", "Configuración"},
{"USERNAME_LITERAL", "Nombre de usuario"},
{"PASSWORD_LITERAL", "Contraseña"},
{"EMAIL_LITERAL", "Correo electrónico"},
{"DISPLAY_NAME_LITERAL", "Nombre para mostrar"},
{"USER_DATA_LITERAL", "Datos del usuario"},
{"CURRENCY_LITERAL", "Moneda"},
{"PREFERRED_PAYMENT_TARGET_LITERAL", "Pago preferido"},
{"CLEARING_FLEXIBILITY_LITERAL", "Flexibilidad de compensación"},
{"ENTER_USERNAME_EMAIL", "Ingrese nombre de usuario, correo electrónico..."},
{"USER_NOT_FOUND_LITERAL", "Usuario no encontrado"},
{"USER_FOUND_LITERAL", "¡Usuario encontrado!"},
{"SEARCHING_LITERAL", "Buscando..."},
{"CHECKING_CREDENTIALS_LITERAL", "Comprobando las credenciales"},
{"PLEASE_ENTER_YOUR_PASSWORD_LITERAL", "Por favor, introduzca su contraseña"},
{"WRONG_PASSWORD_LITERAL", "Contraseña incorrecta"},
{"DEFAULT_CURRENCY_LITERAL", "Moneda por defecto"},
{"SIGNIN_LITERAL", "Iniciar sesión"},
{"LOGOUT_LITERAL", "Cerrar sesión"},
{"SIGNUP_LITERAL", "Registrarse"},
{"ALREADY_HAVE_AN_ACCOUNT_LITERAL", "Ya tengo una cuenta"},
{"CONNECTION_LITERAL", "Conexión"},
{"CONNECTIONS_LITERAL", "Conexiones"},
{"CONNECTION_TO", "Conexión a"},
{"CONNECTIONS_LOADING_ERROR", "Error al cargar conexiones"},
{"NO_CONNECTIONS", "Aún no tiene ninguna conexión"},
{"CONNECTION_STATUS", "Estado de la conexión"},
{"CONNECTION_REQUEST_SENT", "Solicitud de conexión enviada"},
{"ACCEPTING_CONNECTION_LITERAL", "Aceptando Conexión"},
{"REJECTING_CONNECTION_LITERAL", "Conexión Rechazada"},
{"CANCELING_CONNECTION_LITERAL", "Cancelando conexión"},
{"REACTIVATING_CONNECTION_LITERAL", "Reactivando conexión"},
{"CONNECTION_ALREADY_EXISTS_LITERAL", "La conexión ya existe"},
{"WHOM_SEND_CONNECTION", "¿A quién desea enviar una conexión?"},
{"CONFIRM_CONNECTION_LITERAL", "Confirmar conexión"},
{"NO_EXISTING_CONNECTION", "No hay conexión existente"},
{"CANCEL_CONNECTION_MESSAGE", "Por favor, confirme la cancelación de la conexión."},
{"CANCEL_CONNECTION_LITERAL", "Cancelar la conexión"},
{"ACCEPT_CONNECTION_LITERAL", "Aceptar la conexión"},
{"ACCEPT_CONNECTION_MESSAGE", "Por favor, confirme que acepta la conexión."},
{"CREDIT_LINE_LITERAL", "Línea de crédito"},
{"CREDIT_LINES_LITERAL", "Líneas de crédito"},
{"CREDIT_LINES_LOADING_ERROR", "Error al cargar líneas de crédito"},
{"NO_CREDIT_LINES_LITERAL", "Sin líneas de crédito"},
{"NO_CREDIT_LINES", "Aún no tiene líneas de crédito"},
{"CREDIT_LINE_STATUS", "Estado de la línea de crédito"},
{"ONE_TIME_FEE_LITERAL", "Tarifa única"},
{"FEE_LITERAL", "Tarifa"},
{"INTEREST_LITERAL", "Tasa de interés"},
{"ACCEPTING_CREDIT_LINE_LITERAL", "Aceptando la línea de crédito"},
{"REJECTING_CREDIT_LINE_LITERAL", "Rechazando línea de crédito..."},
{"FREEZING_CREDIT_LINE_LITERAL", "Congelando línea de crédito..."},
{"UNFREEZING_CREDIT_LINE_LITERAL", "Descongelando línea de crédito..."},
{"CANCELING_CREDIT_LINE_LITERAL", "Cancelando la línea de crédito..."},
{"WHOM_GRANT_CREDIT_LINE", "¿A quién le concederá una línea de crédito?"},
{"RECIPIENT_LITERAL", "Destinatario"},
{"SELECT_CURRENCY", "Seleccione una divisa"},
{"HOW_MUCH_CREDIT", "¿Cuánto crédito quiere conceder?"},
{"HOW_MUCH_INTEREST", "¿Cuánto interés anual tomará?"},
{"HOW_MUCH_ONE_TIME_FEE", "¿Qué tarifa única cobrará por pago (si corresponde)?"},
{"HOW_MUCH_GLOBAL_MAX", "¿Cuánto será el máximo de conversión global?"},
{"HOW_MUCH_SINGLE_MAX", "¿Cuánto será el máximo de la conversión simple?"},
{"CANT_EXCEED_GLOBAL_MAX", "El máximo individual no puede exceder el máximo global."},
{"CONFIRM_CREDIT_LINE_LITERAL", "Confirmar línea de crédito"},
{"NO_CREDITING_LINES", "No hay líneas de crédito para el usuario"},
{"CREDIT_LINE_CREATED_SUCCESS", "La línea de crédito se creó con éxito"},
{"CREDIT_LINE_CREATED_FAILED", "La línea de crédito no se creó"},
{"CREDIT_LINE_AMOUNT_LITERAL", "El monto de la línea de crédito"},
{"NO_PAYMENT_OPTION_FOUND", "No se encontró ninguna opción de pago"},
{"CANCEL_CREDIT_LINE_MESSAGE", "Por favor, confirme la cancelación de la línea de crédito."},
{"CANCEL_CREDIT_LINE_LITERAL", "Cancelar la línea de crédito"},
{"ACCEPT_CREDIT_LINE_LITERAL", "Aceptar la línea de crédito"},
{"ACCEPT_CREDIT_LINE_MESSAGE", "Por favor, confirme que acepta la línea de crédito."},
{"CREDIT_LINE_TO_MESSAGE", "¿Puede pagarle?"},
{"CREDIT_LINE_FROM_MESSAGE", "Puedes pagar"},
{"CONVERSION_LITERAL", "Conversión"},
{"FOR_CONVERSION_LITERAL", "Para la conversión"},
{"CONVERSION_PERMITS_LITERAL", "Permisos de conversión"},
{"NO_CONVERSION_PERMITS_LITERAL", "No hay permisos de conversión"},
{"NO_CONVERSION_LABEL", "Conversión no habilitada"},
{"GRANTED_LITERAL", "Concedido"},
{"GLOBAL_MAX_LITERAL", "Máximo global"},
{"SINGLE_MAX_LITERAL", "Máximo individual"},
{"DEFAULT_SINGLE_MAX_LITERAL", "Máximo individual predeterminado"},
{"PERMIT_FOR_LITERAL", "Permiso para"},
{"GRANT_PERMIT_LITERAL", "Permiso de concesión"},
{"GRANTING_PERMIT_LITERAL", "Creación de permiso en curso..."},
{"WHOM_GRANT_PERMIT", "¿A quién quiere conceder un permiso?"},
{"GRANTEE_LITERAL", "Beneficiario"},
{"CONVERSION_FEE_LITERAL", "Cuota de conversión"},
{"HOW_MUCH_CONVERSION_FEE", "¿Cuánta comisión de conversión aplicará?"},
{"ON_CREDIT_LINE_TO", "En la línea de crédito para"},
{"SET_UP_CONVERSION_PROFILE_LITERAL", "Establecer el perfil de conversión"},
{"CONVERSION_PERMIT_GRANTED_SUCCESS", "Permiso de conversión concedido con éxito."},
{"CONVERSION_PERMIT_GRANTED_FAILED", "La concesión del permiso de conversión falló."},
{"REVOKE_LITERAL", "Revocar"},
{"REVOKING_PERMIT_LITERAL", "Revocando permiso"},
{"NEED_CREDIT_LINE", "Necesitará una línea de crédito para pagar, debido a que no tiene conexiones en común para la conversión de crédito."},
{"ALREADY_HAS_PERMIT", "El permiso ya ha sido concedido a ese usuario."},
{"SET_UP_CONVERSION_PROFILE_DISCLAIMER", "Antes de conceder un permiso, primero debe configurar el perfil de conversión para la línea de crédito."},
{"PERMIT_TO_CREDITOR_ERROR", "No se puede conceder un permiso al acreedor"},
{"CONFIRM_CONVERSION_PERMIT_LITERAL", "Confirmar el permiso de conversión"},
{"CONVERSION_PROFILE_SET_UP_SUCCESS", "El perfil de conversión se estableció con éxito"},
{"CONVERSION_PROFILE_SET_UP_FAILED", "No se ha podido establecer un perfil de conversión"},
{"CONFIRM_CONVERSION_PROFILE_LITERAL", "Confirmar el perfil de conversión"},
{"IOUS_LITERAL", "Pagarés"},
{"NO_IOUS_LITERAL", "Sin pagarés"},
{"SETTLEMENTS_LITERAL", "Pagos"},
{"NEXT_SETTLEMENTS_LITERAL", "Próximos pagos"},
{"NO_SETTLEMENTS_LITERAL", "No hay acuerdos"},
{"BASE_AMOUNT_LITERAL", "La cantidad base"},
{"FEES_LITERAL", "Tarifas"},
{"TOTAL_AMOUNT_LITERAL", "La cantidad total"},
{"WHOM_PAY", "¿A quién quieres pagar?"},
{"LATEST_TRANSACTIONS_LITERAL", "Últimas transacciones"},
{"HOW_MUCH_PAY", "¿Cuánto quieres pagar?"},
{"ESTIMATED_PAYMENT_CAPACITY", "Capacidad de pago estimado"},
{"ESTIMATED_PAYMENT_CAPACITY_NONE", "Capacidad de pago estimado - ninguna."},
{"DIRECT_PAYMENT_LITERAL", "Pago directo"},
{"PAID_THROUGH_LITERAL", "Pagado a través de"},
{"PAYMENT_OPTIONS_LITERAL", "Opciones de pago"},
{"CONFIRM_PAYMENT_LITERAL", "Confirmar el pago"},
{"PAYMENT_CONFIRMED_LITERAL", "Pago confirmado"},
{"PAYMENT_CREATION_FAILED_LITERAL", "La creación del pago falló"},
{"PROCESSING_PAYMENT_LITERAL", "Procesando el pago..."},
{"DUE_LITERAL", "Pagadero"},
{"DUE_IN_LITERAL", "Para ser pagado en"},
{"LATE_BY_LITERAL", "Días atrasados"},
{"SETTLED_LITERAL", "Establecido"},
{"FULL_SETTLE_LITERAL", "Completamente resuelto."},
{"FULL_SETTLING_IOU_LITERAL", "Pagaré de pago completo"},
{"PARTIAL_SETTLING_IOU_LITERAL", "Pagaré de liquidación parcial"},
{"PARTIAL_SETTLE_LITERAL", "Acuerdo parcial..."},
{"REQUIRE_SETTLEMENT_LITERAL", "Requiere un acuerdo"},
{"HOW_MUCH_PARTIAL_SETTLE", "¿Cuánto quiere pagar parcialmente?"},
{"CANT_EXCEED_IOU_AMOUNT", "No puede exceder la cantidad total del pagaré."},
{"CONFIRM_SETTLEMENT_LITERAL", "Confirmar el acuerdo"},
{"CONFIRM_PARTIAL_SETTLEMENT_LITERAL", "Confirmar la liquidación parcial"},
{"IOU_AMOUNT_LITERAL", "La cantidad del pagaré"},
{"SETTLE_AMOUNT_LITERAL", "Establecer la cantidad..."},
{"SETTLEMENT_CONFIRMED_LITERAL", "El acuerdo fue exitoso"},
{"PARTIAL_SETTLEMENT_CONFIRMED_LITERAL", "El acuerdo parcial tuvo éxito"},
{"SETTLEMENT_FAILED_LITERAL", "El acuerdo fracasó"},
{"SETTLE_TODAY_AT", "Resuelva hoy en"},
{"FULL_SETTLE_MESSAGE", "Por favor, confirme el acuerdo del pagaré"},
{"SETTINGS_LOADING_ERROR", "Error al cargar la configuración"},
{"APP_LANGUAGE_LITERAL", "Idioma de la aplicación"},
{"RETRY_LITERAL", "Reintentar"},
{"FAILURE_VIEW_TITLE", "Se ha producido un error inexplicable"},
{"FAILURE_VIEW_LABEL", "Entendido"},
{"FAILURE_VIEW_HELPER", "Pruebe de nuevo en unos minutos"},
{"USER_LITERAL", "Usuario"},
{"RECEIVER_LITERAL", "Recipiente"},
{"FROM_LITERAL", "De"},
{"TO_LITERAL", "Para"},
{"USED_LITERAL", "Usado"},
{"AVAILABLE_LITERAL", "Disponible"},
{"UP_TO_LITERAL", "Hasta"},
{"ENTER_LITERAL", "Entrar"},
{"NEXT_LITERAL", "Siguiente"},
{"CONFIRM_LITERAL", "Confirmar"},
{"DAYS_LITERAL", "Días"},
{"EMPTY_LITERAL", "Vacío"},
{"TOTAL_LITERAL", "Total"},
{"AMOUNT_LITERAL", "Cantidad"},
{"TIME_TARGET_LITERAL", "Objetivo de tiempo"},
{"HOW_MANY_DAYS", "¿Cuántos días para pagar las deudas?"},
{"THIS_IS_OPTIONAL_LITERAL", "Esto es opcional."},
{"SELECT_ONE_OPTION", "Seleccione una de las opciones"},
{"REMAINDER_LITERAL", "Recordatorio"},
{"UNDERSTOOD_LITERAL", "Entendido"},
{"HOW_MUCH_REQUEST", "¿Cuánto quiere solicitar?"},
{"REQUEST_PAYMENT_LITERAL", "Solicite el pago"},
{"ENTER_CODE_LITERAL", "Introduce el código"},
{"SUBMIT_LITERAL", "Envíe"},
{"SAME_USER", "¡No puedes seleccionarte a ti mismo!"},
{"PROPOSED_CONDITIONS_LITERAL", "Condiciones propuestas"},
{"CODE_SENT_TO_LITERAL", "Código enviado a"},
{"SKIP_LITERAL", "Saltar"},
{"CONTINUE_LITERAL", "Continúe"},
{"TODAY", "Hoy"},
{"TOMORROW", "Mañana"},
{"NO_CURRENCIES_AVAILABLE_LITERAL", "No hay monedas disponibles"},
{"VERIFICATION_SUCCESSFUL", "Verificación exitosa"},
{"NOT_VERIFIED_LITERAL", "No se ha verificado"},
{"CLICK_TO_VERIFY_LITERAL", "Haga clic para verificar"},
{"WRONG_VERIFICATION_CODE_LITERAL", "Código de verificación equivocado"},
{"PHONE_NUMBER_LITERAL", "Número de teléfono"},
{"VERIFY_PHONE_NUMBER_TITLE", "Verificar el número de teléfono"},
{"VERIFY_PHONE_NUMBER_MESSAGE", "Se ha enviado un SMS a tu teléfono. Por favor, introduzca el código de abajo."},
{"VERIFYING_PHONE_NUMBER_LITERAL", "Verificando el número de teléfono"},
{"CHANGE_PHONE_NUMBER_LITERAL", "Cambiar el número de teléfono"},
{"CHANGE_PHONE_NUMBER_DISCLAIMER", "Cambiar el número de teléfono hará que su cuenta no sea verificada. Tendrá que pasar por el proceso de verificación de nuevo, proporcionando el código que se le enviará por SMS."},
{"ENTER_NEW_PHONE_NUMBER", "Por favor, introduzca su nuevo número de teléfono"},
{"NEW_PHONE_NUMBER_LITERAL", "Nuevo número de teléfono"},
{"CHANGE_PHONE_NUMBER_VERIFICATION", "Una vez confirmado, recibirá un código por SMS. Puede usar este código para verificar su número de teléfono."},
{"CONFIRM_PHONE_NUMBER_CHANGE_LITERAL", "Confirmar el cambio de número de teléfono"},
{"PHONE_NUMBER_CHANGED_SUCCESS", "El número de teléfono se actualizó con éxito"},
{"CHANGE_PASSWORD_LITERAL", "Cambiar la contraseña"},
{"CHANGE_PASSWORD_DISCLAIMER", "Para cambiar su contraseña, recibirá un código en su número de teléfono que deberá proporcionar junto con la nueva contraseña. Introduzca su nombre de usuario para recibir el código:"},
{"NEW_PASSWORD_LITERAL", "Nueva contraseña"},
{"REPEAT_PASSWORD_LITERAL", "Repita la contraseña"},
{"ENTER_YOUR_NEW_PASSWORD_LITERAL", "Introduzca su nueva contraseña"},
{"PASSWORD_CHANGED_SUCCESS", "Contraseña cambiada con éxito"},
{"UPDATING_PASSWORD_LITERAL", "Actualizando la contraseña"},
{"PASSWORDS_MUST_MATCH", "Las dos contraseñas deben coincidir"},
{"SHOW_QR_LITERAL", "Mostrar QR"},
{"HIDE_QR_LITERAL", "Ocultar QR"},
{"QR_CODE_LITERAL", "Código QR"},
{"SHOW_QR_TO_USER", "Mostrar el código QR para que el usuario pueda escanear"},
{"DISMISS_LITERAL", "Descarte"},
{"RECEIVED_CONNECTION_NOTIFICATION_TITLE", "le envió una solicitud de conexión"},
{"ACCEPTED_CONNECTION_NOTIFICATION_TITLE", "aceptó su solicitud de conexión"},
{"CANCELLED_CONNECTION_NOTIFICATION_TITLE", "canceló su conexión"},
{"RECEIVED_CREDIT_LINE_NOTIFICATION_TITLE", "le envió una oferta de línea de crédito"},
{"ACCEPTED_CREDIT_LINE_NOTIFICATION_TITLE", "aceptó su oferta de línea de crédito"},
{"REJECTED_CREDIT_LINE_NOTIFICATION_TITLE", "rechazó su oferta de línea de crédito"},
{"FROZEN_CREDIT_LINE_NOTIFICATION_TITLE", "congeló una línea de crédito"},
{"UNFROZEN_CREDIT_LINE_NOTIFICATION_TITLE", "descongeló una línea de crédito"},
{"RECEIVED_PAYMENT_NOTIFICATION_TITLE", "Pago recibido de"},
{"IOU_FULL_SETTLE_NOTIFICATION_TITLE", "te ha establecido para"},
{"IOU_PARTIAL_SETTLE_NOTIFICATION_TITLE", "te ha establecido para"},
{"IOU_CLEARED_NOTIFICATION_TITLE", "El sistema ha aprobado un pagaré."},
{"REVIEW_BEFORE_CONFIRMATION_LITERAL", "Revisar antes de la confirmación"},
{"PROCESSING_YOUR_REQUEST_LITERAL", "Procesando su solicitud"},
{"PROCESSING_SETTLEMENT_LITERAL", "Procesando la liquidación"},
{"ONE_TIME_FEE_LIMIT_LITERAL", "Límite de tarifa única"},
{"INTEREST_LIMIT_LITERAL", "Límite de la tasa de interés"},
{"CONVERSION_FEE_LIMIT_LITERAL", "Límite de la tasa de conversión"},
{"YESTERDAY", "Ayer"},
{"CONTEXTS_LITERAL", "Contextos"},
{"CANNOT_CANCEL_CONNECTION_IOUS", "No se puede cancelar una conexión que tiene líneas de crédito con pagarés activos."},
{"CANNOT_CANCEL_CREDIT_LINE_IOUS", "No se puede cancelar una línea de crédito con pagarés activos."},
{"CONFIRM_REGISTER_DEVICE_LITERAL", "Confirmar el registro de un nuevo dispositivo"},
{"ADD_DEVICE_FOR_LITERAL", "Añadir el dispositivo para"},
{"REGISTER_DEVICE_SUCCESS", "El dispositivo se registró con éxito"},
{"DEREGISTER_DEVICE_LITERAL", "Desregistro el dispositivo"},
{"DEREGISTER_DEVICE_MESSAGE", "¿Está seguro de que quiere desregistrar su dispositivo? No podrás acceder a este dispositivo hasta que lo registre de nuevo."},
{"CANNOT_REGISTER_FOR_OTHER_USER", "Sólo puedes registrar los dispositivos para ti mismo"},
{"UNKNOWN_DEVICE_LITERAL", "Dispositivo desconocido"},
{"DO_YOU_WANT_TO_REGISTER_DEVICE", "¿Quieres registrar este dispositivo para sikobaPay? Necesitarás un dispositivo ya registrado."},
{"REGISTER_LITERAL", "Registra"},
{"REGISTER_DEVICE_LITERAL", "Registrar el dispositivo"},
{"SCAN_WITH_REGISTERED_DEVICE", "Escanea el código QR de abajo con uno de tus dispositivos registrados."},
{"DONE_LITERAL", "Hecho"},
{"REGISTERING_DEVICE_LITERAL", "Registrando el dispositivo..."},
{"DEREGISTERING_DEVICE_LITERAL", "Deregistrando el dispositivo..."},
{"CREATE_AN_ACCOUNT_LITERAL", "Crear una cuenta"},
{"BETA_KEY_DISCLAIMER", "Para inscribirte, necesitas conseguir una llave beta. Para obtener una, por favor envíe un correo electrónico a betatesters@sikoba.com"},
{"ENTER_YOUR_DATA_LITERAL", "Por favor, introduzca sus datos"},
{"PHONE_NUMBER_IS_NOT_VALID_LITERAL", "El número de teléfono no es válido"},
{"REQUIRED_LITERAL", "Requerido"},
{"OPTIONAL_LITERAL", "Opcional"},
{"ETHEREUM_ADDRESS_LITERAL", "Dirección Ethereum"},
{"CREDENTIALS_LITERAL", "Credenciales"},
{"PERSONAL_DATA_LITERAL", "Datos personales"},
{"CRYPTOGRAPHY_LITERAL", "Criptomoneda"},
{"CRYPTOGRAPHY_DISCLAIMER", "Utilizamos claves criptográficas para garantizar la seguridad de nuestros usuarios. Si alguna vez pierde su dispositivo, necesitará su clave maestra para recuperar su cuenta."},
{"SERVER_STORED_DISCLAIMER", "Para su tranquilidad, puede optar por almacenar su clave maestra en nuestro servidor. En caso de que pierda su clave maestra, podrá recuperarla poniéndose en contacto con nuestro servicio de atención al cliente."},
{"FULL_CONTROL_DISCLAIMER", "Puede tener un control total sobre su cuenta anotando su clave maestra. Si selecciona esta opción, la clave maestra no se almacenará en ningún lugar y no se le volverá a mostrar. Esto significa que, si pierde su llave maestra, puede potencialmente PERDER SU CUENTA."},
{"CREATE_ACCOUNT_LITERAL", "Crear una cuenta"},
{"SEE_MASTER_KEY_LITERAL", "Vea la llave maestra"},
{"MASTER_KEY_LITERAL", "Llave maestra"},
{"SEED_EXPLAINER", "Las doce (12) palabras anteriores son la clave para recuperar su cuenta"},
{"SEED_WARNING", "Asegúrate de ESCRIBIRLOS y mantenerlos a salvo. No comparta esta llave con nadie más, debido a que esto puede comprometer su cuenta. La pérdida de la llave puede resultar en la pérdida de su cuenta."},
{"OPTIONAL_PASSWORD_PROTECT", "Opcionalmente puede proteger esta clave con una contraseña"},
{"USE_PASSWORD_LITERAL", "Usar la contraseña"},
{"REMINDER_OPTIONAL_LITERAL", "RECORDATORIO: ESTO ES OPCIONAL"},
{"MASTER_KEY_PASSWORD_WARNING", "Si establece una contraseña y la olvida, no podrá recuperar su cuenta."},
{"MNEMONIC_PASSWORD_LITERAL", "Contraseña de la clave maestra"},
{"REPEAT_MNEMONIC_PASSWORD_LITERAL", "Repita la contraseña de la clave maestra"},
{"ENTER_MASTER_KEY_MESSAGE", "Ingrese su clave maestra en los campos a continuación"},
{"MASTER_KEY_NOT_INITIATED_LITERAL", "Clave maestra no iniciada"},
{"INITIATE_MASTER_KEY_MESSAGE", "Su cuenta aún no tiene una clave maestra. *Para garantizar la seguridad de su cuenta, debe inicializar su clave maestra."},
{"SIGNING_IN_LITERAL", "Iniciando sesión..."},
{"FORGOT_PASSWORD_LITERAL", "¿Olvidó su contraseña?"},
{"NOT_REGISTERED_YET_QUESTION", "¿Aún no está registrado?"},
{"BETA_KEY_INVALID", "La calve maestra no es válida"},
{"USERNAME_TAKEN", "El nombre de usuario no está disponible"},
{"LENGTH_PASSWORD_ERROR", "La contraseña debe contener al menos 8 caracteres"},
{"LOWER_CASE_PASSWORD_ERROR", "La contraseña debe contener al menos un carácter en minúscula."},
{"UPPER_CASE_PASSWORD_ERROR", "La contraseña debe contener al menos un carácter en mayúscula."},
{"DIGIT_CHECK_PASSWORD_ERROR", "La contraseña debe contener al menos un dígito."},
{"INVALID_PHONE_NUMBER", "El número de teléfono es inválido."},
{"INVALID_EMAIL", "Por favor, ingrese una dirección de correo electrónico válido."},
{"INVALID_ETHEREUM", "La dirección Ethereum no es válida."},
{"ENTER_DATA_MESSAGE", "Por favor, ingrese su información."},
{"EMAIL_NOT_AVAILABLE", "Este correo electrónico ya fue utilizado"},
{"PHONE_NUMBER_NOT_AVAILABLE", "Este número de teléfono ya fue utilizado"},
{"CONFIRM_KEY_LITERAL", "Confirmar clave."},
{"CONFIRM_SEED_WRITING", "Confirme que ha escrito las doce palabras, ya que son la clave para recuperar su cuenta."},
{"ENTER_A_PASSWORD_LITERAL", "Por favor, ingrese su contraseña."},
{"CREATE_ACCOUNT_SUCCESS", "Cuenta creada satisfactoriamente."},
{"CREATE_ACCOUNT_FAILED", "La creación de la cuenta ha fallado."},
{"BETA_KEY_LITERAL", "Clave beta."},
{"SERVER_STORED_LITERAL", "Almacenado en el servidor"},
{"FULL_CONTROL_LITERAL", "Control total"},
{"INITIALIZE_MASTER_KEY_LITERAL", "Inicializar clave maestra"},
{"INITIATE_MASTER_KEY_SUCCESS", "La clave maestra se ha inicializado correctamente."},
{"INITIATE_MASTER_KEY_FAILED", "La inicialización de la clave maestra ha fallado."},
{"MASTER_KEY_INITIALIZATION_LITERAL", "Inicialización de la clave maestra"},
{"CREATING_ACCOUNT_LITERAL", "Creando la cuenta..."},
{"MASTER_KEY_PASSWORD_LITERAL", "Contraseña de la clave maestra"},
{"REPEAT_MASTER_KEY_PASSWORD_LITERAL", "Repita la contraseña de la clave maestra"},
{"YES_LITERAL", "Sí"},
{"NO_LITERAL", "No"},
{"INITIALIZING_MASTER_KEY_LITERAL", "Iniciando la clave maestra..."},
{"DEVICE_LITERAL", "Dispositivo"},
{"ENTER_MASTER_KEY_PASSWORD_MESSAGE", "Si usó una contraseña para su clave maestra, por favor introdúzcala aquí."},
{"WORD_LITERAL", "Palabra"},
{"FIRST_NAME_LITERAL", "Nombre de pila"},
{"LAST_NAME_LITERAL", "Apellido"},
{"CITY_LITERAL", "Ciudad"},
{"COUNTRY_LITERAL", "País"},
{"EDIT_PROFILE_LITERAL", "Editar perfil"},
{"BIRTHDATE_LITERAL", "Fecha de nacimiento"},
{"SELECT_YOUR_BIRTHDATE_MESSAGE", "Por favor, seleccione su fecha de nacimiento"},
{"LOCATION_LITERAL", "Ubicación"},
{"OTHER_DATA_LITERAL", "Otros datos"},
{"PROCESSING_LITERAL", "Procesando..."},
{"CLEAR_LITERAL", "Borrar"},
{"PRIVATE_LITERAL", "Privado"},
{"SEARCHABLE_LITERAL", "Buscable"},
{"SHARED_LITERAL", "Compartido"},
{"VISIBLE_LITERAL", "Visible"},
{"PRIVACY_LEVEL_LITERAL", "Nivel de privacidad"},
{"USERNAME_MINIMAL_LENGTH_MESSAGE", "El nombre de usuario tiene que contener al menos 6 caracteres."},
{"ALPHANUMERIC_CHARACTERS_ONLY", "Por favor, utilice sólo caracteres alfanuméricos."},
{"NOT_SET_LITERAL", "No está establecido"},
{"READ_ONLY_LITERAL", "Sólo lectura"},
{"PUBLIC_KEY_NOT_REGISTERED_MESSAGE", "Clave pública no registrada"},
{"CLICK_TO_REGISTER_LITERAL", "Haga clic para registrarse"},
{"REGISTER_BROWSER_LITERAL", "Registrar el navegador"},
{"REGISTER_BROWSER_SUCCESS", "El navegador se registró con éxito"},
{"SELECT_REGISTER_METHOD", "Para registrar este dispositivo, necesitará otro dispositivo registrado o su clave maestra"},
{"CONFIRM_REGISTER_BROWSER_LITERAL", "Confirmar el registro de un nuevo navegador"},
{"DEVICE_NOT_REGISTERED", "Este dispositivo no está registrado. ¿Quiere registrarlo o continuar en modo de sólo lectura?"},
{"PUBLIC_KEY_EXPIRED_LITERAL", "La clave pública ha caducado"},
{"PUBLIC_KEY_DISABLED_LITERAL", "La clave pública está desactivada"},
{"BANK_ACCOUNT_LITERAL", "Cuenta bancaria"},
{"IBAN_LITERAL", "Codigo IBAN"},
{"ACCOUNT_HOLDER_LITERAL", "Titular de la cuenta"},
{"INPUT_BANK_ACCOUNT_MESSAGE", "Por favor, introduzca los datos de su cuenta bancaria a continuación."},
{"INVALID_IBAN_LITERAL", "IBAN incorrecto"},
{"BANK_ACCOUNTS_LITERAL", "Cuentas bancarias"},
{"ADD_BANK_ACCOUNT_LITERAL", "Añadir una cuenta bancaria"},
{"ADD_BANK_ACCOUNT_SUCCESS_MESSAGE", "Cuenta bancaria añadida con éxito."},
{"ADD_BANK_ACCOUNT_FAILED_MESSAGE", "Error, No se ha añadido la cuenta bancaria."},
{"CONFIRM_ADD_BANK_ACCOUNT_MESSAGE", "Confirme la adición de una cuenta bancaria"},
{"BANK_ACCOUNTS_LOADING_ERROR", "Error en la descarga de lascuentas bancarias"},
{"NO_BANK_ACCOUNTS_MESSAGE", "Usted no tiene ninguna cuenta bancaria registrada."},
{"EDIT_LITERAL", "Corregir"},
{"IBAN_ALREADY_REGISTERED_ERROR", "El  codigo IBAN ya sido registrado."},
{"ADDING_BANK_ACCOUNT_LITERAL", "Añadir su cuenta bancaria"},
{"REMOVE_BANK_ACCOUNT_LITERAL", "Eliminar su cuenta bancaria"},
{"REMOVE_BANK_ACCOUNT_MESSAGE", "¿Estás seguro que quieres eliminar esta cuenta bancaria de Sikoba?"},
{"REMOVE_BANK_ACCOUNT_SUCCESS_MESSAGE", "Cuenta bancaria eliminada con éxito."},
{"REMOVE_BANK_ACCOUNT_FAILED_MESSAGE", "No se ha podido eliminar su cuenta bancaria."},
{"REMOVING_BANK_ACCOUNT_LITERAL", "Eliminar su cuenta bancaria"},
{"POSTAL_CODE_LITERAL", "Código postal"},
{"STREET_LITERAL", "Avenida"},
{"ADDRESSES_LITERAL", "Direcciones"},
{"REMOVE_LITERAL", "Eliminar"},
{"REMOVING_ADDRESS_LITERAL", "Eliminar su dirección"},
{"SET_AS_PREFERRED_LITERAL", "Establecer como su preferida"},
{"PREFERRED_LITERAL", "Preferido"},
{"ADDRESSES_LOADING_ERROR", "Error al cargar las direcciones."},
{"NO_ADDRESSES_MESSAGE", "Todavía no tiene ninguna dirección registrada."},
{"ADD_ADDRESS_LITERAL", "Añadir una nueva dirección"},
{"INPUT_ADDRESS_MESSAGE", "Por favor, introduzca la información de su dirección a continuación"},
{"ADD_ADDRESS_SUCCESS_MESSAGE", "Dirección añadida con éxito."},
{"ADD_ADDRESS_FAILED_MESSAGE", "No se ha podido añadir una nueva dirección."},
{"CONFIRM_ADD_ADDRESS_MESSAGE", "Confirme la correcion de su nueva dirección"},
{"ADDING_ADDRESS_LITERAL", "Añadir dirección"},
{"REMOVE_ADDRESS_LITERAL", "Eliminar dirección"},
{"REMOVE_ADDRESS_MESSAGE", "¿Está seguro de que desea eliminar esta dirección?"},
{"REMOVE_ADDRESS_SUCCESS_MESSAGE", "Dirección eliminada con éxito."},
{"REMOVE_ADDRESS_FAILED_MESSAGE", "No se ha podido eliminar la dirección."},
{"EDIT_ADDRESS_LITERAL", "Corregir su dirección"},
{"EDIT_ADDRESS_SUCCESS_MESSAGE", "Dirección actualizada con éxito."},
{"EDIT_ADDRESS_FAILED_MESSAGE", "No se ha podido eliminar la dirección."},
{"CONTACT_INFORMATION_LITERAL", "Información para contactarlo"},
{"ADDRESS_LITERAL", "Dirección"},
{"SEARCH_LITERAL", "Busqueda en"},
{"SEND_CREDIT_LINE_HINT", "Sólo puede conceder líneas de crédito a los usuarios con los que está conectado."},
{"CODE_SENT_LITERAL", "Código enviado."},
{"ADMIN_LITERAL", "Administrador"},
{"BEKI_ACCOUNT_REQUESTS_LITERAL", "Solicitudes de cuentas Beki"},
{"BEKI_ACCOUNT_REQUESTS_LOADING_ERROR", "Error al cargar las solicitudes de cuentas Beki"},
{"NO_BEKI_ACCOUNT_REQUESTS", "No hay solicitudes de cuentas Beki"},
{"ACCEPTING_LITERAL", "Aceptando"},
{"DECLINED", "Rechazado"},
{"DECLINE_LITERAL", "Rechazar"},
{"DECLINING_LITERAL", "Declinado"},
{"STATE_LITERAL", "Estado"},
{"RESET_LITERAL", "Reiniciar"},
{"TRANSFER_BEKI_LITERAL", "Transferencia de Beki"},
{"BONUS_LITERAL", "Bonificación"},
{"CHARITY_LITERAL", "Caridad"},
{"BANK_TRANSFER_AMOUNT_EUR_LITERAL", "Importe de la transferencia bancaria en euros"},
{"CHARITY_PERCENTAGE_LITERAL", "Porcentaje de caridad definida por el usuario"},
{"TOTAL_AMOUNT_BEKI_LITERAL", "Importe total en Beki"},
{"TRANSFER_CONFIRMED_LITERAL", "Transferencia confirmada"},
{"TRANSFER_FAILED", "Transferencia fallida"},
{"NO_ACCOUNT_REQUESTS", "Ninguna solicitud de cuenta"},
{"PAYMENT_HISTORY_LITERAL", "Historial de pagos"},
{"PAY_LITERAL", "Pagar"},
{"NO_TRANSACTIONS_LITERAL", "Todavía no tienes ningún pago"},
{"SEE_ALL_LITERAL", "Ver todos"},
{"ACCOUNT_TYPE_DISCLAIMER", "Puede crear una cuenta privada o una cuenta comercial. Si quieres utilizar esta cuenta Sikoba para tu uso personal, por favor selecciona el tipo de cuenta Privada. Si quieres utilizar esta cuenta de Sikoba para representar tu negocio o empresa, por favor selecciona la cuenta de tu empresa."},
{"ACCOUNT_TYPE_LITERAL", "Tipo de cuenta"},
{"ADD_PHOTO_DISCLAIMER_LITERAL", "Fotografiar su rostro mejorará tu puntuación de identidad"},
{"ADD_PHOTO_LITERAL", "Añade su foto"},
{"BUSINESS_ACCOUNT_LITERAL", "Cuenta comercial"},
{"CAMERA_ON", "Activar la cámara fotografica"},
{"CANT_USE_SAME_PHONE_NUMBER", "No se puede usar el mismo número de teléfono"},
{"PRIVATE_ACCOUNT_LITERAL", "Cuenta privada"},
{"SNAP_LITERAL", "Fotografiar"},
{"ACCOUNT_NOT_ACTIVATED_DISCLAIMER", "Su cuenta aún no está activada."},
{"USER_DOCUMENTATION_LITERAL", "Documentación del usuario"},
{"BEKI_WEBSITE_LITERAL", "Página web de Beki"},
{"OK_LITERAL", "OK"},
{"CHARITY_HINT_LITERAL", "Entre 0 y 3%"},
{"BONUS_HINT_LITERAL", "Debe ser mayor que el porcentaje de caridad"},
{"ACCOUNT_ACTIVATED_LITERAL", "Cuenta activada"},
{"ACCOUNT_DECLINED_LITERAL", "Solicitud de cuenta rechazada"},
{"WELCOME_LITERAL", "Bienvenido"},
{"BEKI_INFO_SCREEN_DISCLAIMER", "BekiPay ha sido desarrollado por la asociación De Kär en colaboración con Sikoba en el marco del programa europeo Leader."},
{"DEMURRAGE_LITERAL", "Demora"},
{"ACTIONS_LITERAL", "Acciones"},
{"WITHDRAW_EUR_LITERAL", "Retirar EUROS"},
{"HOW_MUCH_WITHDRAW", "¿Cuánto quiere retirar?"},
{"CONFIRM_WITHDRAWAL_LITERAL", "Confirme el retiro"},
{"WITHDRAWAL_REQUEST_SENT_LITERAL", "Solicitud de retiro enviada"},
{"WITHDRAW_LITERAL", "Retirar"},
{"WHAT_APP_DOES_LITERAL", "Qué hace la aplicación y cómo utilizarla"},
{"BUSINESS_NAME1_LITERAL", "Nombre de la empresa1"},
{"BUSINESS_NAME2_LITERAL", "Nombre de la empresa2"},
{"APPLY_LITERAL", "Aplicar"},
{"TRY_LATER_LITERAL", "Vuelva a intentarlo más tarde por favor."},
{"WITHDRAWAL_DISCLAIMER", "Nota: Recibirás el 95% del importe de Beki en euros transferido a tu cuenta bancaria."},
{"NEVER_SHOW_AGAIN_LITERAL", "No vuelva a mostrar"},
{"ERROR_LOADING_PAYMENT_OPTIONS", "Necesitarás una línea de crédito para pagar ya que no tienes conexiones en común para la conversión de créditos."},
{"WITHDRAWAL_EUR_AMOUNT_DISCLAIMER", "Los euros serán transferidos a su cuenta bancaria"},
{"COMMUNICATION_LITERAL", "Comunicación"},
{"TERMS_CONDITIONS_AGREEMENT", ""},
{"TERMS_CONDITIONS_LITERAL", ""},
