{"DASHBOARD_LITERAL", "Dasbor"},
{"BALANCE_LITERAL", "Saldo"},
{"STATUS_LITERAL", "Status"},
{"ACTIVE", "Aktif"},
{"PENDING", "Tertunda"},
{"INACTIVE", "Tidak aktif"},
{"FROZEN", "Beku"},
{"CANCELLED", "Dibatalkan"},
{"RUNNING", "dalam pemrosesan"},
{"CLEARED", "Dibersihkan"},
{"SETTLED", "Lunas"},
{"ACCEPT_LITERAL", "Menerima"},
{"REJECT_LITERAL", "Menolak"},
{"CANCEL_LITERAL", "Membatalkan"},
{"REACTIVATE_LITERAL", "Mengaktifkan kembali"},
{"FREEZE_LITERAL", "Membekukan"},
{"UNFREEZE_LITERAL", "Mencairkan"},
{"SETTINGS_LITERAL", "Pengaturan"},
{"USERNAME_LITERAL", "Nama pengguna"},
{"PASSWORD_LITERAL", "Kata sandi"},
{"EMAIL_LITERAL", "Email"},
{"DISPLAY_NAME_LITERAL", "Nama tampilan"},
{"USER_DATA_LITERAL", "Data pengguna"},
{"CURRENCY_LITERAL", "Mata uang"},
{"PREFERRED_PAYMENT_TARGET_LITERAL", "Target waktu yang dipilih"},
{"CLEARING_FLEXIBILITY_LITERAL", "Fleksibilitas pembayaran"},
{"ENTER_USERNAME_EMAIL", "Masukkan nama pengguna, email ..."},
{"USER_NOT_FOUND_LITERAL", "Pengguna tidak ditemukan"},
{"USER_FOUND_LITERAL", "Pengguna ditemukan!"},
{"SEARCHING_LITERAL", "Mencari ..."},
{"CHECKING_CREDENTIALS_LITERAL", "Memeriksa kredensial"},
{"PLEASE_ENTER_YOUR_PASSWORD_LITERAL", "Silakan masukkan kata sandi Anda"},
{"WRONG_PASSWORD_LITERAL", "Kata sandi salah"},
{"DEFAULT_CURRENCY_LITERAL", "Mata uang standar"},
{"SIGNIN_LITERAL", "Gabung"},
{"LOGOUT_LITERAL", "Keluar"},
{"SIGNUP_LITERAL", "Buat akun baru"},
{"ALREADY_HAVE_AN_ACCOUNT_LITERAL", "Sudah memiliki akun"},
{"CONNECTION_LITERAL", "Koneksi"},
{"CONNECTIONS_LITERAL", "Koneksi"},
{"CONNECTION_TO", "Koneksi ke"},
{"CONNECTIONS_LOADING_ERROR", "Kesalahan saat memuat koneksi"},
{"NO_CONNECTIONS", "Anda belum memiliki koneksi."},
{"CONNECTION_STATUS", "Status koneksi"},
{"CONNECTION_REQUEST_SENT", "Permintaan koneksi terkirim."},
{"ACCEPTING_CONNECTION_LITERAL", "Menerima koneksi"},
{"REJECTING_CONNECTION_LITERAL", "Menolak koneksi"},
{"CANCELING_CONNECTION_LITERAL", "Membatalkan koneksi"},
{"REACTIVATING_CONNECTION_LITERAL", "Mengaktifkan kembali koneksi"},
{"CONNECTION_ALREADY_EXISTS_LITERAL", "Koneksi sudah ada"},
{"WHOM_SEND_CONNECTION", "Kepada siapa Anda ingin mengirim koneksi?"},
{"CONFIRM_CONNECTION_LITERAL", "Konfirmasikan koneksi"},
{"NO_EXISTING_CONNECTION", "Tidak ada koneksi"},
{"CANCEL_CONNECTION_MESSAGE", "Harap konfirmasi pembatalan koneksi."},
{"CANCEL_CONNECTION_LITERAL", "Batalkan koneksi"},
{"ACCEPT_CONNECTION_LITERAL", "Terima koneksi"},
{"ACCEPT_CONNECTION_MESSAGE", "Harap konfirmasi penerimaan koneksi."},
{"CREDIT_LINE_LITERAL", "Batas kredit"},
{"CREDIT_LINES_LITERAL", "Batas kredit"},
{"CREDIT_LINES_LOADING_ERROR", "Kesalahan memuat batas kredit"},
{"NO_CREDIT_LINES_LITERAL", "Tidak ada batas kredit"},
{"NO_CREDIT_LINES", "Anda belum memiliki batas kredit apa pun."},
{"CREDIT_LINE_STATUS", "Status batas kredit"},
{"ONE_TIME_FEE_LITERAL", "satu kali biaya"},
{"FEE_LITERAL", "biaya"},
{"INTEREST_LITERAL", "suku bunga"},
{"ACCEPTING_CREDIT_LINE_LITERAL", "Menerima batas kredit"},
{"REJECTING_CREDIT_LINE_LITERAL", "Menolak batas kredit ..."},
{"FREEZING_CREDIT_LINE_LITERAL", "Membekukan batas kredit ..."},
{"UNFREEZING_CREDIT_LINE_LITERAL", "Membatalkan pembekuan garis kredit ..."},
{"CANCELING_CREDIT_LINE_LITERAL", "Membatalkan batas kredit ..."},
{"WHOM_GRANT_CREDIT_LINE", "Siapa yang akan Anda berikan batas kredit?"},
{"RECIPIENT_LITERAL", "Penerima"},
{"SELECT_CURRENCY", "Pilih mata uang"},
{"HOW_MUCH_CREDIT", "Berapa banyak kredit yang ingin Anda berikan?"},
{"HOW_MUCH_INTEREST", "Berapa banyak bunga (per tahun) akan Anda bebankan?"},
{"HOW_MUCH_ONE_TIME_FEE", "Berapa biaya yang akan Anda bebankan di tiap pembayaran (jika ada)?"},
{"HOW_MUCH_GLOBAL_MAX", "Berapa konversi global maksimum?"},
{"HOW_MUCH_SINGLE_MAX", "Berapa konversi tunggal maksimum?"},
{"CANT_EXCEED_GLOBAL_MAX", "Maksimum tunggal tidak boleh melebihi maksimum global."},
{"CONFIRM_CREDIT_LINE_LITERAL", "Konfirmasikan batas kredit"},
{"NO_CREDITING_LINES", "Tidak ada garis batas ke pengguna"},
{"CREDIT_LINE_CREATED_SUCCESS", "Batas kredit berhasil dibuat"},
{"CREDIT_LINE_CREATED_FAILED", "Batas kredit gagal dibuat"},
{"CREDIT_LINE_AMOUNT_LITERAL", "Jumlah batas kredit"},
{"NO_PAYMENT_OPTION_FOUND", "Tidak ada opsi pembayaran yang ditemukan"},
{"CANCEL_CREDIT_LINE_MESSAGE", "Harap konfirmasi pembatalan batas kredit."},
{"CANCEL_CREDIT_LINE_LITERAL", "Batalkan batas kredit"},
{"ACCEPT_CREDIT_LINE_LITERAL", "Terima batas kredit"},
{"ACCEPT_CREDIT_LINE_MESSAGE", "Harap konfirmasi penerimaan batas kredit."},
{"CREDIT_LINE_TO_MESSAGE", "boleh membayar Anda"},
{"CREDIT_LINE_FROM_MESSAGE", "Anda boleh membayar"},
{"CONVERSION_LITERAL", "Konversi"},
{"FOR_CONVERSION_LITERAL", "Untuk konversi"},
{"CONVERSION_PERMITS_LITERAL", "Konversi memungkinkan"},
{"NO_CONVERSION_PERMITS_LITERAL", "Tidak ada konversi yang diizinkan"},
{"NO_CONVERSION_LABEL", "Konversi tidak diaktifkan"},
{"GRANTED_LITERAL", "Diberikan"},
{"GLOBAL_MAX_LITERAL", "Maksimum global"},
{"SINGLE_MAX_LITERAL", "Maksimum tunggal"},
{"DEFAULT_SINGLE_MAX_LITERAL", "Standar maksimum tunggal"},
{"PERMIT_FOR_LITERAL", "Izin untuk"},
{"GRANT_PERMIT_LITERAL", "Berikan izin"},
{"GRANTING_PERMIT_LITERAL", "Pemberian izin"},
{"WHOM_GRANT_PERMIT", "Siapa yang ingin Anda beri izin?"},
{"GRANTEE_LITERAL", "Penerima izin"},
{"CONVERSION_FEE_LITERAL", "Biaya konversi"},
{"HOW_MUCH_CONVERSION_FEE", "Berapa biaya konversi yang akan Anda terapkan?"},
{"ON_CREDIT_LINE_TO", "Di batas kredit ke"},
{"SET_UP_CONVERSION_PROFILE_LITERAL", "Tetapkan profil konversi"},
{"CONVERSION_PERMIT_GRANTED_SUCCESS", "Pemberian izin konversi berhasil."},
{"CONVERSION_PERMIT_GRANTED_FAILED", "Pemberian izin konversi gagal."},
{"REVOKE_LITERAL", "Batal"},
{"REVOKING_PERMIT_LITERAL", "Membatalkan izin"},
{"NEED_CREDIT_LINE", "Anda akan memerlukan batas kredit untuk membayar karena anda tidak memiliki koneksi yang sama untuk konversi kredit."},
{"ALREADY_HAS_PERMIT", "Izin telah diberikan kepada pengguna itu."},
{"SET_UP_CONVERSION_PROFILE_DISCLAIMER", "Sebelum memberikan izin, Anda harus menyiapkan profil konversi terlebih dahulu untuk batas kredit."},
{"PERMIT_TO_CREDITOR_ERROR", "Tidak dapat memberikan izin kepada kreditur"},
{"CONFIRM_CONVERSION_PERMIT_LITERAL", "Konfirmasikan izin konversi"},
{"CONVERSION_PROFILE_SET_UP_SUCCESS", "Profil konversi berhasil disiapkan"},
{"CONVERSION_PROFILE_SET_UP_FAILED", "Gagal mengatur profil konversi"},
{"CONFIRM_CONVERSION_PROFILE_LITERAL", "Konfirmasikan profil konversi"},
{"IOUS_LITERAL", "IOUs"},
{"NO_IOUS_LITERAL", "Tidak ada IOUs"},
{"SETTLEMENTS_LITERAL", "Pembayaran"},
{"NEXT_SETTLEMENTS_LITERAL", "Pembayaran berikutnya"},
{"NO_SETTLEMENTS_LITERAL", "Tidak ada pembayaran"},
{"BASE_AMOUNT_LITERAL", "Jumlah dasar"},
{"FEES_LITERAL", "Biaya"},
{"TOTAL_AMOUNT_LITERAL", "Jumlah total"},
{"WHOM_PAY", "Siapa yang ingin Anda bayar?"},
{"LATEST_TRANSACTIONS_LITERAL", "Transaksi terbaru"},
{"HOW_MUCH_PAY", "Berapa yang ingin Anda bayar?"},
{"ESTIMATED_PAYMENT_CAPACITY", "Taksiran kapasitas pembayaran"},
{"ESTIMATED_PAYMENT_CAPACITY_NONE", "Taksiran kapasitas pembayaran - tidak ada"},
{"DIRECT_PAYMENT_LITERAL", "Pembayaran langsung"},
{"PAID_THROUGH_LITERAL", "Dibayar melalui"},
{"PAYMENT_OPTIONS_LITERAL", "Opsi pembayaran"},
{"CONFIRM_PAYMENT_LITERAL", "Konfirmasi pembayaran"},
{"PAYMENT_CONFIRMED_LITERAL", "Pembayaran dikonfirmasi"},
{"PAYMENT_CREATION_FAILED_LITERAL", "Pembuatan pembayaran gagal"},
{"PROCESSING_PAYMENT_LITERAL", "Memproses pembayaran ..."},
{"DUE_LITERAL", "Batas pembayaran"},
{"DUE_IN_LITERAL", "Jatuh tempo pada"},
{"LATE_BY_LITERAL", "Terlambat selama"},
{"SETTLED_LITERAL", "Lunas"},
{"FULL_SETTLE_LITERAL", "Penyelesaian penuh"},
{"FULL_SETTLING_IOU_LITERAL", "Menyelesaikan penuh IOU"},
{"PARTIAL_SETTLING_IOU_LITERAL", "Menyelesaikan sebagian IOU"},
{"PARTIAL_SETTLE_LITERAL", "Penyelesaian sebagian"},
{"REQUIRE_SETTLEMENT_LITERAL", "Membutuhkan penyelesaian"},
{"HOW_MUCH_PARTIAL_SETTLE", "Berapa banyak penyelesaian sebagian yang ingin Anda selesaikan?"},
{"CANT_EXCEED_IOU_AMOUNT", "Tidak dapat melebihi jumlah total IOU"},
{"CONFIRM_SETTLEMENT_LITERAL", "Konfirmasikan penyelesaian"},
{"CONFIRM_PARTIAL_SETTLEMENT_LITERAL", "Konfirmasikan penyelesaian sebagian"},
{"IOU_AMOUNT_LITERAL", "Jumlah IOU"},
{"SETTLE_AMOUNT_LITERAL", "Selesaikan jumlah"},
{"SETTLEMENT_CONFIRMED_LITERAL", "Penyelesaian berhasil"},
{"PARTIAL_SETTLEMENT_CONFIRMED_LITERAL", "Penyelesaian sebagian berhasil"},
{"SETTLEMENT_FAILED_LITERAL", "Penyelesaian gagal"},
{"SETTLE_TODAY_AT", "Peyelesaian hari ini di"},
{"FULL_SETTLE_MESSAGE", "Harap konfirmasi penyelesaian IOU"},
{"SETTINGS_LOADING_ERROR", "Kesalahan memuat pengaturan"},
{"APP_LANGUAGE_LITERAL", "Bahasa aplikasi"},
{"RETRY_LITERAL", "Mencoba kembali"},
{"FAILURE_VIEW_TITLE", "kesalahan tak terduga telah muncul"},
{"FAILURE_VIEW_LABEL", "Dimengerti"},
{"FAILURE_VIEW_HELPER", "Silakan coba lagi dalam beberapa menit"},
{"USER_LITERAL", "Pengguna"},
{"RECEIVER_LITERAL", "Penerima"},
{"FROM_LITERAL", "dari"},
{"TO_LITERAL", "untuk"},
{"USED_LITERAL", "Terpakai"},
{"AVAILABLE_LITERAL", "Tersedia"},
{"UP_TO_LITERAL", "Hingga"},
{"ENTER_LITERAL", "Masuk "},
{"NEXT_LITERAL", "Lanjut"},
{"CONFIRM_LITERAL", "Konfirmasi"},
{"DAYS_LITERAL", "Hari"},
{"EMPTY_LITERAL", "Kosong"},
{"TOTAL_LITERAL", "Total"},
{"AMOUNT_LITERAL", "Jumlah"},
{"TIME_TARGET_LITERAL", "Target waktu"},
{"HOW_MANY_DAYS", "Berapa hari untuk melunasi hutang?"},
{"THIS_IS_OPTIONAL_LITERAL", "Ini opsional"},
{"SELECT_ONE_OPTION", "Pilih salah satu opsi"},
{"REMAINDER_LITERAL", "Sisa"},
{"UNDERSTOOD_LITERAL", "Dimengerti"},
{"HOW_MUCH_REQUEST", "Berapa banyak yang ingin Anda minta?"},
{"REQUEST_PAYMENT_LITERAL", "Permintaan pembayaran"},
{"ENTER_CODE_LITERAL", "Memasukkan kode"},
{"SUBMIT_LITERAL", "Kirimkan"},
{"SAME_USER", "Tidak dapat memilih sendiri!"},
{"PROPOSED_CONDITIONS_LITERAL", "Kondisi yang diusulkan"},
{"CODE_SENT_TO_LITERAL", "Kode dikirim ke"},
{"SKIP_LITERAL", "Lewati"},
{"CONTINUE_LITERAL", "Lanjut"},
{"TODAY", "Hari ini"},
{"TOMORROW", "Besok"},
{"NO_CURRENCIES_AVAILABLE_LITERAL", "Mata uang tidak tersedia"},
{"VERIFICATION_SUCCESSFUL", "Verifikasi berhasil"},
{"NOT_VERIFIED_LITERAL", "Tidak terverifikasi"},
{"CLICK_TO_VERIFY_LITERAL", "Klik untuk memverifikasi"},
{"WRONG_VERIFICATION_CODE_LITERAL", "Kode verifikasi salah"},
{"PHONE_NUMBER_LITERAL", "Nomor telepon"},
{"VERIFY_PHONE_NUMBER_TITLE", "Verifikasi nomor telepon"},
{"VERIFY_PHONE_NUMBER_MESSAGE", "SMS telah dikirim ke ponsel Anda. Silakan masukkan kode di bawah ini."},
{"VERIFYING_PHONE_NUMBER_LITERAL", "Memverifikasi nomor telepon"},
{"CHANGE_PHONE_NUMBER_LITERAL", "Ubah nomor telepon"},
{"CHANGE_PHONE_NUMBER_DISCLAIMER", "Saat mengganti nomor telepon, Anda harus melalui proses verifikasi lagi. Anda harus memberikan kode yang akan dikirimkan kepada Anda melalui SMS."},
{"ENTER_NEW_PHONE_NUMBER", "Silakan masukkan nomor telepon baru Anda"},
{"NEW_PHONE_NUMBER_LITERAL", "Nomor telepon baru"},
{"CHANGE_PHONE_NUMBER_VERIFICATION", "Setelah dikonfirmasi, Anda akan menerima kode melalui SMS. Anda dapat menggunakan kode ini untuk memverifikasi nomor telepon Anda."},
{"CONFIRM_PHONE_NUMBER_CHANGE_LITERAL", "Konfirmasikan perubahan nomor telepon"},
{"PHONE_NUMBER_CHANGED_SUCCESS", "Nomor telepon berhasil diperbarui"},
{"CHANGE_PASSWORD_LITERAL", "Ganti kata sandi"},
{"CHANGE_PASSWORD_DISCLAIMER", "Untuk mengubah kata sandi Anda, Anda akan menerima kode pada nomor telepon Anda yang harus Anda berikan bersama dengan kata sandi baru. Masukkan nama pengguna Anda untuk menerima kode:"},
{"NEW_PASSWORD_LITERAL", "Kata sandi baru"},
{"REPEAT_PASSWORD_LITERAL", "Ulangi kata sandi"},
{"ENTER_YOUR_NEW_PASSWORD_LITERAL", "Masukkan kata sandi baru Anda"},
{"PASSWORD_CHANGED_SUCCESS", "Kata sandi berhasil diubah"},
{"UPDATING_PASSWORD_LITERAL", "Memperbarui kata sandi"},
{"PASSWORDS_MUST_MATCH", "Kedua kata sandi harus cocok"},
{"SHOW_QR_LITERAL", "Tampilkan QR"},
{"HIDE_QR_LITERAL", "Sembunyikan QR"},
{"QR_CODE_LITERAL", "Kode QR"},
{"SHOW_QR_TO_USER", "Tampilkan kode QR untuk dipindai pengguna"},
{"DISMISS_LITERAL", "Memberhentikan"},
{"RECEIVED_CONNECTION_NOTIFICATION_TITLE", "mengirimi Anda permintaan koneksi"},
{"ACCEPTED_CONNECTION_NOTIFICATION_TITLE", "menerima permintaan koneksi Anda"},
{"CANCELLED_CONNECTION_NOTIFICATION_TITLE", "membatalkan koneksi Anda"},
{"RECEIVED_CREDIT_LINE_NOTIFICATION_TITLE", "mengirimi Anda tawaran batas kredit"},
{"ACCEPTED_CREDIT_LINE_NOTIFICATION_TITLE", "menerima tawaran batas kredit Anda"},
{"REJECTED_CREDIT_LINE_NOTIFICATION_TITLE", "menolak tawaran batas kredit Anda"},
{"FROZEN_CREDIT_LINE_NOTIFICATION_TITLE", "membekukan batas kredit ..."},
{"UNFROZEN_CREDIT_LINE_NOTIFICATION_TITLE", "Mencairkan batas kredit"},
{"RECEIVED_PAYMENT_NOTIFICATION_TITLE", "pembayaran diterima dari"},
{"IOU_FULL_SETTLE_NOTIFICATION_TITLE", "telah membayar buat Anda"},
{"IOU_PARTIAL_SETTLE_NOTIFICATION_TITLE", "telah membayar buat Anda"},
{"IOU_CLEARED_NOTIFICATION_TITLE", "IOU telah dihapus oleh sistem."},
{"REVIEW_BEFORE_CONFIRMATION_LITERAL", "Tinjau sebelum konfirmasi"},
{"PROCESSING_YOUR_REQUEST_LITERAL", "Memproses permintaan Anda"},
{"PROCESSING_SETTLEMENT_LITERAL", "Pemrosesan penyelesaian"},
{"ONE_TIME_FEE_LIMIT_LITERAL", "Batas biaya satu kali"},
{"INTEREST_LIMIT_LITERAL", "Batas bunga"},
{"CONVERSION_FEE_LIMIT_LITERAL", "Batas biaya konversi"},
{"YESTERDAY", "Kemarin"},
{"CONTEXTS_LITERAL", "Konteks"},
{"CANNOT_CANCEL_CONNECTION_IOUS", "Tidak dapat membatalkan koneksi yang memiliki batas kredit dengan IOU aktif."},
{"CANNOT_CANCEL_CREDIT_LINE_IOUS", "Tidak dapat membatalkan batas kredit dengan IOU aktif."},
{"CONFIRM_REGISTER_DEVICE_LITERAL", "Konfirmasikan pendaftarkan perangkat baru"},
{"ADD_DEVICE_FOR_LITERAL", "Tambahkan perangkat untuk"},
{"REGISTER_DEVICE_SUCCESS", "Perangkat berhasil didaftarkan"},
{"DEREGISTER_DEVICE_LITERAL", "Hapus registrasi perangkat"},
{"DEREGISTER_DEVICE_MESSAGE", "Apakah Anda yakin ingin membatalkan pendaftaran perangkat Anda? Anda tidak akan dapat masuk pada perangkat ini sampai Anda mendaftar lagi."},
{"CANNOT_REGISTER_FOR_OTHER_USER", "Anda hanya boleh mendaftarkan perangkat untuk diri sendiri"},
{"UNKNOWN_DEVICE_LITERAL", "Perangkat tidak dikenal"},
{"DO_YOU_WANT_TO_REGISTER_DEVICE", "Apakah Anda ingin mendaftarkan perangkat ini untuk sikobaPay? Anda akan memerlukan perangkat terdaftar."},
{"REGISTER_LITERAL", "Daftar"},
{"REGISTER_DEVICE_LITERAL", "Daftarkan perangkat"},
{"SCAN_WITH_REGISTERED_DEVICE", "Pindai kode QR di bawah ini dengan salah satu perangkat terdaftar Anda."},
{"DONE_LITERAL", "Selesai"},
{"REGISTERING_DEVICE_LITERAL", "Mendaftarkan perangkat"},
{"DEREGISTERING_DEVICE_LITERAL", "Hapus pendaftaran perangkat"},
{"CREATE_AN_ACCOUNT_LITERAL", "Buat akun"},
{"BETA_KEY_DISCLAIMER", "Untuk mendaftar, Anda perlu mendapatkan kunci beta. Untuk mendapatkannya, silakan kirim email ke betatesters@sikoba.com"},
{"ENTER_YOUR_DATA_LITERAL", "Silakan masukkan data Anda"},
{"PHONE_NUMBER_IS_NOT_VALID_LITERAL", "Nomor telepon tidak valid"},
{"REQUIRED_LITERAL", "Dibutuhkan"},
{"OPTIONAL_LITERAL", "Pilihan"},
{"ETHEREUM_ADDRESS_LITERAL", "Alamat Ethereum"},
{"CREDENTIALS_LITERAL", "Kredensial"},
{"PERSONAL_DATA_LITERAL", "Data pribadi"},
{"CRYPTOGRAPHY_LITERAL", "Kriptografi"},
{"CRYPTOGRAPHY_DISCLAIMER", "Kami menggunakan kunci kriptografi untuk memastikan keamanan pengguna kami. Jika perangkat Anda hilang, Anda akan memerlukan kunci master untuk memulihkan akun."},
{"SERVER_STORED_DISCLAIMER", "Untuk ketenangan pikiran, Anda dapat memilih untuk menyimpan kunci utama Anda di server kami. Jika Anda kehilangan kunci master Anda, Anda akan dapat mengambilnya dengan menghubungi dukungan pelanggan kami."},
{"FULL_CONTROL_DISCLAIMER", "Anda dapat memiliki kontrol penuh atas akun Anda dengan menuliskan kunci utama Anda. Jika Anda memilih opsi ini, kunci master tidak akan disimpan di mana pun dan tidak akan ditampilkan kepada Anda lagi. Ini berarti, jika Anda kehilangan kunci master Anda, Anda dapat berpotensi KEHILANGAN AKUN ANDA"},
{"CREATE_ACCOUNT_LITERAL", "Buat Akun"},
{"SEE_MASTER_KEY_LITERAL", "Lihat kunci utama"},
{"MASTER_KEY_LITERAL", "Kunci utama"},
{"SEED_EXPLAINER", "Dua belas (12) kata di atas adalah kunci untuk memulihkan akun Anda"},
{"SEED_WARNING", "Pastikan Anda MENYIMPAN KATA KUNCI dan menjaga mereka tetap aman. Jangan bagikan kunci ini dengan orang lain karena ini dapat membahayakan akun Anda. Kehilangan kunci Anda dapat menyebabkan kehilangan akun Anda."},
{"OPTIONAL_PASSWORD_PROTECT", "Anda boleh secara opsional melindungi kunci ini dengan kata sandi"},
{"USE_PASSWORD_LITERAL", "Gunakan kata sandi"},
{"REMINDER_OPTIONAL_LITERAL", "PENGINGAT: INI OPSIONAL"},
{"MASTER_KEY_PASSWORD_WARNING", "Jika Anda menetapkan kata sandi dan Anda lupa, Anda tidak akan dapat memulihkan akun Anda."},
{"MNEMONIC_PASSWORD_LITERAL", "Kata sandi kunci utama"},
{"REPEAT_MNEMONIC_PASSWORD_LITERAL", "Ulangi kata sandi kunci utama"},
{"ENTER_MASTER_KEY_MESSAGE", "Silakan masukkan kunci master Anda di bidang di bawah ini"},
{"MASTER_KEY_NOT_INITIATED_LITERAL", "Kunci master tidak diinisiasi"},
{"INITIATE_MASTER_KEY_MESSAGE", "Akun Anda belum memiliki kunci master. Untuk memastikan keamanan akun Anda, Anda perlu menginisialisasi kunci master Anda."},
{"SIGNING_IN_LITERAL", "Masuk..."},
{"FORGOT_PASSWORD_LITERAL", "Lupa kata sandi?"},
{"NOT_REGISTERED_YET_QUESTION", "Belum terdaftar?"},
{"BETA_KEY_INVALID", "Kunci beta tidak valid."},
{"USERNAME_TAKEN", "Nama pengguna tidak tersedia."},
{"LENGTH_PASSWORD_ERROR", "Kata sandi harus mengandung setidaknya 8 karakter."},
{"LOWER_CASE_PASSWORD_ERROR", "Kata sandi harus mengandung setidaknya satu karakter huruf kecil."},
{"UPPER_CASE_PASSWORD_ERROR", "Kata sandi harus mengandung setidaknya satu karakter huruf besar."},
{"DIGIT_CHECK_PASSWORD_ERROR", "Kata sandi harus mengandung setidaknya satu digit."},
{"INVALID_PHONE_NUMBER", "Nomor telepon tidak valid"},
{"INVALID_EMAIL", "Silakan isi alamat email yang valid."},
{"INVALID_ETHEREUM", "Alamat Ethereum tidak valid."},
{"ENTER_DATA_MESSAGE", "Silakan masukkan data Anda"},
{"EMAIL_NOT_AVAILABLE", "Alamat email ini sudah digunakan."},
{"PHONE_NUMBER_NOT_AVAILABLE", "Nomor telepon sudah digunakan."},
{"CONFIRM_KEY_LITERAL", "Konfirmasi kunci"},
{"CONFIRM_SEED_WRITING", "Harap konfirmasi bahwa Anda telah menuliskan kedua belas kata tersebut, karena itu adalah kunci untuk memulihkan akun Anda."},
{"ENTER_A_PASSWORD_LITERAL", "Silakan masukkan kata sandi"},
{"CREATE_ACCOUNT_SUCCESS", "Akun berhasil dibuat."},
{"CREATE_ACCOUNT_FAILED", "Pembuatan akun gagal."},
{"BETA_KEY_LITERAL", "Kunci beta"},
{"SERVER_STORED_LITERAL", "Disimpan di server"},
{"FULL_CONTROL_LITERAL", "Kontrol penuh"},
{"INITIALIZE_MASTER_KEY_LITERAL", "Inisialisasi kunci master"},
{"INITIATE_MASTER_KEY_SUCCESS", "Master key berhasil diinisialisasi."},
{"INITIATE_MASTER_KEY_FAILED", "Inisialisasi kunci master gagal."},
{"MASTER_KEY_INITIALIZATION_LITERAL", "Inisialisasi kunci utama"},
{"CREATING_ACCOUNT_LITERAL", "Membuat akun..."},
{"MASTER_KEY_PASSWORD_LITERAL", "Kata sandi kunci utama"},
{"REPEAT_MASTER_KEY_PASSWORD_LITERAL", "Ulangi kata sandi kunci utama"},
{"YES_LITERAL", "Iya"},
{"NO_LITERAL", "Tidak"},
{"INITIALIZING_MASTER_KEY_LITERAL", "Menginisialisasi kunci utama ..."},
{"DEVICE_LITERAL", "Perangkat"},
{"ENTER_MASTER_KEY_PASSWORD_MESSAGE", "Jika Anda menggunakan kata sandi untuk kunci master Anda, silakan masukkan di sini."},
{"WORD_LITERAL", "Kata"},
{"FIRST_NAME_LITERAL", "Nama depan"},
{"LAST_NAME_LITERAL", "Nama keluarga"},
{"CITY_LITERAL", "Kota"},
{"COUNTRY_LITERAL", "Negara"},
{"EDIT_PROFILE_LITERAL", ""},
{"BIRTHDATE_LITERAL", "Tanggal lahir"},
{"SELECT_YOUR_BIRTHDATE_MESSAGE", "Silakan pilih tanggal lahir Anda"},
{"LOCATION_LITERAL", "Lokasi"},
{"OTHER_DATA_LITERAL", "Data yang lain"},
{"PROCESSING_LITERAL", "Pengolahan..."},
{"CLEAR_LITERAL", "Hapus"},
{"PRIVATE_LITERAL", "Pribadi"},
{"SEARCHABLE_LITERAL", "Dapat dicari"},
{"SHARED_LITERAL", "Bersama"},
{"VISIBLE_LITERAL", "Kelihatan"},
{"PRIVACY_LEVEL_LITERAL", "Tingkat privasi"},
{"USERNAME_MINIMAL_LENGTH_MESSAGE", "Nama pengguna harus mengandung setidaknya 6 karakter."},
{"ALPHANUMERIC_CHARACTERS_ONLY", "Harap hanya menggunakan karakter alfanumerik."},
{"NOT_SET_LITERAL", "Tidak diatur"},
{"READ_ONLY_LITERAL", "Hanya baca"},
{"PUBLIC_KEY_NOT_REGISTERED_MESSAGE", "Kunci publik tidak terdaftar"},
{"CLICK_TO_REGISTER_LITERAL", "Klik untuk mendaftar"},
{"REGISTER_BROWSER_LITERAL", "Daftarkan browser"},
{"REGISTER_BROWSER_SUCCESS", "Browser berhasil terdaftar."},
{"SELECT_REGISTER_METHOD", "Untuk mendaftarkan perangkat ini, Anda memerlukan perangkat lain yang terdaftar, atau kunci master Anda."},
{"CONFIRM_REGISTER_BROWSER_LITERAL", "Konfirmasikan pendaftaran browser baru"},
{"DEVICE_NOT_REGISTERED", "Perangkat ini tidak terdaftar. Apakah Anda ingin mendaftarkannya, atau melanjutkan dalam mode hanya-baca?"},
{"PUBLIC_KEY_EXPIRED_LITERAL", "Kunci publik telah expire"},
{"PUBLIC_KEY_DISABLED_LITERAL", "Kunci publik dinonaktifkan"},
{"BANK_ACCOUNT_LITERAL", ""},
{"IBAN_LITERAL", ""},
{"ACCOUNT_HOLDER_LITERAL", ""},
{"INPUT_BANK_ACCOUNT_MESSAGE", ""},
{"INVALID_IBAN_LITERAL", ""},
{"BANK_ACCOUNTS_LITERAL", ""},
{"ADD_BANK_ACCOUNT_LITERAL", ""},
{"ADD_BANK_ACCOUNT_SUCCESS_MESSAGE", ""},
{"ADD_BANK_ACCOUNT_FAILED_MESSAGE", ""},
{"CONFIRM_ADD_BANK_ACCOUNT_MESSAGE", ""},
{"BANK_ACCOUNTS_LOADING_ERROR", ""},
{"NO_BANK_ACCOUNTS_MESSAGE", ""},
{"EDIT_LITERAL", ""},
{"IBAN_ALREADY_REGISTERED_ERROR", ""},
{"ADDING_BANK_ACCOUNT_LITERAL", ""},
{"REMOVE_BANK_ACCOUNT_LITERAL", ""},
{"REMOVE_BANK_ACCOUNT_MESSAGE", ""},
{"REMOVE_BANK_ACCOUNT_SUCCESS_MESSAGE", ""},
{"REMOVE_BANK_ACCOUNT_FAILED_MESSAGE", ""},
{"REMOVING_BANK_ACCOUNT_LITERAL", ""},
{"POSTAL_CODE_LITERAL", ""},
{"STREET_LITERAL", ""},
{"ADDRESSES_LITERAL", ""},
{"REMOVE_LITERAL", ""},
{"REMOVING_ADDRESS_LITERAL", ""},
{"SET_AS_PREFERRED_LITERAL", ""},
{"PREFERRED_LITERAL", ""},
{"ADDRESSES_LOADING_ERROR", ""},
{"NO_ADDRESSES_MESSAGE", ""},
{"ADD_ADDRESS_LITERAL", ""},
{"INPUT_ADDRESS_MESSAGE", ""},
{"ADD_ADDRESS_SUCCESS_MESSAGE", ""},
{"ADD_ADDRESS_FAILED_MESSAGE", ""},
{"CONFIRM_ADD_ADDRESS_MESSAGE", ""},
{"ADDING_ADDRESS_LITERAL", ""},
{"REMOVE_ADDRESS_LITERAL", ""},
{"REMOVE_ADDRESS_MESSAGE", ""},
{"REMOVE_ADDRESS_SUCCESS_MESSAGE", ""},
{"REMOVE_ADDRESS_FAILED_MESSAGE", ""},
{"EDIT_ADDRESS_LITERAL", ""},
{"EDIT_ADDRESS_SUCCESS_MESSAGE", ""},
{"EDIT_ADDRESS_FAILED_MESSAGE", ""},
{"CONTACT_INFORMATION_LITERAL", ""},
{"ADDRESS_LITERAL", ""},
{"SEARCH_LITERAL", ""},
{"SEND_CREDIT_LINE_HINT", ""},
{"CODE_SENT_LITERAL", ""},
{"ADMIN_LITERAL", ""},
{"BEKI_ACCOUNT_REQUESTS_LITERAL", ""},
{"BEKI_ACCOUNT_REQUESTS_LOADING_ERROR", ""},
{"NO_BANK_ACCOUNT_REQUESTS", ""},
{"ACCEPTING_LITERAL", ""},
{"DECLINED", ""},
{"DECLINE_LITERAL", ""},
{"DECLINING_LITERAL", ""},
{"STATE_LITERAL", ""},
{"RESET_LITERAL", ""},
{"TRANSFER_BEKI_LITERAL", ""},
{"BONUS_LITERAL", ""},
{"CHARITY_LITERAL", ""},
{"BANK_TRANSFER_AMOUNT_EUR_LITERAL", ""},
{"CHARITY_PERCENTAGE_LITERAL", ""},
{"TOTAL_AMOUNT_BEKI_LITERAL", ""},
{"TRANSFER_CONFIRMED_LITERAL", ""},
{"TRANSFER_FAILED", ""},
{"NO_ACCOUNT_REQUESTS", ""},
{"PAYMENT_HISTORY_LITERAL", ""},
{"PAY_LITERAL", ""},
{"NO_TRANSACTIONS_LITERAL", ""},
{"ALL_TRANSACTIONS_LITERAL", ""},
{"ACCOUNT_TYPE_DISCLAIMER", ""},
{"ACCOUNT_TYPE_LITERAL", ""},
{"ADD_PHOTO_DISCLAIMER_LITERAL", ""},
{"ADD_PHOTO_LITERAL", ""},
{"BUSINESS_ACCOUNT_LITERAL", ""},
{"CAMERA_ON", ""},
{"CANT_USE_SAME_PHONE_NUMBER", ""},
{"PRIVATE_ACCOUNT_LITERAL", ""},
{"SNAP_LITERAL", ""},
