{"DASHBOARD_LITERAL", "Cruscotto"},
{"BALANCE_LITERAL", "Saldo"},
{"STATUS_LITERAL", "Stato"},
{"ACTIVE", "Attivo"},
{"PENDING", "In attesa di"},
{"INACTIVE", "Inattivo"},
{"FROZEN", "Congelato"},
{"CANCELLED", "Cancellato"},
{"RUNNING", "In esecuzione"},
{"CLEARED", "Cancellato"},
{"SETTLED", "Stabilito"},
{"ACCEPT_LITERAL", "Accetta"},
{"REJECT_LITERAL", "Rifiuta"},
{"CANCEL_LITERAL", "Annulla"},
{"REACTIVATE_LITERAL", "Riattivare"},
{"FREEZE_LITERAL", "Congelare"},
{"UNFREEZE_LITERAL", "Sbloccare"},
{"SETTINGS_LITERAL", "Impostazioni"},
{"USERNAME_LITERAL", "Nome utente"},
{"PASSWORD_LITERAL", "Password"},
{"EMAIL_LITERAL", "Invia un'e-mail a"},
{"DISPLAY_NAME_LITERAL", "Nome del display"},
{"USER_DATA_LITERAL", "Dati utente"},
{"CURRENCY_LITERAL", "Valuta"},
{"PREFERRED_PAYMENT_TARGET_LITERAL", "Obiettivo temporale preferito"},
{"CLEARING_FLEXIBILITY_LITERAL", "Flessibilità di compensazione"},
{"ENTER_USERNAME_EMAIL", "Inserisci nome utente, e-mail..."},
{"USER_NOT_FOUND_LITERAL", "Utente non trovato"},
{"USER_FOUND_LITERAL", "Utente trovato!"},
{"SEARCHING_LITERAL", "Ricerca..."},
{"CHECKING_CREDENTIALS_LITERAL", "Controllo delle credenziali"},
{"PLEASE_ENTER_YOUR_PASSWORD_LITERAL", "Inserisci la tua password"},
{"WRONG_PASSWORD_LITERAL", "Password errata"},
{"DEFAULT_CURRENCY_LITERAL", "Valuta di default"},
{"SIGNIN_LITERAL", "Accedi"},
{"LOGOUT_LITERAL", "Logout"},
{"SIGNUP_LITERAL", "Iscriviti"},
{"ALREADY_HAVE_AN_ACCOUNT_LITERAL", "Hai già un conto"},
{"CONNECTION_LITERAL", "Collegamento"},
{"CONNECTIONS_LITERAL", "Collegamenti"},
{"CONNECTION_TO", "Collegamento a"},
{"CONNECTIONS_LOADING_ERROR", "Errore nel caricamento dei collegamenti"},
{"NO_CONNECTIONS", "Non hai ancora nessuna connessione."},
{"CONNECTION_STATUS", "Stato della connessione"},
{"CONNECTION_REQUEST_SENT", "Richiesta di connessione inviata."},
{"ACCEPTING_CONNECTION_LITERAL", "Accettazione della connessione"},
{"REJECTING_CONNECTION_LITERAL", "Rifiutare il collegamento"},
{"CANCELING_CONNECTION_LITERAL", "Annullamento della connessione"},
{"REACTIVATING_CONNECTION_LITERAL", "Riattivazione del collegamento"},
{"CONNECTION_ALREADY_EXISTS_LITERAL", "Il collegamento esiste già"},
{"WHOM_SEND_CONNECTION", "A chi vuoi inviare una connessione?"},
{"CONFIRM_CONNECTION_LITERAL", "Confermare la connessione"},
{"NO_EXISTING_CONNECTION", "Nessun collegamento esistente"},
{"CANCEL_CONNECTION_MESSAGE", "Si prega di confermare la cancellazione della connessione."},
{"CANCEL_CONNECTION_LITERAL", "Annullare la connessione"},
{"ACCEPT_CONNECTION_LITERAL", "Accettare il collegamento"},
{"ACCEPT_CONNECTION_MESSAGE", "Si prega di confermare l'accettazione del collegamento."},
{"CREDIT_LINE_LITERAL", "Linea di credito"},
{"CREDIT_LINES_LITERAL", "Linee di credito"},
{"CREDIT_LINES_LOADING_ERROR", "Errore nel caricamento delle linee di credito"},
{"NO_CREDIT_LINES_LITERAL", "Nessuna linea di credito"},
{"NO_CREDIT_LINES", "Non avete ancora linee di credito."},
{"CREDIT_LINE_STATUS", "Stato della linea di credito"},
{"ONE_TIME_FEE_LITERAL", "tassa una tantum"},
{"FEE_LITERAL", "tassa"},
{"INTEREST_LITERAL", "tasso di interesse"},
{"ACCEPTING_CREDIT_LINE_LITERAL", "Accettare la linea di credito"},
{"REJECTING_CREDIT_LINE_LITERAL", "Rifiutando la linea di credito..."},
{"FREEZING_CREDIT_LINE_LITERAL", "Congelamento linea di credito..."},
{"UNFREEZING_CREDIT_LINE_LITERAL", "Sbloccare la linea di credito..."},
{"CANCELING_CREDIT_LINE_LITERAL", "Annullamento della linea di credito..."},
{"WHOM_GRANT_CREDIT_LINE", "A chi concederà una linea di credito?"},
{"RECIPIENT_LITERAL", "Destinatario"},
{"SELECT_CURRENCY", "Seleziona una valuta"},
{"HOW_MUCH_CREDIT", "Quanto credito vuoi concedere?"},
{"HOW_MUCH_INTEREST", "Quanto interesse p.a. accetterete?"},
{"HOW_MUCH_ONE_TIME_FEE", "Quanto addebiterai per ogni pagamento?"},
{"HOW_MUCH_GLOBAL_MAX", "Quanto sarà la conversione globale massima?"},
{"HOW_MUCH_SINGLE_MAX", "Quanto sarà il massimo della conversione singola?"},
{"CANT_EXCEED_GLOBAL_MAX", "Il max. singolo non può superare il max. globale."},
{"CONFIRM_CREDIT_LINE_LITERAL", "Confermare la linea di credito"},
{"NO_CREDITING_LINES", "Nessuna riga di accredito per l'utente"},
{"CREDIT_LINE_CREATED_SUCCESS", "Linea di credito creata con successo"},
{"CREDIT_LINE_CREATED_FAILED", "Non è stata creata una linea di credito"},
{"CREDIT_LINE_AMOUNT_LITERAL", "Importo della linea di credito"},
{"NO_PAYMENT_OPTION_FOUND", "Nessuna opzione di pagamento trovata"},
{"CANCEL_CREDIT_LINE_MESSAGE", "Si prega di confermare la cancellazione della linea di credito."},
{"CANCEL_CREDIT_LINE_LITERAL", "Annullare la linea di credito"},
{"ACCEPT_CREDIT_LINE_LITERAL", "Accettare la linea di credito"},
{"ACCEPT_CREDIT_LINE_MESSAGE", "Si prega di confermare l'accettazione della linea di credito."},
{"CREDIT_LINE_TO_MESSAGE", "può pagare"},
{"CREDIT_LINE_FROM_MESSAGE", "è possibile pagare"},
{"CONVERSION_LITERAL", "Conversione"},
{"FOR_CONVERSION_LITERAL", "Per la conversione"},
{"CONVERSION_PERMITS_LITERAL", "Permessi di conversione"},
{"NO_CONVERSION_PERMITS_LITERAL", "Nessun permesso di conversione"},
{"NO_CONVERSION_LABEL", "Conversione non abilitata"},
{"GRANTED_LITERAL", "Concesso"},
{"GLOBAL_MAX_LITERAL", "Massimo globale."},
{"SINGLE_MAX_LITERAL", "Singolo max."},
{"DEFAULT_SINGLE_MAX_LITERAL", "Predefinito singolo max."},
{"PERMIT_FOR_LITERAL", "Permesso per"},
{"GRANT_PERMIT_LITERAL", "Concedere il permesso"},
{"GRANTING_PERMIT_LITERAL", "Concessione del permesso"},
{"WHOM_GRANT_PERMIT", "A chi vuoi concedere un permesso?"},
{"GRANTEE_LITERAL", "Beneficiario"},
{"CONVERSION_FEE_LITERAL", "Tassa di conversione"},
{"HOW_MUCH_CONVERSION_FEE", "Quant'è la tassa di conversione?"},
{"ON_CREDIT_LINE_TO", "Su linea di credito a"},
{"SET_UP_CONVERSION_PROFILE_LITERAL", "Impostare il profilo di conversione"},
{"CONVERSION_PERMIT_GRANTED_SUCCESS", "Permesso di conversione concesso con successo."},
{"CONVERSION_PERMIT_GRANTED_FAILED", "Concessione del permesso di conversione non riuscita."},
{"REVOKE_LITERAL", "Revocare"},
{"REVOKING_PERMIT_LITERAL", "Permesso di revisione"},
{"NEED_CREDIT_LINE", "Avrete bisogno di una linea di credito per pagare, poiché non avete connessioni in comune per la conversione del credito."},
{"ALREADY_HAS_PERMIT", "Il permesso è già stato concesso a quell'utente."},
{"SET_UP_CONVERSION_PROFILE_DISCLAIMER", "Prima di concedere un permesso, è necessario prima impostare il profilo di conversione per la linea di credito."},
{"PERMIT_TO_CREDITOR_ERROR", "Non è possibile concedere un permesso al creditore"},
{"CONFIRM_CONVERSION_PERMIT_LITERAL", "Confermare il permesso di conversione"},
{"CONVERSION_PROFILE_SET_UP_SUCCESS", "Profilo di conversione impostato con successo"},
{"CONVERSION_PROFILE_SET_UP_FAILED", "Impossibile impostare il profilo di conversione"},
{"CONFIRM_CONVERSION_PROFILE_LITERAL", "Confermare il profilo di conversione"},
{"IOUS_LITERAL", "IOU"},
{"NO_IOUS_LITERAL", "Nessun IOU"},
{"SETTLEMENTS_LITERAL", "Insediamenti"},
{"NEXT_SETTLEMENTS_LITERAL", "Prossimi insediamenti"},
{"NO_SETTLEMENTS_LITERAL", "Nessun insediamento"},
{"BASE_AMOUNT_LITERAL", "Importo di base"},
{"FEES_LITERAL", "Tariffe"},
{"TOTAL_AMOUNT_LITERAL", "Importo totale"},
{"WHOM_PAY", "Chi vuoi pagare?"},
{"LATEST_TRANSACTIONS_LITERAL", "Ultime transazioni"},
{"HOW_MUCH_PAY", "Quanto vuoi pagare?"},
{"ESTIMATED_PAYMENT_CAPACITY", "Capacità di pagamento"},
{"ESTIMATED_PAYMENT_CAPACITY_NONE", "Capacità di pagamento stimata - nessuna."},
{"DIRECT_PAYMENT_LITERAL", "Pagamento diretto"},
{"PAID_THROUGH_LITERAL", "Pagato attraverso"},
{"PAYMENT_OPTIONS_LITERAL", "Opzioni di pagamento"},
{"CONFIRM_PAYMENT_LITERAL", "Confermare il pagamento"},
{"PAYMENT_CONFIRMED_LITERAL", "Pagamento confermato"},
{"PAYMENT_CREATION_FAILED_LITERAL", "Creazione del pagamento non riuscita"},
{"PROCESSING_PAYMENT_LITERAL", "Elaborazione del pagamento..."},
{"DUE_LITERAL", "Scadenza"},
{"DUE_IN_LITERAL", "Scadenza in"},
{"LATE_BY_LITERAL", "In ritardo di"},
{"SETTLED_LITERAL", "Stabilito"},
{"FULL_SETTLE_LITERAL", "Sistemazione completa"},
{"FULL_SETTLING_IOU_LITERAL", "IOU a regolazione completa"},
{"PARTIAL_SETTLING_IOU_LITERAL", "IOU a regolazione parziale"},
{"PARTIAL_SETTLE_LITERAL", "Parzialmente sistemato"},
{"REQUIRE_SETTLEMENT_LITERAL", "Richiedere la liquidazione"},
{"HOW_MUCH_PARTIAL_SETTLE", "Quanto vuoi liquidare in parte?"},
{"CANT_EXCEED_IOU_AMOUNT", "Non può superare l'importo totale dell'IOU"},
{"CONFIRM_SETTLEMENT_LITERAL", "Confermare la transazione"},
{"CONFIRM_PARTIAL_SETTLEMENT_LITERAL", "Confermare la liquidazione parziale"},
{"IOU_AMOUNT_LITERAL", "Importo IOU"},
{"SETTLE_AMOUNT_LITERAL", "Liquidare l'importo"},
{"SETTLEMENT_CONFIRMED_LITERAL", "Insediamento riuscito"},
{"PARTIAL_SETTLEMENT_CONFIRMED_LITERAL", "Liquidazione parziale riuscita"},
{"SETTLEMENT_FAILED_LITERAL", "Insediamento fallito"},
{"SETTLE_TODAY_AT", "Sistematevi oggi stesso al"},
{"FULL_SETTLE_MESSAGE", "Si prega di confermare il pagamento dell'IOU"},
{"SETTINGS_LOADING_ERROR", "Errore nel caricamento delle impostazioni"},
{"APP_LANGUAGE_LITERAL", "Lingua dell'applicazione"},
{"RETRY_LITERAL", "Riprova"},
{"FAILURE_VIEW_TITLE", "Qualcosa è andato storto."},
{"FAILURE_VIEW_LABEL", "Capito"},
{"FAILURE_VIEW_HELPER", "Riprovare tra qualche minuto"},
{"USER_LITERAL", "Utente"},
{"RECEIVER_LITERAL", "Ricevitore"},
{"FROM_LITERAL", "da"},
{"TO_LITERAL", "a"},
{"USED_LITERAL", "Usato"},
{"AVAILABLE_LITERAL", "Disponibile"},
{"UP_TO_LITERAL", "Fino a"},
{"ENTER_LITERAL", "Entra in"},
{"NEXT_LITERAL", "Avanti"},
{"CONFIRM_LITERAL", "Confermare"},
{"DAYS_LITERAL", "Giorni"},
{"EMPTY_LITERAL", "Vuoto"},
{"TOTAL_LITERAL", "Totale"},
{"AMOUNT_LITERAL", "Importo"},
{"TIME_TARGET_LITERAL", "Obiettivo temporale"},
{"HOW_MANY_DAYS", "Quanti giorni per saldare i debiti?"},
{"THIS_IS_OPTIONAL_LITERAL", "Questo è facoltativo"},
{"SELECT_ONE_OPTION", "Selezionare una delle opzioni"},
{"REMAINDER_LITERAL", "Rimanenza"},
{"UNDERSTOOD_LITERAL", "Capito"},
{"HOW_MUCH_REQUEST", "Quanto vuoi chiedere?"},
{"REQUEST_PAYMENT_LITERAL", "Richiesta di pagamento"},
{"ENTER_CODE_LITERAL", "Inserire il codice"},
{"SUBMIT_LITERAL", "Invia a"},
{"SAME_USER", "Non puoi selezionare te stesso!"},
{"PROPOSED_CONDITIONS_LITERAL", "Condizioni proposte"},
{"CODE_SENT_TO_LITERAL", "Codice inviato a"},
{"SKIP_LITERAL", "Salta"},
{"CONTINUE_LITERAL", "Continua"},
{"TODAY", "Oggi"},
{"TOMORROW", "Domani"},
{"NO_CURRENCIES_AVAILABLE_LITERAL", "Nessuna valuta disponibile"},
{"VERIFICATION_SUCCESSFUL", "Verifica riuscita"},
{"NOT_VERIFIED_LITERAL", "Non verificato"},
{"CLICK_TO_VERIFY_LITERAL", "Clicca per verificare"},
{"WRONG_VERIFICATION_CODE_LITERAL", "Codice di verifica errato"},
{"PHONE_NUMBER_LITERAL", "Numero di telefono"},
{"VERIFY_PHONE_NUMBER_TITLE", "Verificare il numero di telefono"},
{"VERIFY_PHONE_NUMBER_MESSAGE", "Un SMS è stato inviato al vostro telefono. Si prega di inserire il codice qui sotto."},
{"VERIFYING_PHONE_NUMBER_LITERAL", "Verifica del numero di telefono"},
{"CHANGE_PHONE_NUMBER_LITERAL", "Cambia numero di telefono"},
{"CHANGE_PHONE_NUMBER_DISCLAIMER", "La modifica del numero di telefono renderà il vostro conto non verificato. Sarà necessario ripetere il processo di verifica, fornendo il codice che vi verrà inviato via SMS."},
{"ENTER_NEW_PHONE_NUMBER", "Inserisci il tuo nuovo numero di telefono"},
{"NEW_PHONE_NUMBER_LITERAL", "Nuovo numero di telefono"},
{"CHANGE_PHONE_NUMBER_VERIFICATION", "Una volta confermato, riceverete un codice via SMS. Potete utilizzare questo codice per verificare il vostro numero di telefono."},
{"CONFIRM_PHONE_NUMBER_CHANGE_LITERAL", "Confermare il cambio di numero di telefono"},
{"PHONE_NUMBER_CHANGED_SUCCESS", "Numero di telefono aggiornato con successo"},
{"CHANGE_PASSWORD_LITERAL", "Cambiare la password"},
{"CHANGE_PASSWORD_DISCLAIMER", "Per modificare la password, riceverete un codice sul vostro numero di telefono che dovrete fornire insieme alla nuova password. Inserisci il tuo nome utente per ricevere il codice:"},
{"NEW_PASSWORD_LITERAL", "Nuova password"},
{"REPEAT_PASSWORD_LITERAL", "Ripetere la password"},
{"ENTER_YOUR_NEW_PASSWORD_LITERAL", "Inserisci la tua nuova password"},
{"PASSWORD_CHANGED_SUCCESS", "Password cambiata con successo"},
{"UPDATING_PASSWORD_LITERAL", "Aggiornamento della password"},
{"PASSWORDS_MUST_MATCH", "Le due password devono corrispondere"},
{"SHOW_QR_LITERAL", "Mostra QR"},
{"HIDE_QR_LITERAL", "Nascondi QR"},
{"QR_CODE_LITERAL", "Codice QR"},
{"SHOW_QR_TO_USER", "Mostra il codice QR per l'utente da scansionare"},
{"DISMISS_LITERAL", "Licenziare"},
{"RECEIVED_CONNECTION_NOTIFICATION_TITLE", "vi ha inviato una richiesta di connessione"},
{"ACCEPTED_CONNECTION_NOTIFICATION_TITLE", "ha accettato la vostra richiesta di connessione"},
{"CANCELLED_CONNECTION_NOTIFICATION_TITLE", "annullato il collegamento"},
{"RECEIVED_CREDIT_LINE_NOTIFICATION_TITLE", "vi ha inviato un'offerta di linea di credito"},
{"ACCEPTED_CREDIT_LINE_NOTIFICATION_TITLE", "ha accettato la vostra offerta di linea di credito"},
{"REJECTED_CREDIT_LINE_NOTIFICATION_TITLE", "ha rifiutato la vostra offerta di linea di credito"},
{"FROZEN_CREDIT_LINE_NOTIFICATION_TITLE", "ha congelato una linea di credito"},
{"UNFROZEN_CREDIT_LINE_NOTIFICATION_TITLE", "scongelare una linea di credito"},
{"RECEIVED_PAYMENT_NOTIFICATION_TITLE", "pagamento ricevuto da"},
{"IOU_FULL_SETTLE_NOTIFICATION_TITLE", "ti ha sistemato per"},
{"IOU_PARTIAL_SETTLE_NOTIFICATION_TITLE", "ti ha sistemato per"},
{"IOU_CLEARED_NOTIFICATION_TITLE", "Un IOU è stato autorizzato dal sistema."},
{"REVIEW_BEFORE_CONFIRMATION_LITERAL", "Esaminare prima della conferma"},
{"PROCESSING_YOUR_REQUEST_LITERAL", "Elaborazione della richiesta"},
{"PROCESSING_SETTLEMENT_LITERAL", "Elaborazione della liquidazione"},
{"ONE_TIME_FEE_LIMIT_LITERAL", ""},
{"INTEREST_LIMIT_LITERAL", ""},
{"CONVERSION_FEE_LIMIT_LITERAL", ""},
{"YESTERDAY", ""},
{"CONTEXTS_LITERAL", ""},
{"CANNOT_CANCEL_CONNECTION_IOUS", ""},
{"CANNOT_CANCEL_CREDIT_LINE_IOUS", ""},
{"CONFIRM_REGISTER_DEVICE_LITERAL", ""},
{"ADD_DEVICE_FOR_LITERAL", ""},
{"REGISTER_DEVICE_SUCCESS", ""},
{"DEREGISTER_DEVICE_LITERAL", ""},
{"DEREGISTER_DEVICE_MESSAGE", ""},
{"CANNOT_REGISTER_FOR_OTHER_USER", ""},
{"UNKNOWN_DEVICE_LITERAL", ""},
{"DO_YOU_WANT_TO_REGISTER_DEVICE", ""},
{"REGISTER_LITERAL", ""},
{"REGISTER_DEVICE_LITERAL", ""},
{"SCAN_WITH_REGISTERED_DEVICE", ""},
{"DONE_LITERAL", ""},
{"REGISTERING_DEVICE_LITERAL", ""},
{"DEREGISTERING_DEVICE_LITERAL", ""},
{"CREATE_AN_ACCOUNT_LITERAL", ""},
{"BETA_KEY_DISCLAIMER", ""},
{"ENTER_YOUR_DATA_LITERAL", ""},
{"PHONE_NUMBER_IS_NOT_VALID_LITERAL", ""},
{"REQUIRED_LITERAL", ""},
{"OPTIONAL_LITERAL", ""},
{"ETHEREUM_ADDRESS_LITERAL", ""},
{"CREDENTIALS_LITERAL", ""},
{"PERSONAL_DATA_LITERAL", ""},
{"CRYPTOGRAPHY_LITERAL", ""},
{"CRYPTOGRAPHY_DISCLAIMER", ""},
{"SERVER_STORED_DISCLAIMER", ""},
{"FULL_CONTROL_DISCLAIMER", ""},
{"CREATE_ACCOUNT_LITERAL", ""},
{"SEE_MASTER_KEY_LITERAL", ""},
{"MASTER_KEY_LITERAL", ""},
{"SEED_EXPLAINER", ""},
{"SEED_WARNING", ""},
{"OPTIONAL_PASSWORD_PROTECT", ""},
{"USE_PASSWORD_LITERAL", ""},
{"REMINDER_OPTIONAL_LITERAL", ""},
{"MASTER_KEY_PASSWORD_WARNING", ""},
{"MNEMONIC_PASSWORD_LITERAL", ""},
{"REPEAT_MNEMONIC_PASSWORD_LITERAL", ""},
{"ENTER_MASTER_KEY_MESSAGE", ""},
{"MASTER_KEY_NOT_INITIATED_LITERAL", ""},
{"INITIATE_MASTER_KEY_MESSAGE", ""},
{"SIGNING_IN_LITERAL", ""},
{"FORGOT_PASSWORD_LITERAL", ""},
{"NOT_REGISTERED_YET_QUESTION", ""},
{"BETA_KEY_INVALID", ""},
{"USERNAME_TAKEN", ""},
{"LENGTH_PASSWORD_ERROR", ""},
{"LOWER_CASE_PASSWORD_ERROR", ""},
{"UPPER_CASE_PASSWORD_ERROR", ""},
{"DIGIT_CHECK_PASSWORD_ERROR", ""},
{"INVALID_PHONE_NUMBER", ""},
{"INVALID_EMAIL", ""},
{"INVALID_ETHEREUM", ""},
{"ENTER_DATA_MESSAGE", ""},
{"EMAIL_NOT_AVAILABLE", ""},
{"PHONE_NUMBER_NOT_AVAILABLE", ""},
{"CONFIRM_KEY_LITERAL", ""},
{"CONFIRM_SEED_WRITING", ""},
{"ENTER_A_PASSWORD_LITERAL", ""},
{"CREATE_ACCOUNT_SUCCESS", ""},
{"CREATE_ACCOUNT_FAILED", ""},
{"BETA_KEY_LITERAL", ""},
{"SERVER_STORED_LITERAL", ""},
{"FULL_CONTROL_LITERAL", ""},
{"INITIALIZE_MASTER_KEY_LITERAL", ""},
{"INITIATE_MASTER_KEY_SUCCESS", ""},
{"INITIATE_MASTER_KEY_FAILED", ""},
{"MASTER_KEY_INITIALIZATION_LITERAL", ""},
{"CREATING_ACCOUNT_LITERAL", ""},
{"MASTER_KEY_PASSWORD_LITERAL", ""},
{"REPEAT_MASTER_KEY_PASSWORD_LITERAL", ""},
{"YES_LITERAL", ""},
{"NO_LITERAL", ""},
{"INITIALIZING_MASTER_KEY_LITERAL", ""},
{"DEVICE_LITERAL", ""},
{"ENTER_MASTER_KEY_PASSWORD_MESSAGE", ""},
{"WORD_LITERAL", ""},
{"FIRST_NAME_LITERAL", ""},
{"LAST_NAME_LITERAL", ""},
{"CITY_LITERAL", ""},
{"COUNTRY_LITERAL", ""},
{"EDIT_PROFILE_LITERAL", ""},
{"BIRTHDATE_LITERAL", ""},
{"SELECT_YOUR_BIRTHDATE_MESSAGE", ""},
{"LOCATION_LITERAL", ""},
{"OTHER_DATA_LITERAL", ""},
{"PROCESSING_LITERAL", ""},
{"CLEAR_LITERAL", ""},
{"PRIVATE_LITERAL", ""},
{"SEARCHABLE_LITERAL", ""},
{"SHARED_LITERAL", ""},
{"VISIBLE_LITERAL", ""},
{"PRIVACY_LEVEL_LITERAL", ""},
{"USERNAME_MINIMAL_LENGTH_MESSAGE", ""},
{"ALPHANUMERIC_CHARACTERS_ONLY", ""},
{"NOT_SET_LITERAL", ""},
{"READ_ONLY_LITERAL", ""},
{"PUBLIC_KEY_NOT_REGISTERED_MESSAGE", ""},
{"CLICK_TO_REGISTER_LITERAL", ""},
{"REGISTER_BROWSER_LITERAL", ""},
{"REGISTER_BROWSER_SUCCESS", ""},
{"SELECT_REGISTER_METHOD", ""},
{"CONFIRM_REGISTER_BROWSER_LITERAL", ""},
{"DEVICE_NOT_REGISTERED", ""},
{"PUBLIC_KEY_EXPIRED_LITERAL", ""},
{"PUBLIC_KEY_DISABLED_LITERAL", ""},
{"BANK_ACCOUNT_LITERAL", ""},
{"IBAN_LITERAL", ""},
{"ACCOUNT_HOLDER_LITERAL", ""},
{"INPUT_BANK_ACCOUNT_MESSAGE", ""},
{"INVALID_IBAN_LITERAL", ""},
{"BANK_ACCOUNTS_LITERAL", ""},
{"ADD_BANK_ACCOUNT_LITERAL", ""},
{"ADD_BANK_ACCOUNT_SUCCESS_MESSAGE", ""},
{"ADD_BANK_ACCOUNT_FAILED_MESSAGE", ""},
{"CONFIRM_ADD_BANK_ACCOUNT_MESSAGE", ""},
{"BANK_ACCOUNTS_LOADING_ERROR", ""},
{"NO_BANK_ACCOUNTS_MESSAGE", ""},
{"EDIT_LITERAL", ""},
{"IBAN_ALREADY_REGISTERED_ERROR", ""},
{"ADDING_BANK_ACCOUNT_LITERAL", ""},
{"REMOVE_BANK_ACCOUNT_LITERAL", ""},
{"REMOVE_BANK_ACCOUNT_MESSAGE", ""},
{"REMOVE_BANK_ACCOUNT_SUCCESS_MESSAGE", ""},
{"REMOVE_BANK_ACCOUNT_FAILED_MESSAGE", ""},
{"REMOVING_BANK_ACCOUNT_LITERAL", ""},
{"POSTAL_CODE_LITERAL", ""},
{"STREET_LITERAL", ""},
{"ADDRESSES_LITERAL", ""},
{"REMOVE_LITERAL", ""},
{"REMOVING_ADDRESS_LITERAL", ""},
{"SET_AS_PREFERRED_LITERAL", ""},
{"PREFERRED_LITERAL", ""},
{"ADDRESSES_LOADING_ERROR", ""},
{"NO_ADDRESSES_MESSAGE", ""},
{"ADD_ADDRESS_LITERAL", ""},
{"INPUT_ADDRESS_MESSAGE", ""},
{"ADD_ADDRESS_SUCCESS_MESSAGE", ""},
{"ADD_ADDRESS_FAILED_MESSAGE", ""},
{"CONFIRM_ADD_ADDRESS_MESSAGE", ""},
{"ADDING_ADDRESS_LITERAL", ""},
{"REMOVE_ADDRESS_LITERAL", ""},
{"REMOVE_ADDRESS_MESSAGE", ""},
{"REMOVE_ADDRESS_SUCCESS_MESSAGE", ""},
{"REMOVE_ADDRESS_FAILED_MESSAGE", ""},
{"EDIT_ADDRESS_LITERAL", ""},
{"EDIT_ADDRESS_SUCCESS_MESSAGE", ""},
{"EDIT_ADDRESS_FAILED_MESSAGE", ""},
{"CONTACT_INFORMATION_LITERAL", ""},
{"ADDRESS_LITERAL", ""},
{"SEARCH_LITERAL", ""},
{"SEND_CREDIT_LINE_HINT", ""},
{"CODE_SENT_LITERAL", ""},
{"ADMIN_LITERAL", ""},
{"BEKI_ACCOUNT_REQUESTS_LITERAL", ""},
{"BEKI_ACCOUNT_REQUESTS_LOADING_ERROR", ""},
{"NO_BEKI_ACCOUNT_REQUESTS", ""},
{"ACCEPTING_LITERAL", ""},
{"DECLINED", ""},
{"DECLINE_LITERAL", ""},
{"DECLINING_LITERAL", ""},
{"STATE_LITERAL", ""},
{"RESET_LITERAL", ""},
{"TRANSFER_BEKI_LITERAL", ""},
{"BONUS_LITERAL", ""},
{"CHARITY_LITERAL", ""},
{"BANK_TRANSFER_AMOUNT_EUR_LITERAL", ""},
{"CHARITY_PERCENTAGE_LITERAL", ""},
{"TOTAL_AMOUNT_BEKI_LITERAL", ""},
{"TRANSFER_CONFIRMED_LITERAL", ""},
{"TRANSFER_FAILED", ""},
{"NO_ACCOUNT_REQUESTS", ""},
{"PAYMENT_HISTORY_LITERAL", ""},
{"PAY_LITERAL", ""},
{"NO_TRANSACTIONS_LITERAL", ""},
{"SEE_ALL_LITERAL", ""},
{"ACCOUNT_TYPE_DISCLAIMER", ""},
{"ACCOUNT_TYPE_LITERAL", ""},
{"ADD_PHOTO_DISCLAIMER_LITERAL", ""},
{"ADD_PHOTO_LITERAL", ""},
{"BUSINESS_ACCOUNT_LITERAL", ""},
{"CAMERA_ON", ""},
{"CANT_USE_SAME_PHONE_NUMBER", ""},
{"PRIVATE_ACCOUNT_LITERAL", ""},
{"SNAP_LITERAL", ""},
{"ACCOUNT_NOT_ACTIVATED_DISCLAIMER", ""},
{"USER_DOCUMENTATION_LITERAL", ""},
{"BEKI_WEBSITE_LITERAL", ""},
{"OK_LITERAL", ""},
{"CHARITY_HINT_LITERAL", ""},
{"BONUS_HINT_LITERAL", ""},
{"ACCOUNT_ACTIVATED_LITERAL", ""},
{"ACCOUNT_DECLINED_LITERAL", ""},
{"WELCOME_LITERAL", ""},
{"BEKI_INFO_SCREEN_DISCLAIMER", ""},
{"DEMURRAGE_LITERAL", ""},
{"ACTIONS_LITERAL", ""},
{"WITHDRAW_EUR_LITERAL", ""},
{"HOW_MUCH_WITHDRAW", ""},
{"CONFIRM_WITHDRAWAL_LITERAL", ""},
{"WITHDRAWAL_REQUEST_SENT_LITERAL", ""},
{"WITHDRAW_LITERAL", ""},
{"WHAT_APP_DOES_LITERAL", ""},
{"BUSINESS_NAME1_LITERAL", ""},
{"BUSINESS_NAME2_LITERAL", ""},
{"APPLY_LITERAL", ""},
{"TRY_LATER_LITERAL", ""},
{"WITHDRAWAL_DISCLAIMER", ""},
