{"DASHBOARD_LITERAL", "Dashboard: bezuelen a bezuelt ginn"},
{"BALANCE_LITERAL", "Solde"},
{"STATUS_LITERAL", "Status"},
{"ACTIVE", "Aktiv"},
{"PENDING", "An der Maach"},
{"INACTIVE", "Inaktiv"},
{"FROZEN", "Gespaart"},
{"CANCELLED", "Annuléiert"},
{"RUNNING", "Leeft"},
{"CLEARED", "Ausgeglach"},
{"SETTLED", "Bezuelt"},
{"ACCEPT_LITERAL", "Akzeptéieren"},
{"REJECT_LITERAL", "Ofleenen"},
{"CANCEL_LITERAL", "Ofbriechen"},
{"REACTIVATE_LITERAL", "Reaktivéieren"},
{"FREEZE_LITERAL", "Spären"},
{"UNFREEZE_LITERAL", "Entspären"},
{"SETTINGS_LITERAL", "Astellungen"},
{"USERNAME_LITERAL", "Benotzernumm"},
{"PASSWORD_LITERAL", "Passwuert"},
{"EMAIL_LITERAL", "Email"},
{"DISPLAY_NAME_LITERAL", "Numm uweisen"},
{"USER_DATA_LITERAL", "Notzerdaten"},
{"CURRENCY_LITERAL", "Wärung"},
{"PREFERRED_PAYMENT_TARGET_LITERAL", "Preferéiert Zuelungszil"},
{"CLEARING_FLEXIBILITY_LITERAL", "Ausgläichsflexibilitéit"},
{"ENTER_USERNAME_EMAIL", "Benotzernumm aginn, E-Mail ..."},
{"USER_NOT_FOUND_LITERAL", "Benotzer net fonnt"},
{"USER_FOUND_LITERAL", "Benotzer fonnt!"},
{"SEARCHING_LITERAL", "Sichen /op der Sich ..."},
{"CHECKING_CREDENTIALS_LITERAL", "Umeldungsdate gi gepréift"},
{"PLEASE_ENTER_YOUR_PASSWORD_LITERAL", "Gitt wannechgelift Äert Passwuert an"},
{"WRONG_PASSWORD_LITERAL", "Falscht Passwuert"},
{"DEFAULT_CURRENCY_LITERAL", "Wärung par Defaut"},
{"SIGNIN_LITERAL", "Aloggen"},
{"LOGOUT_LITERAL", "Ausloggen"},
{"SIGNUP_LITERAL", "Neie Kont erschafen"},
{"ALREADY_HAVE_AN_ACCOUNT_LITERAL", "Dir hutt schonn ee Konto"},
{"CONNECTION_LITERAL", "Verbindung"},
{"CONNECTIONS_LITERAL", "Verbindungen"},
{"CONNECTION_TO", "Verbindung zu"},
{"CONNECTIONS_LOADING_ERROR", "Feeler beim Luede vun de Verbindungen"},
{"NO_CONNECTIONS", "Dir hutt nach keng Verbindungen."},
{"CONNECTION_STATUS", "Verbindungsstatus"},
{"CONNECTION_REQUEST_SENT", "Verbindungsufro geschéckt."},
{"ACCEPTING_CONNECTION_LITERAL", "Verbindung akzeptéieren"},
{"REJECTING_CONNECTION_LITERAL", "Verbindung ofleenen"},
{"CANCELING_CONNECTION_LITERAL", "Verbindung annuléieren"},
{"REACTIVATING_CONNECTION_LITERAL", "Verbindung reaktivéieren"},
{"CONNECTION_ALREADY_EXISTS_LITERAL", "Verbindung besteet schonns"},
{"WHOM_SEND_CONNECTION", "U wien wëllt Dir eng Verbindung schécken?"},
{"CONFIRM_CONNECTION_LITERAL", "Verbindung bestätegen"},
{"NO_EXISTING_CONNECTION", "keng bestoend Verbindung"},
{"CANCEL_CONNECTION_MESSAGE", "confirméiert d'Verbindung wannechgelift"},
{"CANCEL_CONNECTION_LITERAL", "Verbindung annuléieren"},
{"ACCEPT_CONNECTION_LITERAL", "Verbindung akzeptéieren"},
{"ACCEPT_CONNECTION_MESSAGE", "Bestätegt wannechgelift, dass Dir dës Verbindung akzeptéiert "},
{"CREDIT_LINE_LITERAL", "Kreditlinn"},
{"CREDIT_LINES_LITERAL", "Kreditlinnen"},
{"CREDIT_LINES_LOADING_ERROR", "Feeler beim Luede vun de Kreditlinnen"},
{"NO_CREDIT_LINES_LITERAL", "Keng Kreditlinnen"},
{"NO_CREDIT_LINES", "Dir hutt nach keng Kredidtlinnen."},
{"CREDIT_LINE_STATUS", "Status vun de Kreditlinnen"},
{"ONE_TIME_FEE_LITERAL", "eemoleg Gebür"},
{"FEE_LITERAL", "Gebür"},
{"INTEREST_LITERAL", "Zënssaz"},
{"ACCEPTING_CREDIT_LINE_LITERAL", "D'Kreditlinn akzeptéieren"},
{"REJECTING_CREDIT_LINE_LITERAL", "D'Kreditlinn refuséieren"},
{"FREEZING_CREDIT_LINE_LITERAL", "D'Kreditlinn spären"},
{"UNFREEZING_CREDIT_LINE_LITERAL", "D'Kreditlinn entspären"},
{"CANCELING_CREDIT_LINE_LITERAL", "D'Kreditlinn annuléieren"},
{"WHOM_GRANT_CREDIT_LINE", "Wiem wëllt Dir eng Kreditlinn offréieren?"},
{"RECIPIENT_LITERAL", "Empfänger"},
{"SELECT_CURRENCY", "Wielt eng Wärung"},
{"HOW_MUCH_CREDIT", "Wéi héich soll d'Kreditlinn sinn?"},
{"HOW_MUCH_INTEREST", "Wéi héich soll den Zënssaz pro Joer sinn"},
{"HOW_MUCH_ONE_TIME_FEE", "Wéi héich soll déi eemoleg Gebür sinn?"},
{"HOW_MUCH_GLOBAL_MAX", "Wéi vill duerfen anerer insgesamt maximal vun Ärer Kreditlinn notzen?"},
{"HOW_MUCH_SINGLE_MAX", "Wéi vill duerf een aneren individuell maximal vun Ärer Kreditlinn notzen?"},
{"CANT_EXCEED_GLOBAL_MAX", "Den individuelle Maximum kann net méi héich sinn, wéi den insgesamte Maximum"},
{"CONFIRM_CREDIT_LINE_LITERAL", "Bestätegt d'Kreditlinn"},
{"NO_CREDITING_LINES", "Deem Notzer hutt Dir nach keng Kreditlinn offréiert"},
{"CREDIT_LINE_CREATED_SUCCESS", "Kreditlinn erfollegräich erschaf"},
{"CREDIT_LINE_CREATED_FAILED", "D'Kreditlinn konnt net erschaf ginn"},
{"CREDIT_LINE_AMOUNT_LITERAL", "Montant vun der Kreditlinn"},
{"NO_PAYMENT_OPTION_FOUND", "Keng Bezueloption fonnt"},
{"CANCEL_CREDIT_LINE_MESSAGE", "Bestätegt d'Annuléiere vun der Kreditlinn wannechgelift"},
{"CANCEL_CREDIT_LINE_LITERAL", "Kreditlinn annuléieren"},
{"ACCEPT_CREDIT_LINE_LITERAL", "Kreditlinn akzeptéieren"},
{"ACCEPT_CREDIT_LINE_MESSAGE", "Bestätegt wannechgelift, dass Dir d'Kreditlinn akzeptéiert"},
{"CREDIT_LINE_TO_MESSAGE", "kann Iech bezuelen"},
{"CREDIT_LINE_FROM_MESSAGE", "Dir kënnt bezuelen"},
{"CONVERSION_LITERAL", "Konvertéierung"},
{"FOR_CONVERSION_LITERAL", "Fir ze konvertéieren"},
{"CONVERSION_PERMITS_LITERAL", "Konvertéierungserlabnis"},
{"NO_CONVERSION_PERMITS_LITERAL", "Keng Konvertéierungserlabnis"},
{"NO_CONVERSION_LABEL", "Konvertéierung net aktivéiert"},
{"GRANTED_LITERAL", "Accordéiert"},
{"GLOBAL_MAX_LITERAL", "globale Maximum"},
{"SINGLE_MAX_LITERAL", "individuelle Maximum"},
{"DEFAULT_SINGLE_MAX_LITERAL", "standardiséierten indiviuelle Maximum (par Defaut)"},
{"PERMIT_FOR_LITERAL", "Erlabnis fir"},
{"GRANT_PERMIT_LITERAL", "Erlabnis ginn"},
{"GRANTING_PERMIT_LITERAL", "Erlabnis gëtt erstallt"},
{"WHOM_GRANT_PERMIT", "Wiem wëllt Dir eng Erlabnis ginn?"},
{"GRANTEE_LITERAL", "Beneficiaire"},
{"CONVERSION_FEE_LITERAL", "Konvertéierungsgebür"},
{"HOW_MUCH_CONVERSION_FEE", "Wéi héich soll d'Konvertéierungsgebür sinn?"},
{"ON_CREDIT_LINE_TO", "Op der Kreditlinn fir"},
{"SET_UP_CONVERSION_PROFILE_LITERAL", "Konvertéierungsprofil festleeën"},
{"CONVERSION_PERMIT_GRANTED_SUCCESS", "Konvertéierungserlabnis erfollegräich erstallt"},
{"CONVERSION_PERMIT_GRANTED_FAILED", "Konvertéierungserlaabnis feelgeschloen"},
{"REVOKE_LITERAL", "Widderruffen"},
{"REVOKING_PERMIT_LITERAL", "Elabnis gëtt widderruff"},
{"NEED_CREDIT_LINE", "Fir ze bezuelen braucht Dir eng Kreditlinn, well Dir net matenee verbonne sidd"},
{"ALREADY_HAS_PERMIT", "Dir hutt dësem Benotzer schonn d'Erlabnis ginn"},
{"SET_UP_CONVERSION_PROFILE_DISCLAIMER", "Ier Dir eng Erlabnis kënnt ginn, musst Dir d'Konvertéierungsprofil fir d'Kreditlinn astellen"},
{"PERMIT_TO_CREDITOR_ERROR", "Dem Creancier ka keng Erlabnis gi ginn"},
{"CONFIRM_CONVERSION_PERMIT_LITERAL", "D'Konvertéierungserlabnis bestätegen"},
{"CONVERSION_PROFILE_SET_UP_SUCCESS", "Konvertéierungsprofil erfollegräich agestallt"},
{"CONVERSION_PROFILE_SET_UP_FAILED", "Astellung vum Konvertéierungsprofil feelgeschloen"},
{"CONFIRM_CONVERSION_PROFILE_LITERAL", "Bestätegt d'Konvertéierungsprofil"},
{"IOUS_LITERAL", "IOUs (Scholdschäiner)"},
{"NO_IOUS_LITERAL", "Keng IOUs (keng Scholdschäiner)"},
{"SETTLEMENTS_LITERAL", "Scholdtilgungen"},
{"NEXT_SETTLEMENTS_LITERAL", "Nächst Scholdtilgungen"},
{"NO_SETTLEMENTS_LITERAL", "Keng Scholdtilgungen"},
{"BASE_AMOUNT_LITERAL", "Basis Montant"},
{"FEES_LITERAL", "Fraisen "},
{"TOTAL_AMOUNT_LITERAL", "Gesamtmontant"},
{"WHOM_PAY", "Wien wëllt Dir bezuelen?"},
{"LATEST_TRANSACTIONS_LITERAL", "Lescht Transaktiounen"},
{"HOW_MUCH_PAY", "Wéi vill wëllt Dir bezuelen?"},
{"ESTIMATED_PAYMENT_CAPACITY", "Geschate Bezuelkapazitéit"},
{"ESTIMATED_PAYMENT_CAPACITY_NONE", "Geschate Bezuelkapazitéit - keng"},
{"DIRECT_PAYMENT_LITERAL", "Direktbezuelung"},
{"PAID_THROUGH_LITERAL", "Bezuelt via"},
{"PAYMENT_OPTIONS_LITERAL", "Bezueloptiounen"},
{"CONFIRM_PAYMENT_LITERAL", "Bezuelung bestätegen"},
{"PAYMENT_CONFIRMED_LITERAL", "Bezuelung bestätegt"},
{"PAYMENT_CREATION_FAILED_LITERAL", "Bezuelung feelgeschloen"},
{"PROCESSING_PAYMENT_LITERAL", "Bezuelung gëtt beaarbecht"},
{"DUE_LITERAL", "Fälleg"},
{"DUE_IN_LITERAL", "Fälleg an "},
{"LATE_BY_LITERAL", "Deeg a Verzuch"},
{"SETTLED_LITERAL", "Getilgt / ofbezuelt"},
{"FULL_SETTLE_LITERAL", "Vollstänneg getilgt /ofbezuelt"},
{"FULL_SETTLING_IOU_LITERAL", "Vollstänneg ze ofzebezuelende Scholdschäin (IOU)"},
{"PARTIAL_SETTLING_IOU_LITERAL", "Deels ofzebezuelende Scholdschäin (IOU)"},
{"PARTIAL_SETTLE_LITERAL", "Deelweis Scholddtilgung"},
{"REQUIRE_SETTLEMENT_LITERAL", "Scholdtilgung (Ofbezuelung) ufuerderen"},
{"HOW_MUCH_PARTIAL_SETTLE", "Wéi vill wëllt Dir ofbezuelen"},
{"CANT_EXCEED_IOU_AMOUNT", "De Gesamtmontant kann net iwwerschratt ginn"},
{"CONFIRM_SETTLEMENT_LITERAL", "Scholdtilgung bestätegen"},
{"CONFIRM_PARTIAL_SETTLEMENT_LITERAL", "Déi deelweis Scholdtilgung bestätegen"},
{"IOU_AMOUNT_LITERAL", "Montant vum Scholdschäin (IOU)"},
{"SETTLE_AMOUNT_LITERAL", "Montant tilgen / ofbezuelen"},
{"SETTLEMENT_CONFIRMED_LITERAL", "Tilgung erfollegräich"},
{"PARTIAL_SETTLEMENT_CONFIRMED_LITERAL", "Déi deelweis Scholdtilgung huet geklappt"},
{"SETTLEMENT_FAILED_LITERAL", "Scholdtilgung feelgeschloen"},
{"SETTLE_TODAY_AT", "Bezuelt of, haut um"},
{"FULL_SETTLE_MESSAGE", "Bestätegt d'Scholdtilgung wannechgelift"},
{"SETTINGS_LOADING_ERROR", "Feeler beim Luede vun den Astellungen"},
{"APP_LANGUAGE_LITERAL", "Sprooch vun der App"},
{"RETRY_LITERAL", "nach enker probéieren"},
{"FAILURE_VIEW_TITLE", "Eppes ass schief gaangen."},
{"FAILURE_VIEW_LABEL", "Verstanen"},
{"FAILURE_VIEW_HELPER", "Probéiert wannechgelift an e puer Minutten nach enker."},
{"USER_LITERAL", "Notzer"},
{"RECEIVER_LITERAL", "Empfänger"},
{"FROM_LITERAL", "vun"},
{"TO_LITERAL", "un"},
{"USED_LITERAL", "benotzt"},
{"AVAILABLE_LITERAL", "Verfügbar"},
{"UP_TO_LITERAL", "Bis zu"},
{"ENTER_LITERAL", "Enter"},
{"NEXT_LITERAL", "Weider"},
{"CONFIRM_LITERAL", "Bestätegen"},
{"DAYS_LITERAL", "Deeg"},
{"EMPTY_LITERAL", "Eidel"},
{"TOTAL_LITERAL", "Total"},
{"AMOUNT_LITERAL", "Montant"},
{"TIME_TARGET_LITERAL", "Delai fir ofzebezuelen"},
{"HOW_MANY_DAYS", "Wéivill Deeg fir d'Scholden ofzebezuelen?"},
{"THIS_IS_OPTIONAL_LITERAL", "Dëst ass optional"},
{"SELECT_ONE_OPTION", "Sicht Iech eng vun den Optiounen eraus"},
{"REMAINDER_LITERAL", "Rescht"},
{"UNDERSTOOD_LITERAL", "Verstanen"},
{"HOW_MUCH_REQUEST", "Wéi vill wëllt Dir froen?"},
{"REQUEST_PAYMENT_LITERAL", "Bezuelung ufroen"},
{"ENTER_CODE_LITERAL", "Gitt de Code an"},
{"SUBMIT_LITERAL", "Enter"},
{"SAME_USER", "Di kënnt Iech net selwer auswielen"},
{"PROPOSED_CONDITIONS_LITERAL", "Proposéiert Konditiounen"},
{"CODE_SENT_TO_LITERAL", "Code geschéckt un"},
{"SKIP_LITERAL", "Iwwersprangen"},
{"CONTINUE_LITERAL", "Weider"},
{"TODAY", "Haut"},
{"TOMORROW", "Muer"},
{"NO_CURRENCIES_AVAILABLE_LITERAL", "Keng Wärungen disponibel"},
{"VERIFICATION_SUCCESSFUL", "Iwwerpréiwung erfollegräich"},
{"NOT_VERIFIED_LITERAL", "Net iwwerpréift"},
{"CLICK_TO_VERIFY_LITERAL", "Klickt fir ze iwwerpreiwen"},
{"WRONG_VERIFICATION_CODE_LITERAL", "Falschen SMS Code"},
{"PHONE_NUMBER_LITERAL", "Telefonsnummer"},
{"VERIFY_PHONE_NUMBER_TITLE", "Telefonsnummer iwwerpréiwen"},
{"VERIFY_PHONE_NUMBER_MESSAGE", "Eng SMS ass un Är Telefonsnummer geschéckt ginn"},
{"VERIFYING_PHONE_NUMBER_LITERAL", "Telefonsnummer iwwerpréiwen"},
{"CHANGE_PHONE_NUMBER_LITERAL", "Telefonsnummer änneren"},
{"CHANGE_PHONE_NUMBER_DISCLAIMER", "Wann Dir d'Telefonsnummer ännert, musst Dir nach eker duerch den Iwwerpréiwungsprozess. Dofir braucht Dir de Code, deen Iech per SMS geschéckt gëtt."},
{"ENTER_NEW_PHONE_NUMBER", "Gitt wannechgelift Är nei Telefonsnummer an"},
{"NEW_PHONE_NUMBER_LITERAL", "Nei Telefonsnummer"},
{"CHANGE_PHONE_NUMBER_VERIFICATION", "No der Bestätegung kritt Dir ee Code per SMS. Mat deem kënnt Dir Är Telefonsnummer bestätegen."},
{"CONFIRM_PHONE_NUMBER_CHANGE_LITERAL", "Bestätegt d'Ännerung vun Ärer Telefonsnummer"},
{"PHONE_NUMBER_CHANGED_SUCCESS", "Telefonsnummer erfollegräich geännert"},
{"CHANGE_PASSWORD_LITERAL", "Passwuert änneren"},
{"CHANGE_PASSWORD_DISCLAIMER", "Fir Äert Passuwert ze änneren kritt Dir ee Code op Är Telefonsnummer geschéck, deen Dir zesumme mat Ärem Passwuert agi musst. Gitt Äre Benotzernumm an, fir de Code ze kréien:"},
{"NEW_PASSWORD_LITERAL", "Neit Passwuert"},
{"REPEAT_PASSWORD_LITERAL", "Widderhuelt d'Passwuert"},
{"ENTER_YOUR_NEW_PASSWORD_LITERAL", "Gitt Äert neit Passwuert an"},
{"PASSWORD_CHANGED_SUCCESS", "Passwuert erfollegräich geännert"},
{"UPDATING_PASSWORD_LITERAL", "Aktualiséiere vum Passwuert"},
{"PASSWORDS_MUST_MATCH", "Déi zwee Passwierder mussen Déi selwecht sinn"},
{"SHOW_QR_LITERAL", "QR Code weisen "},
{"HIDE_QR_LITERAL", "Qr Code ausblennen"},
{"QR_CODE_LITERAL", "QR Code"},
{"SHOW_QR_TO_USER", "QR Code fir ze scannen uweisen"},
{"DISMISS_LITERAL", "Ofbriechen"},
{"RECEIVED_CONNECTION_NOTIFICATION_TITLE", "Wëll sech mat Iech verbannen"},
{"ACCEPTED_CONNECTION_NOTIFICATION_TITLE", "huet Är Verbindungsufro akzeptéiert"},
{"CANCELLED_CONNECTION_NOTIFICATION_TITLE", "huet Är Verbindung annuléiert"},
{"RECEIVED_CREDIT_LINE_NOTIFICATION_TITLE", "huet Iech eng Kreditlinn Offer geschéckt"},
{"ACCEPTED_CREDIT_LINE_NOTIFICATION_TITLE", "huet är Kreditlinn Offer akzeptéiert"},
{"REJECTED_CREDIT_LINE_NOTIFICATION_TITLE", "Huet Är Kreditlinn Offer refuséiert"},
{"FROZEN_CREDIT_LINE_NOTIFICATION_TITLE", "huet eng Kreditlinn gespaart"},
{"UNFROZEN_CREDIT_LINE_NOTIFICATION_TITLE", "huet eng Kreditlinn entspäert"},
{"RECEIVED_PAYMENT_NOTIFICATION_TITLE", "bezuelung kritt vun"},
{"IOU_FULL_SETTLE_NOTIFICATION_TITLE", "huet Iech bezuelt"},
{"IOU_PARTIAL_SETTLE_NOTIFICATION_TITLE", "huet Iech bezuelt"},
{"IOU_CLEARED_NOTIFICATION_TITLE", "Ee Scholdschäin (IOU) ass vum System ausgeglach ginn"},
{"REVIEW_BEFORE_CONFIRMATION_LITERAL", "Iwwerpréiwung virun der Bestätegung "},
{"PROCESSING_YOUR_REQUEST_LITERAL", "Är Ufro gëtt beaarbecht"},
{"PROCESSING_SETTLEMENT_LITERAL", "Tilgung gëtt beaarbecht"},
{"ONE_TIME_FEE_LIMIT_LITERAL", "Maximal eemoleg Gebür"},
{"INTEREST_LIMIT_LITERAL", "Maximalen Zënssaz"},
{"CONVERSION_FEE_LIMIT_LITERAL", "Maximal Konvertéierungsgebür"},
{"YESTERDAY", "Gëschter"},
{"CONTEXTS_LITERAL", "Kontexter"},
{"CANNOT_CANCEL_CONNECTION_IOUS", "Dir kënnt keng Verbindung läschen bei där Dir eng Kreditlinn mat opstoenden Scholdschäiner (IOU) hutt"},
{"CANNOT_CANCEL_CREDIT_LINE_IOUS", "Dir kënnt keng Kreditlinn mat opstoende Scholdschäiner läschen"},
{"CONFIRM_REGISTER_DEVICE_LITERAL", "Bestätegt d'Registréierung vun engem neien Apparat"},
{"ADD_DEVICE_FOR_LITERAL", "Apparat derbäi maache fir"},
{"REGISTER_DEVICE_SUCCESS", "Den Apparat ass registréiert!"},
{"DEREGISTER_DEVICE_LITERAL", "Apparat ofmellen"},
{"DEREGISTER_DEVICE_MESSAGE", "Sidd Dir Iech sécher, dass Dir dësen Apparat ofmelle wëllt? Dir kënnt Iech dann net méi aloggen, bis Dir dësen Apparat nees nei registréiert."},
{"CANNOT_REGISTER_FOR_OTHER_USER", "Dir kënnt Apparater nëmme fir Iech selwer registréieren"},
{"UNKNOWN_DEVICE_LITERAL", "Onbekannten Apparat"},
{"DO_YOU_WANT_TO_REGISTER_DEVICE", "Wëllt Dir dësen Apparat fir SikobaPay registréieren? Dir braucht dofir een Apparat, dee scho registréiert ass."},
{"REGISTER_LITERAL", "Registréiert elo"},
{"REGISTER_DEVICE_LITERAL", "Apparat registréieren"},
{"SCAN_WITH_REGISTERED_DEVICE", "Scannt de QR Code mat engem vun Äre registréierten Apparater."},
{"DONE_LITERAL", "Fäerdeg!"},
{"REGISTERING_DEVICE_LITERAL", "Den Apparat gëtt enregistréiert."},
{"DEREGISTERING_DEVICE_LITERAL", "Den Apparat gëtt ofgemellt"},
{"CREATE_AN_ACCOUNT_LITERAL", "Ee Kont erschafen"},
{"BETA_KEY_DISCLAIMER", "Dir braucht ee Beta Key fir Iech anzeschreiwen. Fir ee Beta Key ze kréien, schreiwt w.e.g. eng E-Mail un betatesters@sikoba.com"},
{"ENTER_YOUR_DATA_LITERAL", "Gitt wannechgelift Är Donnéeën an."},
{"PHONE_NUMBER_IS_NOT_VALID_LITERAL", "D'Telefonsnummer ass net valabel."},
{"REQUIRED_LITERAL", "Erfuerderlech"},
{"OPTIONAL_LITERAL", "Optional"},
{"ETHEREUM_ADDRESS_LITERAL", "Etherum Adress"},
{"CREDENTIALS_LITERAL", "Umeldungsinformatiounen"},
{"PERSONAL_DATA_LITERAL", "perséinlech Daten"},
{"CRYPTOGRAPHY_LITERAL", "Kryptografie"},
{"CRYPTOGRAPHY_DISCLAIMER", "Mir benotze kryptografesch Schlësselen fir d'Sécherheet vun eise Benotzer ze garantéieren. Falls Dir Ären Apparat verléiere géift, braucht Dir Äre Master Schlëssel fir Äre Kont ze recuperéieren."},
{"SERVER_STORED_DISCLAIMER", "Fir dass Dir Äre Kapp a Rou leeë kënnt, kënnt Dir Äre Master Key och op eisem Server späicheren. Falls Dir Äre Master Key verléiere géift, kënnt Dir en dann zeréckkréien andeems Dir eise Clientssupport kontaktéiert."},
{"FULL_CONTROL_DISCLAIMER", "Dir kënnt voll Kontroll iwwer Äre Kont hunn andeems Dir Iech Äre Master Schlëssel anzwousch notéiert. Wann Dir dës Optioun wielt, gëtt de Master-Schlëssel néierens gespäichert a gëtt Iech net méi gewisen. Dëst bedeit, wann Dir Äre Master Schlëssel verléiert, kënnt Dir méiglecherweis ÄRE KONT VERLÉIEREN."},
{"CREATE_ACCOUNT_LITERAL", "Kont erschafen"},
{"SEE_MASTER_KEY_LITERAL", "Master Key kucken"},
{"MASTER_KEY_LITERAL", "Master Key "},
{"SEED_EXPLAINER", "Déi zwielef (12) Wierder hei uewendriwwer sinn de Schlëssel fir Äre Kont ze recuperéieren."},
{"SEED_WARNING", "ET ASS GANZ WICHTEG, DASS DIR DÉI WIERDER NOTÉIERT a se sécher versuergt. Deelt dësen Schlëssel mat kengem aneren, well dëst Äre Kont kompromittéiere kann. Wann Dir Äre Schlëssel verléiert kënnt Dir Äre Kont verléieren."},
{"OPTIONAL_PASSWORD_PROTECT", "Dir hutt d'Optioun dëse Schlëssel mat engem Passwuert ze schützen."},
{"USE_PASSWORD_LITERAL", "Passwuert benotzen"},
{"REMINDER_OPTIONAL_LITERAL", "Zur Erënnerung: DËST ASS OPTIONAL."},
{"MASTER_KEY_PASSWORD_WARNING", "Wann Dir ee Passwuert agitt an Dir vergiesst et, kënnt Dir Äre Kont net méi recuperéieren."},
{"MNEMONIC_PASSWORD_LITERAL", "Mnemonëscht Passwuert"},
{"REPEAT_MNEMONIC_PASSWORD_LITERAL", "Widderhuelt d'mnemonëscht Passwuert."},
{"ENTER_MASTER_KEY_MESSAGE", "Gitt w.e.g Äre Master Schlëssel an de Felder hei drënner an"},
{"MASTER_KEY_NOT_INITIATED_LITERAL", "Master Schlëssel net initiéiert"},
{"INITIATE_MASTER_KEY_MESSAGE", "Äre Kont huet nach kee Master-Schlëssel. Fir d'Sécherheet vun Ärem Kont ze garantéieren, musst Dir Äre Master-Schlëssel initialiséieren."},
{"SIGNING_IN_LITERAL", "Sech umellen ..."},
{"FORGOT_PASSWORD_LITERAL", "Passwuert vergiess?"},
{"NOT_REGISTERED_YET_QUESTION", "Nach net registréiert?"},
{"BETA_KEY_INVALID", "De Beta Schlëssel ass net valabel."},
{"USERNAME_TAKEN", "De Benotzernumm ass net verfügbar."},
{"LENGTH_PASSWORD_ERROR", "D'Passwuert muss op d'mannst 8 Zeechen enthalen."},
{"LOWER_CASE_PASSWORD_ERROR", "D'Passwuert muss op d'mannst ee klenge Buschtaf enthalen."},
{"UPPER_CASE_PASSWORD_ERROR", "D'Passwuert muss op d'mannst ee Groussbuschtaf enthalen"},
{"DIGIT_CHECK_PASSWORD_ERROR", "D'Passwuert muss op d'mannst eng Ziffer enthalen."},
{"INVALID_PHONE_NUMBER", "D'Telefonsnummer ass ongëlteg"},
{"INVALID_EMAIL", "Gitt weg eng gülteg E-Mailadress un."},
{"INVALID_ETHEREUM", "D'Ethereum Adress ass net valabel."},
{"ENTER_DATA_MESSAGE", "Gitt w.e.g. Är Donnéeën un"},
{"EMAIL_NOT_AVAILABLE", "Dës E-Mailadress gouf scho benotzt."},
{"PHONE_NUMBER_NOT_AVAILABLE", "D'Telefonsnummer gouf scho benotzt."},
{"CONFIRM_KEY_LITERAL", "Bestätegt de Schlëssel"},
{"CONFIRM_SEED_WRITING", "Confirméiert w.e.g. datt Dir déi zwielef Wierder geschriwwen hutt, well se de Schlëssel fir Äre Kont ze recuperéieren sinn."},
{"ENTER_A_PASSWORD_LITERAL", "Gitt w.e.g. e Passwuert an."},
{"CREATE_ACCOUNT_SUCCESS", "Kont gouf erfollegräich erstallt."},
{"CREATE_ACCOUNT_FAILED", "D'Erstellung vum Kont ass gescheitert"},
{"BETA_KEY_LITERAL", "Beta Schlëssel"},
{"SERVER_STORED_LITERAL", "Op dem Server gespäichert"},
{"FULL_CONTROL_LITERAL", "Voll Kontroll"},
{"INITIALIZE_MASTER_KEY_LITERAL", "Master Schlëssel Initialiséieren"},
{"INITIATE_MASTER_KEY_SUCCESS", "Master Schlëssel erfollegräich initialiséiert."},
{"INITIATE_MASTER_KEY_FAILED", "Master Schlëssel Initialiséierung ass gescheitert."},
{"MASTER_KEY_INITIALIZATION_LITERAL", "Master Schlëssel Initialiséierung"},
{"CREATING_ACCOUNT_LITERAL", "Benotzerkont erstellen ..."},
{"MASTER_KEY_PASSWORD_LITERAL", "Master Schlëssel Passwuert"},
{"REPEAT_MASTER_KEY_PASSWORD_LITERAL", "Widderhuelt d'Master Schlëssel Passwuert"},
{"YES_LITERAL", "Jo"},
{"NO_LITERAL", "Nee"},
{"INITIALIZING_MASTER_KEY_LITERAL", "Master Schlëssel gëtt initialiséiert ..."},
{"DEVICE_LITERAL", "Apparat"},
{"ENTER_MASTER_KEY_PASSWORD_MESSAGE", "Wann Dir e Passwuert fir Äre Master Schlëssel benotzt hutt, da gitt et hei w.e.g. an."},
{"WORD_LITERAL", "Wuert"},
{"FIRST_NAME_LITERAL", "Virnumm"},
{"LAST_NAME_LITERAL", "Familljennumm"},
{"CITY_LITERAL", "Stad"},
{"COUNTRY_LITERAL", "Land"},
{"EDIT_PROFILE_LITERAL", "Ännerung Profil"},
{"BIRTHDATE_LITERAL", "Gebuertsdatum"},
{"SELECT_YOUR_BIRTHDATE_MESSAGE", "Wielt w.e.g. Äre Gebuertsdatum"},
{"LOCATION_LITERAL", "Standuert"},
{"OTHER_DATA_LITERAL", "Aner Donnéeën"},
{"PROCESSING_LITERAL", "Veraarbechtung ..."},
{"CLEAR_LITERAL", "Kloer"},
{"PRIVATE_LITERAL", "Privat"},
{"SEARCHABLE_LITERAL", "Sichbar"},
{"SHARED_LITERAL", "Gedeelt"},
{"VISIBLE_LITERAL", "Sichtbar"},
{"PRIVACY_LEVEL_LITERAL", "Privatsphär Niveau"},
{"USERNAME_MINIMAL_LENGTH_MESSAGE", "De Benotzernumm muss op d'mannst 6 Zeechen enthalen."},
{"ALPHANUMERIC_CHARACTERS_ONLY", "Benotzt w.e.g. nëmmen alphanumeresch Zeechen."},
{"NOT_SET_LITERAL", "Net gesat"},
