{"DASHBOARD_LITERAL", "Pulpit nawigacyjny"},
{"BALANCE_LITERAL", "Saldo"},
{"STATUS_LITERAL", "Status"},
{"ACTIVE", "Aktywne"},
{"PENDING", "Pending"},
{"INACTIVE", "Nieaktywne"},
{"FROZEN", "Frozen"},
{"CANCELLED", "Anulowane"},
{"RUNNING", "Running"},
{"CLEARED", "Rozliczone"},
{"SETTLED", "Zapłacone"},
{"ACCEPT_LITERAL", "Zaakceptuj"},
{"REJECT_LITERAL", "Odrzuć"},
{"CANCEL_LITERAL", "Anuluj"},
{"REACTIVATE_LITERAL", "Reaktywuj"},
{"FREEZE_LITERAL", "Zatrzymaj"},
{"UNFREEZE_LITERAL", "Odblokuj"},
{"SETTINGS_LITERAL", "Ustawienia"},
{"USERNAME_LITERAL", "Nazwa użytkownika"},
{"PASSWORD_LITERAL", "Hasło"},
{"EMAIL_LITERAL", "E-mail"},
{"DISPLAY_NAME_LITERAL", "Nazwa wyświetlana"},
{"USER_DATA_LITERAL", "Dane użytkownika"},
{"CURRENCY_LITERAL", "Waluta"},
{"PREFERRED_PAYMENT_TARGET_LITERAL", "Preferowany cel płatności"},
{"CLEARING_FLEXIBILITY_LITERAL", "Elastyczność czyszczenia"},
{"ENTER_USERNAME_EMAIL", "Wprowadź nazwę użytkownika, adres e-mail ..."},
{"USER_NOT_FOUND_LITERAL", "Nie znaleziono użytkownika"},
{"USER_FOUND_LITERAL", "Znaleziono użytkownika!"},
{"SEARCHING_LITERAL", "Wyszukiwanie ..."},
{"CHECKING_CREDENTIALS_LITERAL", "Sprawdzanie referencji"},
{"PLEASE_ENTER_YOUR_PASSWORD_LITERAL", "Proszę podać swoje hasło"},
{"WRONG_PASSWORD_LITERAL", "Złe hasło"},
{"DEFAULT_CURRENCY_LITERAL", "Waluta standardowa"},
{"SIGNIN_LITERAL", "Zaloguj się"},
{"LOGOUT_LITERAL", "Wyloguj"},
{"SIGNUP_LITERAL", "Zarejestruj się"},
{"ALREADY_HAVE_AN_ACCOUNT_LITERAL", "Masz już konto"},
{"CONNECTION_LITERAL", "Połączenie"},
{"CONNECTIONS_LITERAL", "Połączenia"},
{"CONNECTION_TO", "Połączenie z"},
{"CONNECTIONS_LOADING_ERROR", "Błąd ładowania połączeń"},
{"NO_CONNECTIONS", "Nie masz jeszcze żadnych połączeń."},
{"CONNECTION_STATUS", "Status połączenia"},
{"CONNECTION_REQUEST_SENT", "Wysłano żądanie połączenia."},
{"ACCEPTING_CONNECTION_LITERAL", "Akceptowanie połączenia"},
{"REJECTING_CONNECTION_LITERAL", "Odrzucanie połączenia"},
{"CANCELING_CONNECTION_LITERAL", "Anulowanie połączenia"},
{"REACTIVATING_CONNECTION_LITERAL", "Reaktywowanie połączenia"},
{"CONNECTION_ALREADY_EXISTS_LITERAL", "Połączenie już istnieje"},
{"WHOM_SEND_CONNECTION", "Do kogo chcesz wysłać połączenie?"},
{"CONFIRM_CONNECTION_LITERAL", "Potwierdź połączenie"},
{"NO_EXISTING_CONNECTION", "Brak istniejącego połączenia"},
{"CANCEL_CONNECTION_MESSAGE", "Proszę potwierdzić anulowanie połączenia."},
{"CANCEL_CONNECTION_LITERAL", "Anulowanie połączenia"},
{"ACCEPT_CONNECTION_LITERAL", "Zaakceptuj połączenie"},
{"ACCEPT_CONNECTION_MESSAGE", "Proszę potwierdzić przyjęcie połączenia."},
{"CREDIT_LINE_LITERAL", "Linia kredytowa"},
{"CREDIT_LINES_LITERAL", "Linie kredytowe"},
{"CREDIT_LINES_LOADING_ERROR", "Błąd ładowania linii kredytowych"},
{"NO_CREDIT_LINES_LITERAL", "Brak linii kredytowych"},
{"NO_CREDIT_LINES", "Nie masz jeszcze żadnych linii kredytowych."},
{"CREDIT_LINE_STATUS", "Status linii kredytowej"},
{"ONE_TIME_FEE_LITERAL", "jednorazowa opłata"},
{"FEE_LITERAL", "opłata"},
{"INTEREST_LITERAL", "stopa procentowa"},
{"ACCEPTING_CREDIT_LINE_LITERAL", "Akceptacja linii kredytowej"},
{"REJECTING_CREDIT_LINE_LITERAL", "Odrzucenie linii kredytowej ..."},
{"FREEZING_CREDIT_LINE_LITERAL", "Zamrożenie linii kredytowej ..."},
{"UNFREEZING_CREDIT_LINE_LITERAL", "Odblokowanie linii kredytowej ..."},
{"CANCELING_CREDIT_LINE_LITERAL", "Anulowanie linii kredytowej ..."},
{"WHOM_GRANT_CREDIT_LINE", "Komu udzielisz linii kredytowej?"},
{"RECIPIENT_LITERAL", "Odbiorca"},
{"SELECT_CURRENCY", "Wybierz walutę dla linii kredytowej"},
{"HOW_MUCH_CREDIT", "Ile środków chcesz przyznać?"},
{"HOW_MUCH_INTEREST", "Ile odsetek p.a. weźmiesz?"},
{"HOW_MUCH_ONE_TIME_FEE", "Ile naliczasz za płatność?"},
{"HOW_MUCH_GLOBAL_MAX", "Ile wynosi maksymalna konwersja globalna?"},
{"HOW_MUCH_SINGLE_MAX", "Ile może wynosić maksymalna pojedyncza konwersja?"},
{"CANT_EXCEED_GLOBAL_MAX", "Pojedyncza maks. Nie może przekroczyć globalnej maks."},
{"CONFIRM_CREDIT_LINE_LITERAL", "Potwierdź linię kredytową"},
{"NO_CREDITING_LINES", "Brak linii przypisania do użytkownika"},
{"CREDIT_LINE_CREATED_SUCCESS", "Pomyślnie utworzono linię kredytową"},
{"CREDIT_LINE_CREATED_FAILED", "Nie udało się utworzyć linii kredytowej"},
{"CREDIT_LINE_AMOUNT_LITERAL", "Kwota linii kredytowej"},
{"NO_PAYMENT_OPTION_FOUND", "Nie znaleziono opcji płatności"},
{"CANCEL_CREDIT_LINE_MESSAGE", "Proszę potwierdzić anulowanie linii kredytowej."},
{"CANCEL_CREDIT_LINE_LITERAL", "Anuluj linię kredytową"},
{"ACCEPT_CREDIT_LINE_LITERAL", "Zaakceptuj linię kredytową"},
{"ACCEPT_CREDIT_LINE_MESSAGE", "Proszę potwierdzić przyjęcie linii kredytowej."},
{"CREDIT_LINE_TO_MESSAGE", "może ci zapłacić"},
{"CREDIT_LINE_FROM_MESSAGE", "możesz zapłacić"},
{"CONVERSION_LITERAL", "Konwersja"},
{"FOR_CONVERSION_LITERAL", "Do konwersji"},
{"CONVERSION_PERMITS_LITERAL", "Pozwolenia na konwersję"},
{"NO_CONVERSION_PERMITS_LITERAL", "Brak zezwoleń na konwersję"},
{"NO_CONVERSION_LABEL", "Konwersja nie jest włączona"},
{"GRANTED_LITERAL", "Przyznane"},
{"GLOBAL_MAX_LITERAL", "Globalny maks."},
{"SINGLE_MAX_LITERAL", "Pojedyncza maks."},
{"DEFAULT_SINGLE_MAX_LITERAL", "Domyślny pojedynczy maks."},
{"PERMIT_FOR_LITERAL", "Pozwolenie na"},
{"GRANT_PERMIT_LITERAL", "Udziel zezwolenia"},
{"GRANTING_PERMIT_LITERAL", "Udzielenie zezwolenia"},
{"WHOM_GRANT_PERMIT", "Na kogo chcesz udzielić pozwolenia?"},
{"GRANTEE_LITERAL", "Grantee"},
{"CONVERSION_FEE_LITERAL", "Opłata za konwersję"},
{"HOW_MUCH_CONVERSION_FEE", "Ile opłaty za konwersję zastosujesz?"},
{"ON_CREDIT_LINE_TO", "Na linii kredytowej do"},
{"SET_UP_CONVERSION_PROFILE_LITERAL", "Ustaw profil konwersji"},
{"CONVERSION_PERMIT_GRANTED_SUCCESS", "Udało się uzyskać zezwolenie na konwersję."},
{"CONVERSION_PERMIT_GRANTED_FAILED", "Udzielenie zezwolenia na konwersję nie powiodło się."},
{"REVOKE_LITERAL", "Odwołaj"},
{"REVOKING_PERMIT_LITERAL", "Zezwolenie zostaje odwołane"},
{"NEED_CREDIT_LINE", "Będziesz potrzebował linii kredytowej do zapłaty, ponieważ nie masz wspólnych połączeń dla konwersji kredytowej."},
{"ALREADY_HAS_PERMIT", "Zezwolenie zostało już przyznane temu użytkownikowi."},
{"SET_UP_CONVERSION_PROFILE_DISCLAIMER", "Przed udzieleniem zezwolenia należy najpierw skonfigurować profil konwersji dla linii kredytowej."},
{"PERMIT_TO_CREDITOR_ERROR", "Nie można udzielić zezwolenia kredytodawcy"},
{"CONFIRM_CONVERSION_PERMIT_LITERAL", "Potwierdzenie pozwolenia na konwersję"},
{"CONVERSION_PROFILE_SET_UP_SUCCESS", "Pomyślnie ustawiony profil konwersji"},
{"CONVERSION_PROFILE_SET_UP_FAILED", "Nie utworzono profilu konwersji"},
{"CONFIRM_CONVERSION_PROFILE_LITERAL", "Potwierdzenie profilu konwersji"},
{"IOUS_LITERAL", "IOU"},
{"NO_IOUS_LITERAL", "Brak IOU"},
{"SETTLEMENTS_LITERAL", "Rozliczenia"},
{"NEXT_SETTLEMENTS_LITERAL", "Następne rozliczenia"},
{"NO_SETTLEMENTS_LITERAL", "Brak rozliczeń"},
{"BASE_AMOUNT_LITERAL", "Kwota podstawowa"},
{"FEES_LITERAL", "Opłaty"},
{"TOTAL_AMOUNT_LITERAL", "Łączna kwota"},
{"WHOM_PAY", "Kogo chcesz zapłacić?"},
{"LATEST_TRANSACTIONS_LITERAL", "Najnowsze transakcje"},
{"HOW_MUCH_PAY", "Ile chcesz zapłacić?"},
{"ESTIMATED_PAYMENT_CAPACITY", "Szacunkowa zdolność płatnicza"},
{"ESTIMATED_PAYMENT_CAPACITY_NONE", "Szacowana zdolność płatnicza - brak."},
{"DIRECT_PAYMENT_LITERAL", "Płatność bezpośrednia"},
{"PAID_THROUGH_LITERAL", "Płatne przez"},
{"PAYMENT_OPTIONS_LITERAL", "Opcje płatności"},
{"CONFIRM_PAYMENT_LITERAL", "Potwierdź płatność"},
{"PAYMENT_CONFIRMED_LITERAL", "Płatność potwierdzona"},
{"PAYMENT_CREATION_FAILED_LITERAL", "Utworzenie płatności nie powiodło się"},
{"PROCESSING_PAYMENT_LITERAL", "Przetwarzanie płatności ..."},
{"DUE_LITERAL", "Termin"},
{"DUE_IN_LITERAL", "Termin nadejścia"},
{"LATE_BY_LITERAL", "Późno do"},
{"SETTLED_LITERAL", "Rozliczony"},
{"FULL_SETTLE_LITERAL", "Pełny osad"},
{"FULL_SETTLING_IOU_LITERAL", "IOU z pełnym rozliczeniem"},
{"PARTIAL_SETTLING_IOU_LITERAL", "Częściowe rozliczenie IOU"},
{"PARTIAL_SETTLE_LITERAL", "Częściowe rozliczenie"},
{"REQUIRE_SETTLEMENT_LITERAL", "Wymagaj rozliczenia"},
{"HOW_MUCH_PARTIAL_SETTLE", "Ile chcesz częściowo uregulować?"},
{"CANT_EXCEED_IOU_AMOUNT", "Nie można przekroczyć łącznej kwoty IOU"},
{"CONFIRM_SETTLEMENT_LITERAL", "Potwierdź rozliczenie"},
{"CONFIRM_PARTIAL_SETTLEMENT_LITERAL", "Potwierdź częściowe rozliczenie"},
{"IOU_AMOUNT_LITERAL", "kwota IOU"},
{"SETTLE_AMOUNT_LITERAL", "Rozlicz kwotę"},
{"SETTLEMENT_CONFIRMED_LITERAL", "Rozliczenie udane"},
{"PARTIAL_SETTLEMENT_CONFIRMED_LITERAL", "Częściowe rozliczenie udane"},
{"SETTLEMENT_FAILED_LITERAL", "Rozliczenie nie powiodło się"},
{"SETTLE_TODAY_AT", "Płać dziśiaj"},
{"FULL_SETTLE_MESSAGE", "Proszę potwierdzić rozliczenie IOU"},
{"SETTINGS_LOADING_ERROR", "Błąd ładowania ustawień"},
{"APP_LANGUAGE_LITERAL", "Język aplikacji"},
{"RETRY_LITERAL", "Ponów"},
{"FAILURE_VIEW_TITLE", "Coś poszło nie tak."},
{"FAILURE_VIEW_LABEL", "Zrozumiałem"},
{"FAILURE_VIEW_HELPER", "Spróbuj ponownie za kilka minut"},
{"USER_LITERAL", "Użytkownik"},
{"RECEIVER_LITERAL", "Odbiornik"},
{"FROM_LITERAL", "od"},
{"TO_LITERAL", "do"},
{"USED_LITERAL", "Używany"},
{"AVAILABLE_LITERAL", "Dostępny"},
{"UP_TO_LITERAL", "Do"},
{"ENTER_LITERAL", "Enter"},
{"NEXT_LITERAL", "Dalej"},
{"CONFIRM_LITERAL", "Potwierdź"},
{"DAYS_LITERAL", "Dni"},
{"EMPTY_LITERAL", "Pusty"},
{"TOTAL_LITERAL", "Razem"},
{"AMOUNT_LITERAL", "Kwota"},
{"TIME_TARGET_LITERAL", "Cel czasowy"},
{"HOW_MANY_DAYS", "Ile dni na spłatę długów?"},
{"THIS_IS_OPTIONAL_LITERAL", "To jest opcjonalne"},
{"SELECT_ONE_OPTION", "Wybierz jedną z opcji"},
{"REMAINDER_LITERAL", "Przypomnienie"},
{"UNDERSTOOD_LITERAL", "Zrozumiane"},
{"HOW_MUCH_REQUEST", "Ile chcesz prosić?"},
{"REQUEST_PAYMENT_LITERAL", "Wnioskować o płatność"},
{"ENTER_CODE_LITERAL", "Wprowadź kod"},
{"SUBMIT_LITERAL", "Zgłoś się"},
{"SAME_USER", "Nie możesz wybrać siebie!"},
{"PROPOSED_CONDITIONS_LITERAL", "Proponowane warunki"},
{"CODE_SENT_TO_LITERAL", "Kod wysłany do"},
{"SKIP_LITERAL", "Pomiń"},
{"CONTINUE_LITERAL", "Kontynuuj"},
{"TODAY", "Dzisiaj"},
{"TOMORROW", "Jutro"},
{"NO_CURRENCIES_AVAILABLE_LITERAL", "Brak dostępnych walut"},
{"VERIFICATION_SUCCESSFUL", "Weryfikacja zakończona sukcesem"},
{"NOT_VERIFIED_LITERAL", "Nie zweryfikowany"},
{"CLICK_TO_VERIFY_LITERAL", "Kliknij, aby sprawdzić"},
{"WRONG_VERIFICATION_CODE_LITERAL", "Błędny kod weryfikacyjny"},
{"PHONE_NUMBER_LITERAL", "Numer telefonu"},
{"VERIFY_PHONE_NUMBER_TITLE", "Weryfikacja numeru telefonu"},
{"VERIFY_PHONE_NUMBER_MESSAGE", "Wiadomość SMS została wysłana na twój telefon. Proszę wprowadzić poniższy kod."},
{"VERIFYING_PHONE_NUMBER_LITERAL", "Weryfikacja numeru telefonu"},
{"CHANGE_PHONE_NUMBER_LITERAL", "Zmiana numeru telefonu"},
{"CHANGE_PHONE_NUMBER_DISCLAIMER", "Zmiana numeru telefonu spowoduje, że Twoje konto nie zostanie zweryfikowane. Będziesz musiał ponownie przejść przez proces weryfikacji, podając kod, który zostanie wysłany do Ciebie SMS-em."},
{"ENTER_NEW_PHONE_NUMBER", "Proszę wpisać swój nowy numer telefonu"},
{"NEW_PHONE_NUMBER_LITERAL", "Nowy numer telefonu"},
{"CHANGE_PHONE_NUMBER_VERIFICATION", "Po potwierdzeniu, otrzymasz kod przez SMS. Możesz użyć tego kodu do weryfikacji swojego numeru telefonu."},
{"CONFIRM_PHONE_NUMBER_CHANGE_LITERAL", "Potwierdź zmianę numeru telefonu"},
{"PHONE_NUMBER_CHANGED_SUCCESS", "Numer telefonu został pomyślnie zaktualizowany"},
{"CHANGE_PASSWORD_LITERAL", "Zmiana hasła"},
{"CHANGE_PASSWORD_DISCLAIMER", "Aby zmienić swoje hasło, otrzymasz kod na swój numer telefonu, który musisz podać wraz z nowym hasłem. Wpisz swoją nazwę użytkownika, aby otrzymać kod:"},
{"NEW_PASSWORD_LITERAL", "Nowe hasło"},
{"REPEAT_PASSWORD_LITERAL", "Powtórzyć hasło"},
{"ENTER_YOUR_NEW_PASSWORD_LITERAL", "Wpisz swoje nowe hasło"},
{"PASSWORD_CHANGED_SUCCESS", "Hasło zostało pomyślnie zmienione"},
{"UPDATING_PASSWORD_LITERAL", "Aktualizacja hasła"},
{"PASSWORDS_MUST_MATCH", "Te dwa hasła muszą się zgadzać"},
{"SHOW_QR_LITERAL", "Pokaż QR"},
{"HIDE_QR_LITERAL", "Ukrycie QR"},
{"QR_CODE_LITERAL", "Kod QR"},
{"SHOW_QR_TO_USER", "Pokaż kod QR do skanowania dla użytkownika"},
{"DISMISS_LITERAL", "Oddalić"},
{"RECEIVED_CONNECTION_NOTIFICATION_TITLE", "wysłał do ciebie prośbę o połączenie"},
{"ACCEPTED_CONNECTION_NOTIFICATION_TITLE", "przyjął twoją prośbę o połączenie"},
{"CANCELLED_CONNECTION_NOTIFICATION_TITLE", "anulowałeś swoje połączenie"},
{"RECEIVED_CREDIT_LINE_NOTIFICATION_TITLE", "wysłał ci ofertę linii kredytowej"},
{"ACCEPTED_CREDIT_LINE_NOTIFICATION_TITLE", "zaakceptował Twoją ofertę linii kredytowej"},
{"REJECTED_CREDIT_LINE_NOTIFICATION_TITLE", "odrzucił Twoją ofertę linii kredytowej"},
{"FROZEN_CREDIT_LINE_NOTIFICATION_TITLE", "zamrozić linię kredytową"},
{"UNFROZEN_CREDIT_LINE_NOTIFICATION_TITLE", "odmrozić linię kredytową"},
{"RECEIVED_PAYMENT_NOTIFICATION_TITLE", "wpłata otrzymana od"},
{"IOU_FULL_SETTLE_NOTIFICATION_TITLE", "załatwił cię za"},
{"IOU_PARTIAL_SETTLE_NOTIFICATION_TITLE", "załatwił cię za"},
{"IOU_CLEARED_NOTIFICATION_TITLE", "IOU zostało oczyszczone przez system."},
{"REVIEW_BEFORE_CONFIRMATION_LITERAL", "Sprawdź przed potwierdzeniem"},
{"PROCESSING_YOUR_REQUEST_LITERAL", "Przetwarzanie Twojego żądania"},
{"PROCESSING_SETTLEMENT_LITERAL", "Przetwarzanie rozliczenia"},
{"ONE_TIME_FEE_LIMIT_LITERAL", "Limit prowizji jednorazowych"},
{"INTEREST_LIMIT_LITERAL", "Limit odsetek"},
{"CONVERSION_FEE_LIMIT_LITERAL", "Limit opłaty za konwersję"},
{"YESTERDAY", "Wczoraj"},
{"CONTEXTS_LITERAL", "Konteksty"},
{"CANNOT_CANCEL_CONNECTION_IOUS", "Nie można anulować połączenia, które ma linie kredytowe z aktywnymi długami."},
{"CANNOT_CANCEL_CREDIT_LINE_IOUS", "Nie można anulować linii kredytowej z aktywnymi długami."},
{"CONFIRM_REGISTER_DEVICE_LITERAL", "Potwierdź rejestrację nowego urządzenia"},
{"ADD_DEVICE_FOR_LITERAL", "Dodaj urządzenie do"},
{"REGISTER_DEVICE_SUCCESS", "Urządzenie pomyślnie zarejestrowane"},
{"DEREGISTER_DEVICE_LITERAL", "Urządzenie rozwijające"},
{"DEREGISTER_DEVICE_MESSAGE", "Czy na pewno chcesz odblokować swoje urządzenie? Nie będziesz mógł zalogować się na to urządzenie, dopóki nie zarejestrujesz go ponownie."},
{"CANNOT_REGISTER_FOR_OTHER_USER", "Możesz rejestrować urządzenia tylko dla siebie"},
{"UNKNOWN_DEVICE_LITERAL", "Nieznane urządzenie"},
{"DO_YOU_WANT_TO_REGISTER_DEVICE", "Chcesz zarejestrować to urządzenie dla sikobaPay? Będziesz potrzebował zarejestrowanego urządzenia."},
{"REGISTER_LITERAL", "Zarejestruj się"},
{"REGISTER_DEVICE_LITERAL", "Urządzenie rejestrujące"},
{"SCAN_WITH_REGISTERED_DEVICE", "Zeskanuj poniższy kod QR za pomocą jednego z zarejestrowanych urządzeń."},
{"DONE_LITERAL", "Gotowe"},
{"REGISTERING_DEVICE_LITERAL", "Urządzenie rejestrujące"},
{"DEREGISTERING_DEVICE_LITERAL", "Urządzenie wyrejestrujące"},
{"CREATE_AN_ACCOUNT_LITERAL", "Załóż konto"},
{"BETA_KEY_DISCLAIMER", "Aby się zapisać, musisz zdobyć klucz beta. Aby go otrzymać, należy wysłać e-mail na adres betatesters@sikoba.com."},
{"ENTER_YOUR_DATA_LITERAL", "Proszę wprowadzić swoje dane"},
{"PHONE_NUMBER_IS_NOT_VALID_LITERAL", "Numer telefonu jest nieważny"},
{"REQUIRED_LITERAL", "Wymagane"},
{"OPTIONAL_LITERAL", "Nieobowiązkowo"},
{"ETHEREUM_ADDRESS_LITERAL", "Adres Ethereum"},
{"CREDENTIALS_LITERAL", "Referencje"},
{"PERSONAL_DATA_LITERAL", "Dane osobowe"},
{"CRYPTOGRAPHY_LITERAL", "Kryptografia"},
{"CRYPTOGRAPHY_DISCLAIMER", "Używamy kluczy kryptograficznych, aby zapewnić bezpieczeństwo naszym użytkownikom. Jeśli kiedykolwiek stracisz swoje urządzenie, będziesz potrzebował swojego klucza głównego, aby odzyskać swoje konto."},
{"SERVER_STORED_DISCLAIMER", "Dla spokoju, możesz zdecydować się na przechowywanie klucza głównego na naszym serwerze. W przypadku utraty klucza głównego, będziesz mógł go odzyskać kontaktując się z naszym działem obsługi klienta."},
{"FULL_CONTROL_DISCLAIMER", "Możesz mieć pełną kontrolę nad swoim kontem, zapisując swój klucz generalny. Jeśli wybierzesz tę opcję, klucz główny nie będzie nigdzie przechowywany i nie będzie Ci ponownie pokazywany. Oznacza to, że jeśli zgubisz swój klucz główny, możesz potencjalnie OTRZYMAĆ TWOJE KONTO"},
{"CREATE_ACCOUNT_LITERAL", "Utwórz konto"},
{"SEE_MASTER_KEY_LITERAL", "Patrz klucz główny"},
{"MASTER_KEY_LITERAL", "Klucz główny"},
{"SEED_EXPLAINER", "Dwanaście(12) słów powyżej jest kluczem do odzyskania Twojego konta"},
{"SEED_WARNING", "Upewnij się, że PISZ O TYM DZIEŃ i zadbaj o ich bezpieczeństwo. Nie udostępniaj tego klucza nikomu innemu, ponieważ może to narazić Twoje konto na szwank. Utrata klucza może doprowadzić do utraty konta."},
{"OPTIONAL_PASSWORD_PROTECT", "Możesz opcjonalnie zabezpieczyć ten klucz hasłem."},
{"USE_PASSWORD_LITERAL", "Hasło użytkowania"},
{"REMINDER_OPTIONAL_LITERAL", "PAMIĘTAJ: TO JEST OPCJONALNE"},
{"MASTER_KEY_PASSWORD_WARNING", "Jeśli ustawisz hasło i je zapomnisz, nie będziesz mógł odzyskać swojego konta."},
{"MNEMONIC_PASSWORD_LITERAL", "Hasło klucza głównego"},
{"REPEAT_MNEMONIC_PASSWORD_LITERAL", "Powtórzyć hasło klucza głównego"},
{"ENTER_MASTER_KEY_MESSAGE", "Proszę wpisać swój klucz główny w poniższych polach"},
{"MASTER_KEY_NOT_INITIATED_LITERAL", "Klucz główny nie zainicjowany"},
{"INITIATE_MASTER_KEY_MESSAGE", "Twoje konto nie posiada jeszcze klucza głównego.\n Aby zapewnić bezpieczeństwo konta, musisz zainicjować swój klucz główny."},
{"SIGNING_IN_LITERAL", "Zalogowanie się..."},
{"FORGOT_PASSWORD_LITERAL", "Zapomniałeś hasła?"},
{"NOT_REGISTERED_YET_QUESTION", "Jeszcze się nie zarejestrowałeś?"},
{"BETA_KEY_INVALID", "Klucz beta nie jest ważny."},
{"USERNAME_TAKEN", "Nazwa użytkownika nie jest dostępna."},
{"LENGTH_PASSWORD_ERROR", "Hasło musi zawierać co najmniej 8 znaków."},
{"LOWER_CASE_PASSWORD_ERROR", "Hasło musi zawierać co najmniej jeden znak małej litery."},
{"UPPER_CASE_PASSWORD_ERROR", "Hasło musi zawierać co najmniej jeden znak wielkimi literami."},
{"DIGIT_CHECK_PASSWORD_ERROR", "Hasło musi zawierać co najmniej jedną cyfrę."},
{"INVALID_PHONE_NUMBER", "Numer telefonu jest nieprawidłowy."},
{"INVALID_EMAIL", "Proszę podać prawidłowy adres e-mail."},
{"INVALID_ETHEREUM", "Adres Ethereum jest nieważny."},
{"ENTER_DATA_MESSAGE", "Proszę podać swoje dane."},
{"EMAIL_NOT_AVAILABLE", "Ten adres e-mail został już wykorzystany."},
{"PHONE_NUMBER_NOT_AVAILABLE", "Ten numer telefonu został już użyty."},
{"CONFIRM_KEY_LITERAL", "Potwierdzić klucz"},
{"CONFIRM_SEED_WRITING", "Proszę potwierdzić, że zapisałeś dwanaście słów, ponieważ są one kluczem do odzyskania konta."},
{"ENTER_A_PASSWORD_LITERAL", "Proszę wpisać hasło"},
{"CREATE_ACCOUNT_SUCCESS", "Konto założone pomyślnie."},
{"CREATE_ACCOUNT_FAILED", "Konto założone nie powiodło się."},
{"BETA_KEY_LITERAL", "Klucz Beta"},
{"SERVER_STORED_LITERAL", "Magazynowany na serwerze"},
{"FULL_CONTROL_LITERAL", "Pełna kontrola"},
{"INITIALIZE_MASTER_KEY_LITERAL", "Inicjalizacja klucza głównego"},
{"INITIATE_MASTER_KEY_SUCCESS", "Klucz główny został pomyślnie zainicjowany."},
{"INITIATE_MASTER_KEY_FAILED", "Inicjalizacja klucza głównego zakończyła się niepowodzeniem."},
{"MASTER_KEY_INITIALIZATION_LITERAL", "Inicjalizacja klucza głównego"},
{"CREATING_ACCOUNT_LITERAL", "Tworzenie konta..."},
{"MASTER_KEY_PASSWORD_LITERAL", "Hasło klucza głównego..."},
{"REPEAT_MASTER_KEY_PASSWORD_LITERAL", "Powtórzyć hasło klucza głównego"},
{"YES_LITERAL", "Tak"},
{"NO_LITERAL", "Nie"},
{"INITIALIZING_MASTER_KEY_LITERAL", "Inicjalizacja klucza głównego..."},
{"DEVICE_LITERAL", "Urządzenie"},
{"ENTER_MASTER_KEY_PASSWORD_MESSAGE", "Jeśli użyłeś hasła do swojego klucza głównego, wprowadź je tutaj."},
{"WORD_LITERAL", "Słowo"},
{"FIRST_NAME_LITERAL", "Imię"},
{"LAST_NAME_LITERAL", "Nazwisko"},
{"CITY_LITERAL", "Miasto"},
{"COUNTRY_LITERAL", "Kraj"},
{"EDIT_PROFILE_LITERAL", ""},
{"BIRTHDATE_LITERAL", "Data urodzenia"},
{"SELECT_YOUR_BIRTHDATE_MESSAGE", "Proszę wdać swoją datę urodzenia"},
{"LOCATION_LITERAL", "Lokalizacja"},
{"OTHER_DATA_LITERAL", "Pozostałe dane"},
{"PROCESSING_LITERAL", "Przetwarzanie..."},
{"CLEAR_LITERAL", "Jasne."},
{"PRIVATE_LITERAL", "Prywatne"},
{"SEARCHABLE_LITERAL", "Przeszukiwalne"},
{"SHARED_LITERAL", "Widoczne dla kontaktów"},
{"VISIBLE_LITERAL", "Widoczne dla wszystkich"},
{"PRIVACY_LEVEL_LITERAL", "Poziom ochrony prywatności"},
{"USERNAME_MINIMAL_LENGTH_MESSAGE", "Nazwa użytkownika musi zawierać co najmniej 6 znaków."},
{"ALPHANUMERIC_CHARACTERS_ONLY", "Proszę używać tylko znaków alfanumerycznych."},
{"NOT_SET_LITERAL", "Nie jest ustawiony"},
{"READ_ONLY_LITERAL", ""},
{"PUBLIC_KEY_NOT_REGISTERED_MESSAGE", ""},
{"CLICK_TO_REGISTER_LITERAL", ""},
{"REGISTER_BROWSER_LITERAL", ""},
{"REGISTER_BROWSER_SUCCESS", ""},
{"SELECT_REGISTER_METHOD", ""},
{"CONFIRM_REGISTER_BROWSER_LITERAL", ""},
{"DEVICE_NOT_REGISTERED", ""},
{"PUBLIC_KEY_EXPIRED_LITERAL", ""},
{"PUBLIC_KEY_DISABLED_LITERAL", ""},
{"BANK_ACCOUNT_LITERAL", ""},
{"IBAN_LITERAL", ""},
{"ACCOUNT_HOLDER_LITERAL", ""},
{"INPUT_BANK_ACCOUNT_MESSAGE", ""},
{"INVALID_IBAN_LITERAL", ""},
{"BANK_ACCOUNTS_LITERAL", ""},
{"ADD_BANK_ACCOUNT_LITERAL", ""},
{"ADD_BANK_ACCOUNT_SUCCESS_MESSAGE", ""},
{"ADD_BANK_ACCOUNT_FAILED_MESSAGE", ""},
{"CONFIRM_ADD_BANK_ACCOUNT_MESSAGE", ""},
{"BANK_ACCOUNTS_LOADING_ERROR", ""},
{"NO_BANK_ACCOUNTS_MESSAGE", ""},
{"EDIT_LITERAL", ""},
{"IBAN_ALREADY_REGISTERED_ERROR", ""},
{"ADDING_BANK_ACCOUNT_LITERAL", ""},
{"REMOVE_BANK_ACCOUNT_LITERAL", ""},
{"REMOVE_BANK_ACCOUNT_MESSAGE", ""},
{"REMOVE_BANK_ACCOUNT_SUCCESS_MESSAGE", ""},
{"REMOVE_BANK_ACCOUNT_FAILED_MESSAGE", ""},
{"REMOVING_BANK_ACCOUNT_LITERAL", ""},
{"POSTAL_CODE_LITERAL", ""},
{"STREET_LITERAL", ""},
{"ADDRESSES_LITERAL", ""},
{"REMOVE_LITERAL", ""},
{"REMOVING_ADDRESS_LITERAL", ""},
{"SET_AS_PREFERRED_LITERAL", ""},
{"PREFERRED_LITERAL", ""},
{"ADDRESSES_LOADING_ERROR", ""},
{"NO_ADDRESSES_MESSAGE", ""},
{"ADD_ADDRESS_LITERAL", ""},
{"INPUT_ADDRESS_MESSAGE", ""},
{"ADD_ADDRESS_SUCCESS_MESSAGE", ""},
{"ADD_ADDRESS_FAILED_MESSAGE", ""},
{"CONFIRM_ADD_ADDRESS_MESSAGE", ""},
{"ADDING_ADDRESS_LITERAL", ""},
{"REMOVE_ADDRESS_LITERAL", ""},
{"REMOVE_ADDRESS_MESSAGE", ""},
{"REMOVE_ADDRESS_SUCCESS_MESSAGE", ""},
{"REMOVE_ADDRESS_FAILED_MESSAGE", ""},
{"EDIT_ADDRESS_LITERAL", ""},
{"EDIT_ADDRESS_SUCCESS_MESSAGE", ""},
{"EDIT_ADDRESS_FAILED_MESSAGE", ""},
{"CONTACT_INFORMATION_LITERAL", ""},
{"ADDRESS_LITERAL", ""},
{"SEARCH_LITERAL", ""},
{"SEND_CREDIT_LINE_HINT", ""},
{"CODE_SENT_LITERAL", ""},
{"ADMIN_LITERAL", ""},
{"BEKI_ACCOUNT_REQUESTS_LITERAL", ""},
{"BEKI_ACCOUNT_REQUESTS_LOADING_ERROR", ""},
{"NO_BEKI_ACCOUNT_REQUESTS", ""},
{"ACCEPTING_LITERAL", ""},
{"DECLINED", ""},
{"DECLINE_LITERAL", ""},
{"DECLINING_LITERAL", ""},
{"STATE_LITERAL", ""},
{"RESET_LITERAL", ""},
{"TRANSFER_BEKI_LITERAL", ""},
{"BONUS_LITERAL", ""},
{"CHARITY_LITERAL", ""},
{"BANK_TRANSFER_AMOUNT_EUR_LITERAL", ""},
{"CHARITY_PERCENTAGE_LITERAL", ""},
{"TOTAL_AMOUNT_BEKI_LITERAL", ""},
{"TRANSFER_CONFIRMED_LITERAL", ""},
{"TRANSFER_FAILED", ""},
{"NO_ACCOUNT_REQUESTS", ""},
{"PAYMENT_HISTORY_LITERAL", ""},
{"PAY_LITERAL", ""},
{"NO_TRANSACTIONS_LITERAL", ""},
{"SEE_ALL_LITERAL", ""},
{"ACCOUNT_TYPE_DISCLAIMER", ""},
{"ACCOUNT_TYPE_LITERAL", ""},
{"ADD_PHOTO_DISCLAIMER_LITERAL", ""},
{"ADD_PHOTO_LITERAL", ""},
{"BUSINESS_ACCOUNT_LITERAL", ""},
{"CAMERA_ON", ""},
{"CANT_USE_SAME_PHONE_NUMBER", ""},
{"PRIVATE_ACCOUNT_LITERAL", ""},
{"SNAP_LITERAL", ""},
{"ACCOUNT_NOT_ACTIVATED_DISCLAIMER", ""},
{"USER_DOCUMENTATION_LITERAL", ""},
{"BEKI_WEBSITE_LITERAL", ""},
{"OK_LITERAL", ""},
{"CHARITY_HINT_LITERAL", ""},
{"BONUS_HINT_LITERAL", ""},
{"ACCOUNT_ACTIVATED_LITERAL", ""},
{"ACCOUNT_DECLINED_LITERAL", ""},
{"WELCOME_LITERAL", ""},
{"BEKI_INFO_SCREEN_DISCLAIMER", ""},
{"DEMURRAGE_LITERAL", ""},
{"ACTIONS_LITERAL", ""},
{"WITHDRAW_EUR_LITERAL", ""},
{"HOW_MUCH_WITHDRAW", ""},
{"CONFIRM_WITHDRAWAL_LITERAL", ""},
{"WITHDRAWAL_REQUEST_SENT_LITERAL", ""},
{"WITHDRAW_LITERAL", ""},
{"WHAT_APP_DOES_LITERAL", ""},
{"BUSINESS_NAME1_LITERAL", ""},
{"BUSINESS_NAME2_LITERAL", ""},
{"APPLY_LITERAL", ""},
{"TRY_LATER_LITERAL", ""},
{"WITHDRAWAL_DISCLAIMER", ""},
{"NEVER_SHOW_AGAIN_LITERAL", ""},
{"ERROR_LOADING_PAYMENT_OPTIONS", ""},
{"WITHDRAWAL_EUR_AMOUNT_DISCLAIMER", ""},
{"COMMUNICATION_LITERAL", ""},
{"TERMS_CONDITIONS_AGREEMENT", ""},
{"TERMS_CONDITIONS_LITERAL", ""},
