{"DASHBOARD_LITERAL", "Панель управління"},
{"BALANCE_LITERAL", "Баланс"},
{"STATUS_LITERAL", "Статус"},
{"ACTIVE", "Активний"},
{"PENDING", "В очікуванні"},
{"INACTIVE", "Неактивний"},
{"FROZEN", "Заблокований"},
{"CANCELLED", "Скасований"},
{"RUNNING", "В процесі роботи"},
{"CLEARED", "Зроблено взаємозалік"},
{"SETTLED", "Відшкодований"},
{"ACCEPT_LITERAL", "Прийняти"},
{"REJECT_LITERAL", "Відхилити"},
{"CANCEL_LITERAL", "Скасувати"},
{"REACTIVATE_LITERAL", "Відновити"},
{"FREEZE_LITERAL", "Заблокувати"},
{"UNFREEZE_LITERAL", "Розблокувати"},
{"SETTINGS_LITERAL", "Налаштування"},
{"USERNAME_LITERAL", "Ім'я користувача"},
{"PASSWORD_LITERAL", "Пароль"},
{"EMAIL_LITERAL", "Email"},
{"DISPLAY_NAME_LITERAL", "Відображене ім'я"},
{"USER_DATA_LITERAL", "Данні користувача"},
{"CURRENCY_LITERAL", "Валюта"},
{"PREFERRED_PAYMENT_TARGET_LITERAL", "Бажаний термін виплати"},
{"CLEARING_FLEXIBILITY_LITERAL", "Гнучкість процесу компенсації"},
{"ENTER_USERNAME_EMAIL", "Введіть ім'я користувача, адресу електронної пошти ..."},
{"USER_NOT_FOUND_LITERAL", "Користувач не знайдений"},
{"USER_FOUND_LITERAL", "Користувач знайдений!"},
{"SEARCHING_LITERAL", "Пошук ..."},
{"CHECKING_CREDENTIALS_LITERAL", "Перевірка реквізитів"},
{"PLEASE_ENTER_YOUR_PASSWORD_LITERAL", "Будь ласка, введіть ваш пароль"},
{"WRONG_PASSWORD_LITERAL", "Неправильний пароль"},
{"DEFAULT_CURRENCY_LITERAL", "Валюта за умовчанням"},
{"SIGNIN_LITERAL", "Увійти до системи"},
{"LOGOUT_LITERAL", "Вийти з системи"},
{"SIGNUP_LITERAL", "Створити новий акаунт"},
{"ALREADY_HAVE_AN_ACCOUNT_LITERAL", "Ви вже маєте акаунт"},
{"CONNECTION_LITERAL", "Контакт"},
{"CONNECTIONS_LITERAL", "Контакти"},
{"CONNECTION_TO", "Під'єднатися до"},
{"CONNECTIONS_LOADING_ERROR", "Помилки при завантаженні контактів"},
{"NO_CONNECTIONS", "У Вас поки немає ніяких контактів."},
{"CONNECTION_STATUS", "Статус контакту"},
{"CONNECTION_REQUEST_SENT", "Запит контакту відправлений"},
{"ACCEPTING_CONNECTION_LITERAL", "Контакт в процесі схвалення
 під'єднання"},
{"REJECTING_CONNECTION_LITERAL", "Контакт в процесі відмови"},
{"CANCELING_CONNECTION_LITERAL", "Контакт в процесі скасування"},
{"REACTIVATING_CONNECTION_LITERAL", "Контакт в процесі відновлення"},
{"CONNECTION_ALREADY_EXISTS_LITERAL", "Контакт вже існує"},
{"WHOM_SEND_CONNECTION", "Кому ви хочете відправити запит на контакт?"},
{"CONFIRM_CONNECTION_LITERAL", "Підтвердити контакт"},
{"NO_EXISTING_CONNECTION", "Немає існуючих контактів"},
{"CANCEL_CONNECTION_MESSAGE", "Будь ласка, підтвердіть скасування контакту."},
{"CANCEL_CONNECTION_LITERAL", "Скасувати контакт"},
{"ACCEPT_CONNECTION_LITERAL", "Прийняти запит на контакт"},
{"ACCEPT_CONNECTION_MESSAGE", "Будь ласка, підтвердіть прийняття контакту."},
{"CREDIT_LINE_LITERAL", "Кредитна лінія"},
{"CREDIT_LINES_LITERAL", "Кредитні лінії"},
{"CREDIT_LINES_LOADING_ERROR", "Помилка при завантаженні кредитних ліній"},
{"NO_CREDIT_LINES_LITERAL", "Кредитні лінії відсутні"},
{"NO_CREDIT_LINES", "У Вас ще немає кредитних ліній."},
{"CREDIT_LINE_STATUS", "Статус кредитної лінії"},
{"ONE_TIME_FEE_LITERAL", "Одноразова комісія"},
{"FEE_LITERAL", "Комісія"},
{"INTEREST_LITERAL", "Процентна ставка"},
{"ACCEPTING_CREDIT_LINE_LITERAL", "Кредитна лінія в процесі схвалення"},
{"REJECTING_CREDIT_LINE_LITERAL", "Кредитна лінія в процесі відмови..."},
{"FREEZING_CREDIT_LINE_LITERAL", "Кредитна лінія в процесі блокування..."},
{"UNFREEZING_CREDIT_LINE_LITERAL", "Кредитна лінія в процесі розблокування..."},
{"CANCELING_CREDIT_LINE_LITERAL", "Кредитна лінія в процесі скасування..."},
{"WHOM_GRANT_CREDIT_LINE", "Кому ви хочете надати кредитну лінію?"},
{"RECIPIENT_LITERAL", "Одержувач"},
{"SELECT_CURRENCY", "Оберіть валюту"},
{"HOW_MUCH_CREDIT", "На яку суму ви хочете відкрити кредитну лінію?"},
{"HOW_MUCH_INTEREST", "Яку річну відсоткову ставку ви хочете встановити?"},
{"HOW_MUCH_ONE_TIME_FEE", "Яку одноразову комісію ви хочете отримати при кожному платежі (при бажанні)?"},
{"HOW_MUCH_GLOBAL_MAX", "Якою буде максимальна сума глобальної конверсії кредиту?"},
{"HOW_MUCH_SINGLE_MAX", "Якою буде максимальна сума індивідуальної конверсії кредиту?"},
{"CANT_EXCEED_GLOBAL_MAX", "Індивідуальний макс. не може перевищувати глобальний макс."},
{"CONFIRM_CREDIT_LINE_LITERAL", "Підтвердіть кредитну лінію"},
{"NO_CREDITING_LINES", "Немає кредитних ліній до користувача"},
{"CREDIT_LINE_CREATED_SUCCESS", "Кредитна лінія успішно створена"},
{"CREDIT_LINE_CREATED_FAILED", "Кредитна лінія не була створена."},
{"CREDIT_LINE_AMOUNT_LITERAL", "Сума кредитної лінії"},
{"NO_PAYMENT_OPTION_FOUND", "Варіант оплати не знайдено"},
{"CANCEL_CREDIT_LINE_MESSAGE", "Будь ласка, підтвердіть скасування кредитної лінії."},
{"CANCEL_CREDIT_LINE_LITERAL", "Скасувати кредитну лінію"},
{"ACCEPT_CREDIT_LINE_LITERAL", "Прийняти кредитну лінію"},
{"ACCEPT_CREDIT_LINE_MESSAGE", "Підтвердьте, прийняття кредитної лінії."},
{"CREDIT_LINE_TO_MESSAGE", "Може заплатити Вам"},
{"CREDIT_LINE_FROM_MESSAGE", "Ви можете заплатити"},
{"CONVERSION_LITERAL", "Конверсія"},
{"FOR_CONVERSION_LITERAL", "Для конверсія"},
{"CONVERSION_PERMITS_LITERAL", "Дозвіл на конверсію"},
{"NO_CONVERSION_PERMITS_LITERAL", "Немає дозволу на конверсію"},
{"NO_CONVERSION_LABEL", "Конверсія не активована"},
{"GRANTED_LITERAL", "Надана"},
{"GLOBAL_MAX_LITERAL", "Глобальний максимум."},
{"SINGLE_MAX_LITERAL", "Індивідуальний макс."},
{"DEFAULT_SINGLE_MAX_LITERAL", "Індивідуальний макс. за замовчуванням."},
{"PERMIT_FOR_LITERAL", "Дозвіл на"},
{"GRANT_PERMIT_LITERAL", "Надати дозвіл"},
{"GRANTING_PERMIT_LITERAL", "Створення поточного дозволу"},
{"WHOM_GRANT_PERMIT", "Кому ви хочете надати дозвіл?"},
{"GRANTEE_LITERAL", "Одержувач"},
{"CONVERSION_FEE_LITERAL", "Комісія за конверсію"},
{"HOW_MUCH_CONVERSION_FEE", "Яку суму комісії за конверсію ви хочете встановити?"},
{"ON_CREDIT_LINE_TO", "По кредитній лінії до"},
{"SET_UP_CONVERSION_PROFILE_LITERAL", "Налаштувати профіль конверсії"},
{"CONVERSION_PERMIT_GRANTED_SUCCESS", "Дозвіл на конвертацію успішно видано."},
{"CONVERSION_PERMIT_GRANTED_FAILED", "Дозвіл на конверсію успішно видано."},
{"REVOKE_LITERAL", "Скасувати"},
{"REVOKING_PERMIT_LITERAL", "Дозвіл в процесі анулювання"},
{"NEED_CREDIT_LINE", "Вам потрібна кредитна лінія для оплати, так як у вас немає загальних зв'язків для конвері  кредиту."},
{"ALREADY_HAS_PERMIT", "Дозвіл вже видано цьому користувачу."},
{"SET_UP_CONVERSION_PROFILE_DISCLAIMER", "Перед видачею дозволу активуйте профіль конверсії для кредитної лінії."},
{"PERMIT_TO_CREDITOR_ERROR", "Неможливо видати дозвіл кредитору"},
{"CONFIRM_CONVERSION_PERMIT_LITERAL", "Підтвердити дозвіл на конверсію"},
{"CONVERSION_PROFILE_SET_UP_SUCCESS", "Профіль конверсії успішно налаштований"},
{"CONVERSION_PROFILE_SET_UP_FAILED", "Не вдалося налаштувати профіль конвертасії"},
{"CONFIRM_CONVERSION_PROFILE_LITERAL", "Підтвердити профіль конвертасії"},
{"IOUS_LITERAL", "Боргова розписка"},
{"NO_IOUS_LITERAL", "Немає боргових розписок"},
{"SETTLEMENTS_LITERAL", "Розрахунки"},
{"NEXT_SETTLEMENTS_LITERAL", "Наступні розрахунки"},
{"NO_SETTLEMENTS_LITERAL", "Немає розрахунків"},
{"BASE_AMOUNT_LITERAL", "Базова сума"},
{"FEES_LITERAL", "Комісії"},
{"TOTAL_AMOUNT_LITERAL", "Загальна сума"},
{"WHOM_PAY", "Кому Ви хочете заплатити?"},
{"LATEST_TRANSACTIONS_LITERAL", "Недавні операції"},
{"HOW_MUCH_PAY", "Скільки Ви бажаєте заплатити?"},
{"ESTIMATED_PAYMENT_CAPACITY", "Потенційна платоспроможність"},
{"ESTIMATED_PAYMENT_CAPACITY_NONE", "Потенційна платоспроможність - відсутня."},
{"DIRECT_PAYMENT_LITERAL", "Пряма оплата"},
{"PAID_THROUGH_LITERAL", "Сплачений через"},
{"PAYMENT_OPTIONS_LITERAL", "Способи оплати"},
{"CONFIRM_PAYMENT_LITERAL", "Підтвердити платіж"},
{"PAYMENT_CONFIRMED_LITERAL", "Платіж підтверджено"},
{"PAYMENT_CREATION_FAILED_LITERAL", "Не вдалося створити платіж"},
{"PROCESSING_PAYMENT_LITERAL", "Обробка платежу ..."},
{"DUE_LITERAL", "Термін оплати закінчується"},
{"DUE_IN_LITERAL", "Повинен бути оплачений через"},
{"LATE_BY_LITERAL", "Прострочена на"},
{"SETTLED_LITERAL", "Відшкодовано"},
{"FULL_SETTLE_LITERAL", "Повне відшкодування"},
{"FULL_SETTLING_IOU_LITERAL", "Повністю відшкодована боргова розписка"},
{"PARTIAL_SETTLING_IOU_LITERAL", "Частково відшкодована боргова розписка"},
{"PARTIAL_SETTLE_LITERAL", "Часткове відшкодування"},
{"REQUIRE_SETTLEMENT_LITERAL", "Вимагати відшкодування"},
{"HOW_MUCH_PARTIAL_SETTLE", "Скільки б ви хотіли частково відшкодувати?"},
{"CANT_EXCEED_IOU_AMOUNT", "Не може перевищувати загальну суму боргової розписки"},
{"CONFIRM_SETTLEMENT_LITERAL", "Підтвердити відшкодування"},
{"CONFIRM_PARTIAL_SETTLEMENT_LITERAL", "Підтвердити часткове відшкодування"},
{"IOU_AMOUNT_LITERAL", "Сума боргової розписки"},
{"SETTLE_AMOUNT_LITERAL", "Відшкодувати суму"},
{"SETTLEMENT_CONFIRMED_LITERAL", "Відшкодування пройшло успішно"},
{"PARTIAL_SETTLEMENT_CONFIRMED_LITERAL", "Часткове відшкодування пройшло успішно"},
{"SETTLEMENT_FAILED_LITERAL", "Відшкодування не вдалося"},
{"SETTLE_TODAY_AT", "Відшкодовати сьогодні в"},
{"FULL_SETTLE_MESSAGE", "Будь ласка, підтвердіть оплату боргової розписки"},
{"SETTINGS_LOADING_ERROR", "Помилка при завантаженні налаштувань"},
{"APP_LANGUAGE_LITERAL", "Мова додатка"},
{"RETRY_LITERAL", "Повторити"},
{"FAILURE_VIEW_TITLE", "Відбулася несподівана помилка"},
{"FAILURE_VIEW_LABEL", "Зрозуміло"},
{"FAILURE_VIEW_HELPER", "Повторіть спробу через кілька хвилин"},
{"USER_LITERAL", "Користувач"},
{"RECEIVER_LITERAL", "Приймач"},
{"FROM_LITERAL", "від"},
{"TO_LITERAL", "для"},
{"USED_LITERAL", "Використано"},
{"AVAILABLE_LITERAL", "Доступно"},
{"UP_TO_LITERAL", "до"},
{"ENTER_LITERAL", "Введіть"},
{"NEXT_LITERAL", "Продовжити"},
{"CONFIRM_LITERAL", "Підтвердити"},
{"DAYS_LITERAL", "Днів"},
{"EMPTY_LITERAL", "Пусто"},
{"TOTAL_LITERAL", "Всього"},
{"AMOUNT_LITERAL", "Сума"},
{"TIME_TARGET_LITERAL", "Термін сплати"},
{"HOW_MANY_DAYS", "Скільки днів на погашення заборгованості?"},
{"THIS_IS_OPTIONAL_LITERAL", "Це не обов'язково"},
{"SELECT_ONE_OPTION", "Виберіть один з варіантів"},
{"REMAINDER_LITERAL", "Залишок"},
{"UNDERSTOOD_LITERAL", "Зрозуміло"},
{"HOW_MUCH_REQUEST", "Скільки ви хочете запросити?"},
{"REQUEST_PAYMENT_LITERAL", "Запросити оплату"},
{"ENTER_CODE_LITERAL", "Введіть код"},
{"SUBMIT_LITERAL", "Надіслати."},
{"SAME_USER", "Неможливо вибрати самого себе!"},
{"PROPOSED_CONDITIONS_LITERAL", "Пропоновані умови"},
{"CODE_SENT_TO_LITERAL", "Код надіслано"},
{"SKIP_LITERAL", "Пропустити"},
{"CONTINUE_LITERAL", "Продовжити"},
{"TODAY", "Сьогодні"},
{"TOMORROW", "Завтра"},
{"NO_CURRENCIES_AVAILABLE_LITERAL", "Немає доступних валют"},
{"VERIFICATION_SUCCESSFUL", "Перевірка пройшла успішно"},
{"NOT_VERIFIED_LITERAL", "Не перевірений"},
{"CLICK_TO_VERIFY_LITERAL", "Натисніть, щоб перевірити"},
{"WRONG_VERIFICATION_CODE_LITERAL", "Неправильний код перевірки"},
{"PHONE_NUMBER_LITERAL", "Номер телефону"},
{"VERIFY_PHONE_NUMBER_TITLE", "Перевірити номер телефону"},
{"VERIFY_PHONE_NUMBER_MESSAGE", "На ваш телефон надіслано SMS. Будь ласка, введіть код нижче."},
{"VERIFYING_PHONE_NUMBER_LITERAL", "Номер телефону підтверджується."},
{"CHANGE_PHONE_NUMBER_LITERAL", "Змінити номер телефону"},
{"CHANGE_PHONE_NUMBER_DISCLAIMER", "При зміні номера телефону необхідно буде ще раз пройти процедуру верифікації. Вам необхідно буде надати код, який буде відправлений вам по SMS."},
{"ENTER_NEW_PHONE_NUMBER", "Будь ласка, введіть ваш новий номер телефону"},
{"NEW_PHONE_NUMBER_LITERAL", "Новий номер телефону"},
{"CHANGE_PHONE_NUMBER_VERIFICATION", "Після підтвердження ви отримаєте секретний код по SMS. Використайте цей код для верифікації свого телефонного номера."},
{"CONFIRM_PHONE_NUMBER_CHANGE_LITERAL", "Підтвердити зміну номера телефону"},
{"PHONE_NUMBER_CHANGED_SUCCESS", "Номер телефону успішно оновлений"},
{"CHANGE_PASSWORD_LITERAL", "Змінити пароль"},
{"CHANGE_PASSWORD_DISCLAIMER", "Для того, щоб змінити пароль, на ваш телефонний номер буде висланий код, який необхідно надати разом з новим паролем. Введіть ваше ім'я користувача, щоб отримати код:"},
{"NEW_PASSWORD_LITERAL", "Новий пароль"},
{"REPEAT_PASSWORD_LITERAL", "Повторіть пароль"},
{"ENTER_YOUR_NEW_PASSWORD_LITERAL", "Введіть новий пароль"},
{"PASSWORD_CHANGED_SUCCESS", "Пароль успішно змінено"},
{"UPDATING_PASSWORD_LITERAL", "Оновлення пароля"},
{"PASSWORDS_MUST_MATCH", "Два паролі повинні збігатися"},
{"SHOW_QR_LITERAL", "Показати QR-код"},
{"HIDE_QR_LITERAL", "Сховати QR-код"},
{"QR_CODE_LITERAL", "QR-код"},
{"SHOW_QR_TO_USER", "Показати QR-код щоб користувач міг його відсканувати"},
{"DISMISS_LITERAL", "Вийти"},
{"RECEIVED_CONNECTION_NOTIFICATION_TITLE", "відправив вам запит на контакт"},
{"ACCEPTED_CONNECTION_NOTIFICATION_TITLE", "прийняв запит на контакт"},
{"CANCELLED_CONNECTION_NOTIFICATION_TITLE", "скасував ваш контакт"},
{"RECEIVED_CREDIT_LINE_NOTIFICATION_TITLE", "Відправив Вам пропозицію про надання кредитної лінії"},
{"ACCEPTED_CREDIT_LINE_NOTIFICATION_TITLE", "Прийняв Вашу пропозицію про надання кредитної лінії"},
{"REJECTED_CREDIT_LINE_NOTIFICATION_TITLE", "Відхилив Вашу пропозицію про надання кредитної лінії"},
{"FROZEN_CREDIT_LINE_NOTIFICATION_TITLE", "Заблокувати кредитну лінію"},
{"UNFROZEN_CREDIT_LINE_NOTIFICATION_TITLE", "Розблокувати кредитну лінію"},
{"RECEIVED_PAYMENT_NOTIFICATION_TITLE", "Оплата, отримана від"},
{"IOU_FULL_SETTLE_NOTIFICATION_TITLE", "Вам відшкодовано"},
{"IOU_PARTIAL_SETTLE_NOTIFICATION_TITLE", "Вам відшкодувано"},
{"IOU_CLEARED_NOTIFICATION_TITLE", "Ваша боргова розписка була врегульована системою."},
{"REVIEW_BEFORE_CONFIRMATION_LITERAL", "Перевірити перед підтвердженням"},
{"PROCESSING_YOUR_REQUEST_LITERAL", "Обробка вашого запиту"},
{"PROCESSING_SETTLEMENT_LITERAL", "Обробка розрахунків"},
{"ONE_TIME_FEE_LIMIT_LITERAL", "Ліміт одноразової комісії"},
{"INTEREST_LIMIT_LITERAL", "Максимальна процентна ставка"},
{"CONVERSION_FEE_LIMIT_LITERAL", "Максимальна комісія за конверсію"},
{"YESTERDAY", "Вчора"},
{"CONTEXTS_LITERAL", "Контексти"},
{"CANNOT_CANCEL_CONNECTION_IOUS", "Ви не можете скасувати контакт, у якого є кредитні лінії з активними борговими розписками."},
{"CANNOT_CANCEL_CREDIT_LINE_IOUS", "Ви не може скасувати кредитну лінію з активною борговою розпискою."},
{"CONFIRM_REGISTER_DEVICE_LITERAL", "Підтвердити реєстрацію нового пристрою"},
{"ADD_DEVICE_FOR_LITERAL", "Додати пристрій для"},
{"REGISTER_DEVICE_SUCCESS", "Пристрій успішно зареєстровано"},
{"DEREGISTER_DEVICE_LITERAL", "Скасувати реєстрацію пристрою"},
{"DEREGISTER_DEVICE_MESSAGE", "Ви впевнені, що хочете скасувати реєстрацію даного пристрою? Ви не зможете використовувати цей пристрій, поки не зареєструєте його знову."},
{"CANNOT_REGISTER_FOR_OTHER_USER", "Ви можете реєструвати пристрої тільки на своє ім'я."},
{"UNKNOWN_DEVICE_LITERAL", "Невідомий пристрій"},
{"DO_YOU_WANT_TO_REGISTER_DEVICE", "Ви хочете зареєструвати цей пристрій для sikobaPay? Вам знадобиться вже зареєстрований пристрій."},
{"REGISTER_LITERAL", "Зареєструватися"},
{"REGISTER_DEVICE_LITERAL", "Зареєструвати пристрій"},
{"SCAN_WITH_REGISTERED_DEVICE", "Відскануте QR-код, вказаний нижче, використовуючи один з зареєстрованих пристроїв."},
{"DONE_LITERAL", "Готово"},
{"REGISTERING_DEVICE_LITERAL", "Пристрій реєструється"},
{"DEREGISTERING_DEVICE_LITERAL", "Скасовується реєстрація пристрою"},
{"CREATE_AN_ACCOUNT_LITERAL", "Створити акаунт"},
{"BETA_KEY_DISCLAIMER", "Щоб зареєструватися, вам треба отримати бета ключ. Для цього, будь ласка, відправте email на поштову адресу betatesters@sikoba.com"},
{"ENTER_YOUR_DATA_LITERAL", "Будь ласка, введіть ваші дані"},
{"PHONE_NUMBER_IS_NOT_VALID_LITERAL", "Невірний телефонний номер"},
{"REQUIRED_LITERAL", "Обов'язково"},
{"OPTIONAL_LITERAL", "Необов'язково"},
{"ETHEREUM_ADDRESS_LITERAL", "Ethereum гаманець"},
{"CREDENTIALS_LITERAL", "Облікові дані"},
{"PERSONAL_DATA_LITERAL", "Персональні дані"},
{"CRYPTOGRAPHY_LITERAL", "Криптографія"},
{"CRYPTOGRAPHY_DISCLAIMER", "Ми використовуємо криптографічні ключі, щоб забезпечити захист наших користувачів. Якщо ви раптом втратите свій пристрій, вам знадобиться ваш майстер-ключ, щоб відновити акаунт."},
{"SERVER_STORED_DISCLAIMER", "Для душевного спокою, ви можете вирішити зберегти ваш майстер-ключ на нашому сервері. У разі втрати майстер-ключа, ви зможете повернути його, звернувшись в нашу службу клієнтської підтримки."},
{"FULL_CONTROL_DISCLAIMER", "Ви можете мати повний контроль над своїм акаунтом, самостійно записавши свій майстер-ключ. Якщо ви виберете цей варіант, майстер-ключ не буде збережений де-небудь і не буде показаний вам знову. Це означає, що якщо ви втратите свій майстер-ключ, ви потенційно можете ВТРАТИТИ ВАШ АККАУНТ."},
{"CREATE_ACCOUNT_LITERAL", "Створити акаунт"},
{"SEE_MASTER_KEY_LITERAL", "Подивитися майстер-ключ"},
{"MASTER_KEY_LITERAL", "Майстер-ключ"},
{"SEED_EXPLAINER", "Дванадцять (12) слів, зазначених вище, є ключем для відновлення вашого акаунту"},
{"SEED_WARNING", "Обов'язково ЗАПИШІТЬ ЇХ НА ПАПЕРІ і зберігайте в надійному місці. Не діліться даними ключем, тому що це може скомпрометувати ваш аккаунт. Втрата вашого ключа може привести до втрати аккаунта."},
{"OPTIONAL_PASSWORD_PROTECT", "Опціонально, ви можете захистити цей ключ паролем."},
{"USE_PASSWORD_LITERAL", "використовувати пароль"},
{"REMINDER_OPTIONAL_LITERAL", "НАГАДУВАННЯ: ЦЕ НЕОБОВ'ЯЗКОВО"},
{"MASTER_KEY_PASSWORD_WARNING", "Якщо ви встановите новий пароль і згодом забудете його, ви не зможете відновити ваш аккаунт."},
{"MNEMONIC_PASSWORD_LITERAL", "Мнемонічний пароль"},
{"REPEAT_MNEMONIC_PASSWORD_LITERAL", "Повторити мнемонічний пароль"},
{"ENTER_MASTER_KEY_MESSAGE", "Будь ласка, введіть ваш майстер-ключ в поля нижче"},
{"MASTER_KEY_NOT_INITIATED_LITERAL", "Майстер-ключ не ініційований"},
{"INITIATE_MASTER_KEY_MESSAGE", "У вашого акаунта відсутній майстер-ключ"},
{"SIGNING_IN_LITERAL", "Виконується вхід ..."},
{"FORGOT_PASSWORD_LITERAL", "Забули пароль?"},
{"NOT_REGISTERED_YET_QUESTION", "Ще не зареєстровані?"},
{"BETA_KEY_INVALID", "Невірний бета ключ."},
{"USERNAME_TAKEN", "Дане ім'я користувача вже використовується."},
{"LENGTH_PASSWORD_ERROR", "Пароль повинен містити мінімум 8 символів."},
{"LOWER_CASE_PASSWORD_ERROR", "Пароль повинен містити хоча б одну букву в нижньому регістрі."},
{"UPPER_CASE_PASSWORD_ERROR", "Пароль повинен містити хоча б одну букву в верхньому регістрі."},
{"DIGIT_CHECK_PASSWORD_ERROR", "Пароль повинен містити хоча б одну цифру."},
{"INVALID_PHONE_NUMBER", "Невірний телефонний номер"},
{"INVALID_EMAIL", "Будь ласка, введіть дійсну адресу електронної пошти."},
{"INVALID_ETHEREUM", "Невірний ethereum адреса."},
{"ENTER_DATA_MESSAGE", "Будь ласка, введіть ваші дані"},
{"EMAIL_NOT_AVAILABLE", "Даний email вже використовується."},
{"PHONE_NUMBER_NOT_AVAILABLE", "Даний телефонний номер вже використовується."},
{"CONFIRM_KEY_LITERAL", "Підтвердіть ключ."},
{"CONFIRM_SEED_WRITING", "Будь ласка, підтвердіть, що ви записали 12 слів, тому що вони є ключем для відновлення вашого акаунта."},
{"ENTER_A_PASSWORD_LITERAL", "Будь ласка, введіть пароль"},
{"CREATE_ACCOUNT_SUCCESS", "Аккаунт успішно створений"},
{"CREATE_ACCOUNT_FAILED", "Створити акаунт не вдалося"},
{"BETA_KEY_LITERAL", "Бета ключ"},
{"SERVER_STORED_LITERAL", "Збережений на сервер"},
{"FULL_CONTROL_LITERAL", "Повний контроль"},
{"INITIALIZE_MASTER_KEY_LITERAL", "Ініціалізувати майстер-ключ"},
{"INITIATE_MASTER_KEY_SUCCESS", "Майстер-ключ успішно ініційований."},
{"INITIATE_MASTER_KEY_FAILED", "Ініціалізація майстер-ключа не виконана."},
{"MASTER_KEY_INITIALIZATION_LITERAL", "Ініціалізація майстер-ключа"},
{"CREATING_ACCOUNT_LITERAL", "Створення акаунта"},
{"MASTER_KEY_PASSWORD_LITERAL", "Пароль для майстер-ключа"},
{"REPEAT_MASTER_KEY_PASSWORD_LITERAL", "Повторіть пароль для майстер-ключа"},
{"YES_LITERAL", "Так"},
{"NO_LITERAL", "Ні"},
{"INITIALIZING_MASTER_KEY_LITERAL", "Ініціалізується майстер-ключ..."},
{"DEVICE_LITERAL", "Пристрій"},
{"ENTER_MASTER_KEY_PASSWORD_MESSAGE", "Якщо ви використовували пароль для вашого майстер-ключа, будь ласка, введіть його тут."},
{"WORD_LITERAL", "Слово"},
{"FIRST_NAME_LITERAL", "Ім'я"},
{"LAST_NAME_LITERAL", "Прізвище"},
{"CITY_LITERAL", "Місто"},
{"COUNTRY_LITERAL", "Країна"},
{"EDIT_PROFILE_LITERAL", "Редагувати профіль"},
{"BIRTHDATE_LITERAL", "Дата народження"},
{"SELECT_YOUR_BIRTHDATE_MESSAGE", "Будь ласка, виберіть вашу дату народження"},
{"LOCATION_LITERAL", "Місцезнаходження"},
{"OTHER_DATA_LITERAL", "Інші дані"},
{"PROCESSING_LITERAL", "Обробляється ..."},
{"CLEAR_LITERAL", "Очистити"},
{"PRIVATE_LITERAL", "Конфіденційно"},
{"SEARCHABLE_LITERAL", "Доступні для пошуку"},
{"SHARED_LITERAL", "Загальна"},
{"VISIBLE_LITERAL", "Видиме"},
{"PRIVACY_LEVEL_LITERAL", "Рівень доступу"},
{"USERNAME_MINIMAL_LENGTH_MESSAGE", "Ім'я користувача має містити не менше 6 символів"},
{"ALPHANUMERIC_CHARACTERS_ONLY", "Будь ласка, використовуйте тільки букви і цифри"},
{"NOT_SET_LITERAL", "Не встановлено"},
