{"DASHBOARD_LITERAL", "仪表板"},
{"BALANCE_LITERAL", "余额"},
{"STATUS_LITERAL", "状态"},
{"ACTIVE", "激活"},
{"PENDING", "待定"},
{"INACTIVE", "无效"},
{"FROZEN", "冻结"},
{"CANCELLED", "已取消"},
{"RUNNING", "运行"},
{"CLEARED", ""},
{"SETTLED", ""},
{"ACCEPT_LITERAL", "接受"},
{"REJECT_LITERAL", "拒绝"},
{"CANCEL_LITERAL", "取消"},
{"REACTIVATE_LITERAL", "重新激活"},
{"FREEZE_LITERAL", "冻结"},
{"UNFREEZE_LITERAL", "解冻"},
{"SETTINGS_LITERAL", "设置"},
{"USERNAME_LITERAL", "用户名"},
{"PASSWORD_LITERAL", "密码"},
{"EMAIL_LITERAL", "电子邮件"},
{"DISPLAY_NAME_LITERAL", "显示名称"},
{"USER_DATA_LITERAL", "用户数据"},
{"CURRENCY_LITERAL", "货币"},
{"PREFERRED_PAYMENT_TARGET_LITERAL", "首选付款目标"},
{"CLEARING_FLEXIBILITY_LITERAL", "清除灵活性"},
{"ENTER_USERNAME_EMAIL", "输入用户名,电子邮件..."},
{"USER_NOT_FOUND_LITERAL", "找不到用户"},
{"USER_FOUND_LITERAL", "找到用户！"},
{"SEARCHING_LITERAL", "正在搜索..."},
{"CHECKING_CREDENTIALS_LITERAL", ""},
{"PLEASE_ENTER_YOUR_PASSWORD_LITERAL", ""},
{"WRONG_PASSWORD_LITERAL", ""},
{"DEFAULT_CURRENCY_LITERAL", ""},
{"SIGNIN_LITERAL", "登录"},
{"LOGOUT_LITERAL", "注销"},
{"SIGNUP_LITERAL", "注册"},
{"ALREADY_HAVE_AN_ACCOUNT_LITERAL", "已经有一个帐户"},
{"CONNECTION_LITERAL", ""},
{"CONNECTIONS_LITERAL", "连接"},
{"CONNECTION_TO", "连接到"},
{"CONNECTIONS_LOADING_ERROR", "加载连接时出错"},
{"NO_CONNECTIONS", "您还没有任何连接。"},
{"CONNECTION_STATUS", "连接状态"},
{"CONNECTION_REQUEST_SENT", "发送了连接请求。"},
{"ACCEPTING_CONNECTION_LITERAL", "正在接受连接"},
{"REJECTING_CONNECTION_LITERAL", "正在拒绝连接"},
{"CANCELING_CONNECTION_LITERAL", "正在取消连接"},
{"REACTIVATING_CONNECTION_LITERAL", "正在重新连接"},
{"CONNECTION_ALREADY_EXISTS_LITERAL", "连接已存在"},
{"WHOM_SEND_CONNECTION", "您想向谁发送连接？"},
{"CONFIRM_CONNECTION_LITERAL", "确认连接"},
{"NO_EXISTING_CONNECTION", ""},
{"CANCEL_CONNECTION_MESSAGE", ""},
{"CANCEL_CONNECTION_LITERAL", ""},
{"ACCEPT_CONNECTION_LITERAL", ""},
{"ACCEPT_CONNECTION_MESSAGE", ""},
{"CREDIT_LINE_LITERAL", "信用额度"},
{"CREDIT_LINES_LITERAL", "信用额度"},
{"CREDIT_LINES_LOADING_ERROR", "加载信用额度时出错"},
{"NO_CREDIT_LINES_LITERAL", "没有信用额度"},
{"NO_CREDIT_LINES", "您还没有任何信用额度。"},
{"CREDIT_LINE_STATUS", "信贷行状态"},
{"ONE_TIME_FEE_LITERAL", ""},
{"FEE_LITERAL", ""},
{"INTEREST_LITERAL", ""},
{"ACCEPTING_CREDIT_LINE_LITERAL", ""},
{"REJECTING_CREDIT_LINE_LITERAL", ""},
{"FREEZING_CREDIT_LINE_LITERAL", ""},
{"UNFREEZING_CREDIT_LINE_LITERAL", ""},
{"CANCELING_CREDIT_LINE_LITERAL", ""},
{"WHOM_GRANT_CREDIT_LINE", ""},
{"RECIPIENT_LITERAL", ""},
{"SELECT_CURRENCY", ""},
{"HOW_MUCH_CREDIT", ""},
{"HOW_MUCH_INTEREST", ""},
{"HOW_MUCH_ONE_TIME_FEE", ""},
{"HOW_MUCH_GLOBAL_MAX", ""},
{"HOW_MUCH_SINGLE_MAX", ""},
{"CANT_EXCEED_GLOBAL_MAX", ""},
{"CONFIRM_CREDIT_LINE_LITERAL", ""},
{"NO_CREDITING_LINES", ""},
{"CREDIT_LINE_CREATED_SUCCESS", ""},
{"CREDIT_LINE_CREATED_FAILED", ""},
{"CREDIT_LINE_AMOUNT_LITERAL", ""},
{"NO_PAYMENT_OPTION_FOUND", ""},
{"CANCEL_CREDIT_LINE_MESSAGE", ""},
{"CANCEL_CREDIT_LINE_LITERAL", ""},
{"ACCEPT_CREDIT_LINE_LITERAL", ""},
{"ACCEPT_CREDIT_LINE_MESSAGE", ""},
{"CREDIT_LINE_TO_MESSAGE", ""},
{"CREDIT_LINE_FROM_MESSAGE", ""},
{"CONVERSION_LITERAL", ""},
{"FOR_CONVERSION_LITERAL", "用于转换"},
{"CONVERSION_PERMITS_LITERAL", ""},
{"NO_CONVERSION_PERMITS_LITERAL", ""},
{"NO_CONVERSION_LABEL", "未启用转换"},
{"GRANTED_LITERAL", "授予"},
{"GLOBAL_MAX_LITERAL", "全球最高"},
{"SINGLE_MAX_LITERAL", "单个最大"},
{"DEFAULT_SINGLE_MAX_LITERAL", "默认单次最高"},
{"PERMIT_FOR_LITERAL", "允许"},
{"GRANT_PERMIT_LITERAL", "授予许可"},
{"GRANTING_PERMIT_LITERAL", "发放许可证"},
{"WHOM_GRANT_PERMIT", "您想向谁授予许可证？"},
{"GRANTEE_LITERAL", "受赠人"},
{"CONVERSION_FEE_LITERAL", "转换费"},
{"HOW_MUCH_CONVERSION_FEE", "您需要支付多少转换费？"},
{"ON_CREDIT_LINE_TO", "在信用额度上"},
{"SET_UP_CONVERSION_PROFILE_LITERAL", "设定转换设定档"},
{"CONVERSION_PERMIT_GRANTED_SUCCESS", "成功授予转换许可。"},
{"CONVERSION_PERMIT_GRANTED_FAILED", "转换许可授予失败。"},
{"REVOKE_LITERAL", "撤消"},
{"REVOKING_PERMIT_LITERAL", "吊销许可证"},
{"NEED_CREDIT_LINE", "由于您没有共同的信用转换联系，因此您需要一个信用额度来付款。"},
{"ALREADY_HAS_PERMIT", "该用户已获得许可。"},
{"SET_UP_CONVERSION_PROFILE_DISCLAIMER", "在授予许可之前，您首先需要设置信用额度的转换配置文件。"},
{"PERMIT_TO_CREDITOR_ERROR", "无法将许可证授予债权人"},
{"CONFIRM_CONVERSION_PERMIT_LITERAL", "确认转换许可"},
{"CONVERSION_PROFILE_SET_UP_SUCCESS", "转换资料已成功设置"},
{"CONVERSION_PROFILE_SET_UP_FAILED", "无法设置转化配置文件"},
{"CONFIRM_CONVERSION_PROFILE_LITERAL", "确认转换资料"},
{"IOUS_LITERAL", "IOUs"},
{"NO_IOUS_LITERAL", "没有借条"},
{"SETTLEMENTS_LITERAL", "定居点"},
{"NEXT_SETTLEMENTS_LITERAL", "下次结算"},
{"NO_SETTLEMENTS_LITERAL", "没有定居点"},
{"BASE_AMOUNT_LITERAL", "基本金额"},
{"FEES_LITERAL", "费用"},
{"TOTAL_AMOUNT_LITERAL", "总金额"},
{"WHOM_PAY", "您想付给谁？"},
{"LATEST_TRANSACTIONS_LITERAL", "最新交易"},
{"HOW_MUCH_PAY", "你想付多少钱？"},
{"ESTIMATED_PAYMENT_CAPACITY", "美东时间。 付款能力"},
{"ESTIMATED_PAYMENT_CAPACITY_NONE", "预计付款能力-无。"},
{"DIRECT_PAYMENT_LITERAL", "直接付款"},
{"PAID_THROUGH_LITERAL", "支付了"},
{"PAYMENT_OPTIONS_LITERAL", "付款方式"},
{"CONFIRM_PAYMENT_LITERAL", "确认付款"},
{"PAYMENT_CONFIRMED_LITERAL", "付款确认成功"},
{"PAYMENT_CREATION_FAILED_LITERAL", "付款创建失败"},
{"PROCESSING_PAYMENT_LITERAL", "正在处理付款..."},
{"DUE_LITERAL", "到期"},
{"DUE_IN_LITERAL", "到期日"},
{"LATE_BY_LITERAL", "迟到"},
{"SETTLED_LITERAL", "定居"},
{"FULL_SETTLE_LITERAL", "全额结算"},
{"FULL_SETTLING_IOU_LITERAL", "全额欠条"},
{"PARTIAL_SETTLING_IOU_LITERAL", "部分结算欠条"},
{"PARTIAL_SETTLE_LITERAL", "部分解决"},
{"REQUIRE_SETTLEMENT_LITERAL", "需要解决"},
{"HOW_MUCH_PARTIAL_SETTLE", "您想部分解决多少？"},
{"CANT_EXCEED_IOU_AMOUNT", "不能超过借据总额"},
{"CONFIRM_SETTLEMENT_LITERAL", "确认结算"},
{"CONFIRM_PARTIAL_SETTLEMENT_LITERAL", "确认部分结算"},
{"IOU_AMOUNT_LITERAL", "借条金额"},
{"SETTLE_AMOUNT_LITERAL", "结算金额"},
{"SETTLEMENT_CONFIRMED_LITERAL", "结算成功"},
{"PARTIAL_SETTLEMENT_CONFIRMED_LITERAL", "部分结算成功"},
{"SETTLEMENT_FAILED_LITERAL", "结算失败"},
{"SETTLE_TODAY_AT", "今天定居"},
{"FULL_SETTLE_MESSAGE", "请确认欠条结算"},
{"SETTINGS_LOADING_ERROR", "加载设置错误"},
{"APP_LANGUAGE_LITERAL", "应用程序语言"},
{"RETRY_LITERAL", "重试"},
{"FAILURE_VIEW_TITLE", "出问题了。"},
{"FAILURE_VIEW_LABEL", "了解"},
{"FAILURE_VIEW_HELPER", "请稍后再试"},
{"USER_LITERAL", "用户"},
{"RECEIVER_LITERAL", "接收器"},
{"FROM_LITERAL", "来自"},
{"TO_LITERAL", "到"},
{"USED_LITERAL", "已使用"},
{"AVAILABLE_LITERAL", "可用"},
{"UP_TO_LITERAL", "最多"},
{"ENTER_LITERAL", "输入"},
{"NEXT_LITERAL", "下一步"},
{"CONFIRM_LITERAL", "确认"},
{"DAYS_LITERAL", "天"},
{"EMPTY_LITERAL", "空"},
{"TOTAL_LITERAL", "总"},
{"AMOUNT_LITERAL", "量"},
{"TIME_TARGET_LITERAL", "时间目标"},
{"HOW_MANY_DAYS", "多少天还清债务？"},
{"THIS_IS_OPTIONAL_LITERAL", "这是可选的"},
{"SELECT_ONE_OPTION", "选择一个选项"},
{"REMAINDER_LITERAL", "余"},
{"UNDERSTOOD_LITERAL", "明白了"},
{"HOW_MUCH_REQUEST", "您想索取多少钱？"},
{"REQUEST_PAYMENT_LITERAL", "请求付款"},
{"ENTER_CODE_LITERAL", "输入验证码"},
{"SUBMIT_LITERAL", "提交"},
{"SAME_USER", "无法选择自己！"},
{"PROPOSED_CONDITIONS_LITERAL", "拟议条件"},
{"CODE_SENT_TO_LITERAL", "验证码已发送至"},
{"SKIP_LITERAL", "跳跃"},
{"CONTINUE_LITERAL", "继续"},
{"TODAY", "今天"},
{"TOMORROW", "明天"},
{"NO_CURRENCIES_AVAILABLE_LITERAL", "无可用货币"},
{"VERIFICATION_SUCCESSFUL", "验证成功"},
{"NOT_VERIFIED_LITERAL", "未经审核的"},
{"CLICK_TO_VERIFY_LITERAL", "点击确认"},
{"WRONG_VERIFICATION_CODE_LITERAL", "验证码错误"},
{"PHONE_NUMBER_LITERAL", "电话号码"},
{"VERIFY_PHONE_NUMBER_TITLE", "验证电话号码"},
{"VERIFY_PHONE_NUMBER_MESSAGE", "一条短信已发送到您的手机。请输入下面的代码。"},
{"VERIFYING_PHONE_NUMBER_LITERAL", "验证电话号码"},
{"CHANGE_PHONE_NUMBER_LITERAL", "更改电话号码"},
{"CHANGE_PHONE_NUMBER_DISCLAIMER", "更改电话号码将使您的帐户无法验证。您将需要提供通过SMS发送给您的代码，从而再次进行验证过程。"},
{"ENTER_NEW_PHONE_NUMBER", "请输入您的新电话号码"},
{"NEW_PHONE_NUMBER_LITERAL", "新电话号码"},
{"CHANGE_PHONE_NUMBER_VERIFICATION", "确认后，您将通过短信收到验证码。您可以使用此代码来验证您的电话号码。"},
{"CONFIRM_PHONE_NUMBER_CHANGE_LITERAL", "确认电话号码更改"},
{"PHONE_NUMBER_CHANGED_SUCCESS", "电话号码已成功更新"},
{"CHANGE_PASSWORD_LITERAL", "更改密码"},
{"CHANGE_PASSWORD_DISCLAIMER", "为了更改密码，您会在电话号码上收到一个密码，您需要将此密码与新密码一起提供。输入您的用户名以接收代码："},
{"NEW_PASSWORD_LITERAL", "新密码"},
{"REPEAT_PASSWORD_LITERAL", "重复输入密码"},
{"ENTER_YOUR_NEW_PASSWORD_LITERAL", "输入新密码"},
{"PASSWORD_CHANGED_SUCCESS", "密码修改成功"},
{"UPDATING_PASSWORD_LITERAL", "更新密码"},
{"PASSWORDS_MUST_MATCH", "两个密码必须匹配"},
{"SHOW_QR_LITERAL", "显示QR"},
{"HIDE_QR_LITERAL", "隐藏QR"},
{"QR_CODE_LITERAL", "二维码"},
{"SHOW_QR_TO_USER", "显示二维码供用户扫描"},
{"DISMISS_LITERAL", "解雇"},
{"RECEIVED_CONNECTION_NOTIFICATION_TITLE", "向您发送了连接请求"},
{"ACCEPTED_CONNECTION_NOTIFICATION_TITLE", "接受了您的连接请求"},
{"CANCELLED_CONNECTION_NOTIFICATION_TITLE", "取消您的连接"},
{"RECEIVED_CREDIT_LINE_NOTIFICATION_TITLE", "向您发送了信用额度报价"},
{"ACCEPTED_CREDIT_LINE_NOTIFICATION_TITLE", "接受您的信用额度报价"},
{"REJECTED_CREDIT_LINE_NOTIFICATION_TITLE", "拒绝了您的信用额度报价"},
{"FROZEN_CREDIT_LINE_NOTIFICATION_TITLE", "冻结信贷额度"},
{"UNFROZEN_CREDIT_LINE_NOTIFICATION_TITLE", "取消信贷额度"},
{"RECEIVED_PAYMENT_NOTIFICATION_TITLE", "收到的付款"},
{"IOU_FULL_SETTLE_NOTIFICATION_TITLE", "已经为您解决了"},
{"IOU_PARTIAL_SETTLE_NOTIFICATION_TITLE", "已经为您解决了"},
{"IOU_CLEARED_NOTIFICATION_TITLE", "系统已清除IOU。"},
{"REVIEW_BEFORE_CONFIRMATION_LITERAL", "确认前进行审查"},
{"PROCESSING_YOUR_REQUEST_LITERAL", "正在处理您的请求"},
{"PROCESSING_SETTLEMENT_LITERAL", "处理结算"},
{"ONE_TIME_FEE_LIMIT_LITERAL", ""},
{"INTEREST_LIMIT_LITERAL", ""},
{"CONVERSION_FEE_LIMIT_LITERAL", ""},
{"YESTERDAY", ""},
{"CONTEXTS_LITERAL", ""},
{"CANNOT_CANCEL_CONNECTION_IOUS", ""},
{"CANNOT_CANCEL_CREDIT_LINE_IOUS", ""},
{"CONFIRM_REGISTER_DEVICE_LITERAL", ""},
{"ADD_DEVICE_FOR_LITERAL", ""},
{"REGISTER_DEVICE_SUCCESS", ""},
{"DEREGISTER_DEVICE_LITERAL", ""},
{"DEREGISTER_DEVICE_MESSAGE", ""},
{"CANNOT_REGISTER_FOR_OTHER_USER", ""},
{"UNKNOWN_DEVICE_LITERAL", ""},
{"DO_YOU_WANT_TO_REGISTER_DEVICE", ""},
{"REGISTER_LITERAL", ""},
{"REGISTER_DEVICE_LITERAL", ""},
{"SCAN_WITH_REGISTERED_DEVICE", ""},
{"DONE_LITERAL", ""},
{"REGISTERING_DEVICE_LITERAL", ""},
{"DEREGISTERING_DEVICE_LITERAL", ""},
{"CREATE_AN_ACCOUNT_LITERAL", ""},
{"BETA_KEY_DISCLAIMER", ""},
{"ENTER_YOUR_DATA_LITERAL", ""},
{"PHONE_NUMBER_IS_NOT_VALID_LITERAL", ""},
{"REQUIRED_LITERAL", ""},
{"OPTIONAL_LITERAL", ""},
{"ETHEREUM_ADDRESS_LITERAL", ""},
{"CREDENTIALS_LITERAL", ""},
{"PERSONAL_DATA_LITERAL", ""},
{"CRYPTOGRAPHY_LITERAL", ""},
{"CRYPTOGRAPHY_DISCLAIMER", ""},
{"SERVER_STORED_DISCLAIMER", ""},
{"FULL_CONTROL_DISCLAIMER", ""},
{"CREATE_ACCOUNT_LITERAL", ""},
{"SEE_MASTER_KEY_LITERAL", ""},
{"MASTER_KEY_LITERAL", ""},
{"SEED_EXPLAINER", ""},
{"SEED_WARNING", ""},
{"OPTIONAL_PASSWORD_PROTECT", ""},
{"USE_PASSWORD_LITERAL", ""},
{"REMINDER_OPTIONAL_LITERAL", ""},
{"MASTER_KEY_PASSWORD_WARNING", ""},
{"MNEMONIC_PASSWORD_LITERAL", ""},
{"REPEAT_MNEMONIC_PASSWORD_LITERAL", ""},
{"ENTER_MASTER_KEY_MESSAGE", ""},
{"MASTER_KEY_NOT_INITIATED_LITERAL", ""},
{"INITIATE_MASTER_KEY_MESSAGE", ""},
{"SIGNING_IN_LITERAL", ""},
{"FORGOT_PASSWORD_LITERAL", ""},
{"NOT_REGISTERED_YET_QUESTION", ""},
{"BETA_KEY_INVALID", ""},
{"USERNAME_TAKEN", ""},
{"LENGTH_PASSWORD_ERROR", ""},
{"LOWER_CASE_PASSWORD_ERROR", ""},
{"UPPER_CASE_PASSWORD_ERROR", ""},
{"DIGIT_CHECK_PASSWORD_ERROR", ""},
{"INVALID_PHONE_NUMBER", ""},
{"INVALID_EMAIL", ""},
{"INVALID_ETHEREUM", ""},
{"ENTER_DATA_MESSAGE", ""},
{"EMAIL_NOT_AVAILABLE", ""},
{"PHONE_NUMBER_NOT_AVAILABLE", ""},
{"CONFIRM_KEY_LITERAL", ""},
{"CONFIRM_SEED_WRITING", ""},
{"ENTER_A_PASSWORD_LITERAL", ""},
{"CREATE_ACCOUNT_SUCCESS", ""},
{"CREATE_ACCOUNT_FAILED", ""},
{"BETA_KEY_LITERAL", ""},
{"SERVER_STORED_LITERAL", ""},
{"FULL_CONTROL_LITERAL", ""},
{"INITIALIZE_MASTER_KEY_LITERAL", ""},
{"INITIATE_MASTER_KEY_SUCCESS", ""},
{"INITIATE_MASTER_KEY_FAILED", ""},
{"MASTER_KEY_INITIALIZATION_LITERAL", ""},
{"CREATING_ACCOUNT_LITERAL", ""},
{"MASTER_KEY_PASSWORD_LITERAL", ""},
{"REPEAT_MASTER_KEY_PASSWORD_LITERAL", ""},
{"YES_LITERAL", ""},
{"NO_LITERAL", ""},
{"INITIALIZING_MASTER_KEY_LITERAL", ""},
{"DEVICE_LITERAL", ""},
{"ENTER_MASTER_KEY_PASSWORD_MESSAGE", ""},
{"WORD_LITERAL", ""},
{"FIRST_NAME_LITERAL", ""},
{"LAST_NAME_LITERAL", ""},
{"CITY_LITERAL", ""},
{"COUNTRY_LITERAL", ""},
{"EDIT_PROFILE_LITERAL", ""},
{"BIRTHDATE_LITERAL", ""},
{"SELECT_YOUR_BIRTHDATE_MESSAGE", ""},
{"LOCATION_LITERAL", ""},
{"OTHER_DATA_LITERAL", ""},
{"PROCESSING_LITERAL", ""},
{"CLEAR_LITERAL", ""},
{"PRIVATE_LITERAL", ""},
{"SEARCHABLE_LITERAL", ""},
{"SHARED_LITERAL", ""},
{"VISIBLE_LITERAL", ""},
{"PRIVACY_LEVEL_LITERAL", ""},
{"USERNAME_MINIMAL_LENGTH_MESSAGE", ""},
{"ALPHANUMERIC_CHARACTERS_ONLY", ""},
{"NOT_SET_LITERAL", ""},
